<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CENG201 PROJECT: Customer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CENG201 PROJECT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Customer.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CUSTOMER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CUSTOMER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;User.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QVector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;Order.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_customer.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_customer.html">Customer</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_user.html">User</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    QString cardInfo;  </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    QString address;   </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    QVector&lt;Order&gt; orderHistory;  </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_function" href="class_customer.html#aff205cbade0bc9c9e6cf3caec0568e5b">Customer</a>(<span class="keyword">const</span> QString&amp; name, <span class="keyword">const</span> QString&amp; pwd);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    QString <a class="code hl_function" href="class_customer.html#a227ddb5cc3c29c03e0afb59694cbc8ea">getCardInfo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_customer.html#adc138b832873213e6b98f5034b57ddb4">setCardInfo</a>(<span class="keyword">const</span> QString&amp; newInfo);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    QString <a class="code hl_function" href="class_customer.html#a0da80bade36e6d4119b35403e287b90f">getAddress</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_customer.html#a17e0c0d0546cbdde20ac98aa3605519d">setAddress</a>(<span class="keyword">const</span> QString&amp; add);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_customer.html#afc9eb78e7f14dbab2231997965e55176">displayInfo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_customer.html#a9c2cb848aa3e2d84767ecdf3be120c92">   75</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_customer.html#a9c2cb848aa3e2d84767ecdf3be120c92">addToOrderHistory</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_order.html">Order</a>&amp; order);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="class_customer.html#ad9d8ba94bd640e1cab3f1876a0edaa5d">   82</a></span>    QVector&lt;Order&gt; <a class="code hl_function" href="class_customer.html#ad9d8ba94bd640e1cab3f1876a0edaa5d">getOrderHistory</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_customer.html#a90374970b526b0ba880d2f450dfb11ec">signup</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_customer.html#a0de0a76456876ade40d484f6e62456c9">login</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="class_customer.html#a7ff1061e753d9435b9f5d7e53bfd088e">  103</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_customer.html#a7ff1061e753d9435b9f5d7e53bfd088e">deleteAccount</a>();</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>};</div>
</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="preprocessor">#endif </span><span class="comment">// CUSTOMER_H</span></div>
<div class="ttc" id="aclass_customer_html"><div class="ttname"><a href="class_customer.html">Customer</a></div><div class="ttdoc">Represents a customer inheriting from the User class.</div><div class="ttdef"><b>Definition</b> Customer.h:18</div></div>
<div class="ttc" id="aclass_customer_html_a0da80bade36e6d4119b35403e287b90f"><div class="ttname"><a href="class_customer.html#a0da80bade36e6d4119b35403e287b90f">Customer::getAddress</a></div><div class="ttdeci">QString getAddress() const</div><div class="ttdoc">Gets the customer's address.</div><div class="ttdef"><b>Definition</b> Customer.cpp:48</div></div>
<div class="ttc" id="aclass_customer_html_a0de0a76456876ade40d484f6e62456c9"><div class="ttname"><a href="class_customer.html#a0de0a76456876ade40d484f6e62456c9">Customer::login</a></div><div class="ttdeci">void login() override</div><div class="ttdoc">Overridden login function from the User class.</div><div class="ttdef"><b>Definition</b> Customer.cpp:115</div></div>
<div class="ttc" id="aclass_customer_html_a17e0c0d0546cbdde20ac98aa3605519d"><div class="ttname"><a href="class_customer.html#a17e0c0d0546cbdde20ac98aa3605519d">Customer::setAddress</a></div><div class="ttdeci">void setAddress(const QString &amp;add)</div><div class="ttdoc">Sets the customer's address.</div><div class="ttdef"><b>Definition</b> Customer.cpp:57</div></div>
<div class="ttc" id="aclass_customer_html_a227ddb5cc3c29c03e0afb59694cbc8ea"><div class="ttname"><a href="class_customer.html#a227ddb5cc3c29c03e0afb59694cbc8ea">Customer::getCardInfo</a></div><div class="ttdeci">QString getCardInfo() const</div><div class="ttdoc">Gets the customer's card information.</div><div class="ttdef"><b>Definition</b> Customer.cpp:29</div></div>
<div class="ttc" id="aclass_customer_html_a7ff1061e753d9435b9f5d7e53bfd088e"><div class="ttname"><a href="class_customer.html#a7ff1061e753d9435b9f5d7e53bfd088e">Customer::deleteAccount</a></div><div class="ttdeci">void deleteAccount()</div><div class="ttdoc">Deletes the customer's account.</div></div>
<div class="ttc" id="aclass_customer_html_a90374970b526b0ba880d2f450dfb11ec"><div class="ttname"><a href="class_customer.html#a90374970b526b0ba880d2f450dfb11ec">Customer::signup</a></div><div class="ttdeci">void signup() override</div><div class="ttdoc">Overridden signup function from the User class.</div><div class="ttdef"><b>Definition</b> Customer.cpp:77</div></div>
<div class="ttc" id="aclass_customer_html_a9c2cb848aa3e2d84767ecdf3be120c92"><div class="ttname"><a href="class_customer.html#a9c2cb848aa3e2d84767ecdf3be120c92">Customer::addToOrderHistory</a></div><div class="ttdeci">void addToOrderHistory(const Order &amp;order)</div><div class="ttdoc">Adds a completed order to the customer's order history.</div></div>
<div class="ttc" id="aclass_customer_html_ad9d8ba94bd640e1cab3f1876a0edaa5d"><div class="ttname"><a href="class_customer.html#ad9d8ba94bd640e1cab3f1876a0edaa5d">Customer::getOrderHistory</a></div><div class="ttdeci">QVector&lt; Order &gt; getOrderHistory() const</div><div class="ttdoc">Gets the customer's order history.</div></div>
<div class="ttc" id="aclass_customer_html_adc138b832873213e6b98f5034b57ddb4"><div class="ttname"><a href="class_customer.html#adc138b832873213e6b98f5034b57ddb4">Customer::setCardInfo</a></div><div class="ttdeci">void setCardInfo(const QString &amp;newInfo)</div><div class="ttdoc">Sets new card information for the customer.</div><div class="ttdef"><b>Definition</b> Customer.cpp:38</div></div>
<div class="ttc" id="aclass_customer_html_afc9eb78e7f14dbab2231997965e55176"><div class="ttname"><a href="class_customer.html#afc9eb78e7f14dbab2231997965e55176">Customer::displayInfo</a></div><div class="ttdeci">void displayInfo() const</div><div class="ttdoc">Displays customer information.</div><div class="ttdef"><b>Definition</b> Customer.cpp:65</div></div>
<div class="ttc" id="aclass_customer_html_aff205cbade0bc9c9e6cf3caec0568e5b"><div class="ttname"><a href="class_customer.html#aff205cbade0bc9c9e6cf3caec0568e5b">Customer::Customer</a></div><div class="ttdeci">Customer(const QString &amp;name, const QString &amp;pwd)</div><div class="ttdoc">Constructor for the Customer class.</div><div class="ttdef"><b>Definition</b> Customer.cpp:21</div></div>
<div class="ttc" id="aclass_order_html"><div class="ttname"><a href="class_order.html">Order</a></div><div class="ttdoc">Represents a customer's order, containing products and shipment details.</div><div class="ttdef"><b>Definition</b> order.h:16</div></div>
<div class="ttc" id="aclass_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdoc">Represents a user in the system with attributes such as username, password, and user ID.</div><div class="ttdef"><b>Definition</b> User.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
