<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CENG201 PROJECT: Product.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CENG201 PROJECT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Product.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PRODUCT_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PRODUCT_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_product.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_product.html">Product</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    std::string name; </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">double</span> price; </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    std::string description; </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">int</span> stock; </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    std::string imagePath; </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_function" href="class_product.html#a2a5ab4c0eb363312e147a04e4de6e35a">Product</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">double</span> price, <span class="keyword">const</span> std::string&amp; description, <span class="keywordtype">int</span> stock, <span class="keyword">const</span> std::string&amp; imagePath);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    std::string <a class="code hl_function" href="class_product.html#a9cbd896ca6b2d95088be8ad8c3b11e3b">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_product.html#a3be25f647260d61df6063ef706261c7f">getPrice</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    std::string <a class="code hl_function" href="class_product.html#a874a2ad2556c8d82500cce9917d5ed8c">getDescription</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_product.html#a499675feec23a28b0968b41030052bf6">getStock</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    std::string <a class="code hl_function" href="class_product.html#a2df64fc7bdedc435d64cc78b7d76426a">getImagePath</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_product.html#a6e58c5b271636e03fe4fc294cfab354f">reduceStock</a>(<span class="keywordtype">int</span> quantity);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_product.html#ac2429b2f060d5e9d9f2439db73e82402">increaseStock</a>(<span class="keywordtype">int</span> quantity);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>};</div>
</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">#endif </span><span class="comment">// PRODUCT_H</span></div>
<div class="ttc" id="aclass_product_html"><div class="ttname"><a href="class_product.html">Product</a></div><div class="ttdoc">Represents a product in the system with attributes such as name, price, description,...</div><div class="ttdef"><b>Definition</b> Product.h:13</div></div>
<div class="ttc" id="aclass_product_html_a2a5ab4c0eb363312e147a04e4de6e35a"><div class="ttname"><a href="class_product.html#a2a5ab4c0eb363312e147a04e4de6e35a">Product::Product</a></div><div class="ttdeci">Product(const std::string &amp;name, double price, const std::string &amp;description, int stock, const std::string &amp;imagePath)</div><div class="ttdoc">Constructs a Product object.</div><div class="ttdef"><b>Definition</b> Product.cpp:21</div></div>
<div class="ttc" id="aclass_product_html_a2df64fc7bdedc435d64cc78b7d76426a"><div class="ttname"><a href="class_product.html#a2df64fc7bdedc435d64cc78b7d76426a">Product::getImagePath</a></div><div class="ttdeci">std::string getImagePath() const</div><div class="ttdoc">Retrieves the file path to the product's image.</div><div class="ttdef"><b>Definition</b> Product.cpp:87</div></div>
<div class="ttc" id="aclass_product_html_a3be25f647260d61df6063ef706261c7f"><div class="ttname"><a href="class_product.html#a3be25f647260d61df6063ef706261c7f">Product::getPrice</a></div><div class="ttdeci">double getPrice() const</div><div class="ttdoc">Retrieves the price of the product.</div><div class="ttdef"><b>Definition</b> Product.cpp:38</div></div>
<div class="ttc" id="aclass_product_html_a499675feec23a28b0968b41030052bf6"><div class="ttname"><a href="class_product.html#a499675feec23a28b0968b41030052bf6">Product::getStock</a></div><div class="ttdeci">int getStock() const</div><div class="ttdoc">Retrieves the current stock quantity of the product.</div><div class="ttdef"><b>Definition</b> Product.cpp:56</div></div>
<div class="ttc" id="aclass_product_html_a6e58c5b271636e03fe4fc294cfab354f"><div class="ttname"><a href="class_product.html#a6e58c5b271636e03fe4fc294cfab354f">Product::reduceStock</a></div><div class="ttdeci">void reduceStock(int quantity)</div><div class="ttdoc">Reduces the stock of the product by a specified quantity.</div><div class="ttdef"><b>Definition</b> Product.cpp:67</div></div>
<div class="ttc" id="aclass_product_html_a874a2ad2556c8d82500cce9917d5ed8c"><div class="ttname"><a href="class_product.html#a874a2ad2556c8d82500cce9917d5ed8c">Product::getDescription</a></div><div class="ttdeci">std::string getDescription() const</div><div class="ttdoc">Retrieves the description of the product.</div><div class="ttdef"><b>Definition</b> Product.cpp:47</div></div>
<div class="ttc" id="aclass_product_html_a9cbd896ca6b2d95088be8ad8c3b11e3b"><div class="ttname"><a href="class_product.html#a9cbd896ca6b2d95088be8ad8c3b11e3b">Product::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdoc">Retrieves the name of the product.</div><div class="ttdef"><b>Definition</b> Product.cpp:29</div></div>
<div class="ttc" id="aclass_product_html_ac2429b2f060d5e9d9f2439db73e82402"><div class="ttname"><a href="class_product.html#ac2429b2f060d5e9d9f2439db73e82402">Product::increaseStock</a></div><div class="ttdeci">void increaseStock(int quantity)</div><div class="ttdoc">Increases the stock of the product by a specified quantity.</div><div class="ttdef"><b>Definition</b> Product.cpp:78</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
