<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CENG201 PROJECT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CENG201 PROJECT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Order Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_order.html">Order</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_order.html#a7647bb00785be5e4ed1971fa34b51287">addProduct</a>(const Product &amp;product)</td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_order.html#ace0a59d1e9ec42a028d67706336c1268">confirmOrder</a>()</td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_order.html#ac6f3e5ecd1bae20d414118216a0ba552">displayOrderDetails</a>() const</td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_order.html#a5be93bfd89c0a4e86625b9e695d6174a">getOrderID</a>() const</td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_order.html#a3eb83d70c11834c9f73738c415550be0">getProducts</a>() const</td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_order.html#aa8ef569e9a5ba17cc1215cf32a7877d7">getTotalCost</a>() const</td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_order.html#a9baa9f3035ad646b287f45654ff081c1">Order</a>(int id, const QString &amp;name)</td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_order.html#a675e897b0ae3315d06721d0fe7f888bc">saveOrder</a>() const</td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_order.html#ac3ea968a168f676affd377abee7d8f8c">selectPayment</a>()</td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_order.html#a4400175205aacd08abe943d08d56b1c9">setShipmentMethod</a>(const QString &amp;method)</td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
