<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CENG201 PROJECT: User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CENG201 PROJECT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_user-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">User Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Represents a user in the system with attributes such as username, password, and user ID.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_user_8h_source.html">User.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for User:</div>
<div class="dyncontent">
<div class="center"><img src="class_user__inherit__graph.png" border="0" usemap="#a_user_inherit__map" alt="Inheritance graph"/></div>
<map name="a_user_inherit__map" id="a_user_inherit__map">
<area shape="rect" title="Represents a user in the system with attributes such as username, password, and user ID." alt="" coords="5,5,203,451"/>
<area shape="rect" href="class_customer.html" title="Represents a customer inheriting from the User class." alt="" coords="5,499,203,888"/>
<area shape="poly" title=" " alt="" coords="107,466,107,499,102,499,102,466"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for User:</div>
<div class="dyncontent">
<div class="center"><img src="class_user__coll__graph.png" border="0" usemap="#a_user_coll__map" alt="Collaboration graph"/></div>
<map name="a_user_coll__map" id="a_user_coll__map">
<area shape="rect" title="Represents a user in the system with attributes such as username, password, and user ID." alt="" coords="5,5,203,451"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0852f1aa694f08366f9797fe2984685d" id="r_a0852f1aa694f08366f9797fe2984685d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0852f1aa694f08366f9797fe2984685d">User</a> (const QString &amp;name, const QString &amp;pwd)</td></tr>
<tr class="memdesc:a0852f1aa694f08366f9797fe2984685d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_user.html" title="Represents a user in the system with attributes such as username, password, and user ID.">User</a> object.  <br /></td></tr>
<tr class="separator:a0852f1aa694f08366f9797fe2984685d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00b72ad64eb4149f7b21b9f5468c2b2" id="r_ac00b72ad64eb4149f7b21b9f5468c2b2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac00b72ad64eb4149f7b21b9f5468c2b2">~User</a> ()</td></tr>
<tr class="memdesc:ac00b72ad64eb4149f7b21b9f5468c2b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for the <a class="el" href="class_user.html" title="Represents a user in the system with attributes such as username, password, and user ID.">User</a> class.  <br /></td></tr>
<tr class="separator:ac00b72ad64eb4149f7b21b9f5468c2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62dc90ee8b07ea5cf7bb18cb89d7f1c0" id="r_a62dc90ee8b07ea5cf7bb18cb89d7f1c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a62dc90ee8b07ea5cf7bb18cb89d7f1c0">verification</a> (const QString &amp;name, const QString &amp;pwd, const QString &amp;email) const</td></tr>
<tr class="memdesc:a62dc90ee8b07ea5cf7bb18cb89d7f1c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies the user's credentials.  <br /></td></tr>
<tr class="separator:a62dc90ee8b07ea5cf7bb18cb89d7f1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb61ed2ddaee1926ea853723bd7841a2" id="r_acb61ed2ddaee1926ea853723bd7841a2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb61ed2ddaee1926ea853723bd7841a2">signup</a> ()=0</td></tr>
<tr class="memdesc:acb61ed2ddaee1926ea853723bd7841a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method for signing up.  <br /></td></tr>
<tr class="separator:acb61ed2ddaee1926ea853723bd7841a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b777f436c93616551d71f0311c2339" id="r_a15b777f436c93616551d71f0311c2339"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a15b777f436c93616551d71f0311c2339">login</a> ()=0</td></tr>
<tr class="memdesc:a15b777f436c93616551d71f0311c2339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method for logging in.  <br /></td></tr>
<tr class="separator:a15b777f436c93616551d71f0311c2339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9ee5527f563fb644e0ad6bbab79f41" id="r_a1c9ee5527f563fb644e0ad6bbab79f41"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c9ee5527f563fb644e0ad6bbab79f41">getUsername</a> () const</td></tr>
<tr class="memdesc:a1c9ee5527f563fb644e0ad6bbab79f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the username of the user.  <br /></td></tr>
<tr class="separator:a1c9ee5527f563fb644e0ad6bbab79f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0400e9d984b8cbb57650161f5ea617" id="r_a3e0400e9d984b8cbb57650161f5ea617"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e0400e9d984b8cbb57650161f5ea617">setUsername</a> (const QString &amp;name)</td></tr>
<tr class="memdesc:a3e0400e9d984b8cbb57650161f5ea617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a new username for the user.  <br /></td></tr>
<tr class="separator:a3e0400e9d984b8cbb57650161f5ea617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5eaa855f85fc92ea51c0d1e0565d62" id="r_afd5eaa855f85fc92ea51c0d1e0565d62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd5eaa855f85fc92ea51c0d1e0565d62">getUserID</a> () const</td></tr>
<tr class="memdesc:afd5eaa855f85fc92ea51c0d1e0565d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the user ID.  <br /></td></tr>
<tr class="separator:afd5eaa855f85fc92ea51c0d1e0565d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0479f7f168b8ec592ecc1ea9f95d0868" id="r_a0479f7f168b8ec592ecc1ea9f95d0868"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0479f7f168b8ec592ecc1ea9f95d0868">getPassword</a> () const</td></tr>
<tr class="memdesc:a0479f7f168b8ec592ecc1ea9f95d0868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the user's password.  <br /></td></tr>
<tr class="separator:a0479f7f168b8ec592ecc1ea9f95d0868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcf2d054386cac780353dd96e7874fd" id="r_a9fcf2d054386cac780353dd96e7874fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9fcf2d054386cac780353dd96e7874fd">setPassword</a> (const QString &amp;pwd)</td></tr>
<tr class="memdesc:a9fcf2d054386cac780353dd96e7874fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a new password for the user.  <br /></td></tr>
<tr class="separator:a9fcf2d054386cac780353dd96e7874fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ac9eefdf32fd26ba8ec0788b0b5af6" id="r_a06ac9eefdf32fd26ba8ec0788b0b5af6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06ac9eefdf32fd26ba8ec0788b0b5af6">doesExist</a> (const QString &amp;email) const</td></tr>
<tr class="memdesc:a06ac9eefdf32fd26ba8ec0788b0b5af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the given email exists in the user data file.  <br /></td></tr>
<tr class="separator:a06ac9eefdf32fd26ba8ec0788b0b5af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2763d16d115f2a3be14689c378b434c8" id="r_a2763d16d115f2a3be14689c378b434c8"><td class="memItemLeft" align="right" valign="top"><a id="a2763d16d115f2a3be14689c378b434c8" name="a2763d16d115f2a3be14689c378b434c8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>userID</b></td></tr>
<tr class="memdesc:a2763d16d115f2a3be14689c378b434c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique identifier for the user. <br /></td></tr>
<tr class="separator:a2763d16d115f2a3be14689c378b434c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4202de2b7974e92a55b913d20b03833" id="r_ae4202de2b7974e92a55b913d20b03833"><td class="memItemLeft" align="right" valign="top"><a id="ae4202de2b7974e92a55b913d20b03833" name="ae4202de2b7974e92a55b913d20b03833"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>username</b></td></tr>
<tr class="memdesc:ae4202de2b7974e92a55b913d20b03833"><td class="mdescLeft">&#160;</td><td class="mdescRight">The username of the user. <br /></td></tr>
<tr class="separator:ae4202de2b7974e92a55b913d20b03833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac887622f22a898c097d156ad964be846" id="r_ac887622f22a898c097d156ad964be846"><td class="memItemLeft" align="right" valign="top"><a id="ac887622f22a898c097d156ad964be846" name="ac887622f22a898c097d156ad964be846"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>password</b></td></tr>
<tr class="memdesc:ac887622f22a898c097d156ad964be846"><td class="mdescLeft">&#160;</td><td class="mdescRight">The password of the user. <br /></td></tr>
<tr class="separator:ac887622f22a898c097d156ad964be846"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a user in the system with attributes such as username, password, and user ID. </p>
<p>Base class representing a user in the system.</p>
<p>The <code><a class="el" href="class_user.html" title="Represents a user in the system with attributes such as username, password, and user ID.">User</a></code> class provides methods for managing user authentication, verification, and file-based existence checks.</p>
<p>The <code><a class="el" href="class_user.html" title="Represents a user in the system with attributes such as username, password, and user ID.">User</a></code> class serves as a base for all user types, providing core attributes such as username, password, and user ID. It also defines abstract methods for signing up and logging in, which must be implemented by derived classes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0852f1aa694f08366f9797fe2984685d" name="a0852f1aa694f08366f9797fe2984685d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0852f1aa694f08366f9797fe2984685d">&#9670;&#160;</a></span>User()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">User::User </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>pwd</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_user.html" title="Represents a user in the system with attributes such as username, password, and user ID.">User</a> object. </p>
<p>Constructs a <a class="el" href="class_user.html" title="Represents a user in the system with attributes such as username, password, and user ID.">User</a> object with a specified username and password.</p>
<p>Initializes the user with a username and password. The user ID is automatically generated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Username of the user. </td></tr>
    <tr><td class="paramname">pwd</td><td><a class="el" href="class_user.html" title="Represents a user in the system with attributes such as username, password, and user ID.">User</a>'s password.</td></tr>
  </table>
  </dd>
</dl>
<p>Automatically generates a unique user ID.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The username for the user. </td></tr>
    <tr><td class="paramname">pwd</td><td>The password for the user. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac00b72ad64eb4149f7b21b9f5468c2b2" name="ac00b72ad64eb4149f7b21b9f5468c2b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00b72ad64eb4149f7b21b9f5468c2b2">&#9670;&#160;</a></span>~User()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">User::~User </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor for the <a class="el" href="class_user.html" title="Represents a user in the system with attributes such as username, password, and user ID.">User</a> class. </p>
<p>Destroys the <a class="el" href="class_user.html" title="Represents a user in the system with attributes such as username, password, and user ID.">User</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a06ac9eefdf32fd26ba8ec0788b0b5af6" name="a06ac9eefdf32fd26ba8ec0788b0b5af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ac9eefdf32fd26ba8ec0788b0b5af6">&#9670;&#160;</a></span>doesExist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool User::doesExist </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>email</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the given email exists in the user data file. </p>
<p>Checks if the user exists in the user data file based on the email.</p>
<p>Searches the user data file to verify if the specified email is already associated with an account.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>The email address to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the email exists; otherwise, false.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>The email to check for existence. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the email exists; otherwise, false. </dd></dl>

</div>
</div>
<a id="a0479f7f168b8ec592ecc1ea9f95d0868" name="a0479f7f168b8ec592ecc1ea9f95d0868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0479f7f168b8ec592ecc1ea9f95d0868">&#9670;&#160;</a></span>getPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString User::getPassword </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the user's password. </p>
<p>Retrieves the password of the user.</p>
<dl class="section return"><dt>Returns</dt><dd>The password as a QString. </dd></dl>

</div>
</div>
<a id="afd5eaa855f85fc92ea51c0d1e0565d62" name="afd5eaa855f85fc92ea51c0d1e0565d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd5eaa855f85fc92ea51c0d1e0565d62">&#9670;&#160;</a></span>getUserID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int User::getUserID </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the user ID. </p>
<dl class="section return"><dt>Returns</dt><dd>The user ID as an integer. </dd></dl>

</div>
</div>
<a id="a1c9ee5527f563fb644e0ad6bbab79f41" name="a1c9ee5527f563fb644e0ad6bbab79f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c9ee5527f563fb644e0ad6bbab79f41">&#9670;&#160;</a></span>getUsername()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString User::getUsername </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the username of the user. </p>
<dl class="section return"><dt>Returns</dt><dd>The username as a QString. </dd></dl>

</div>
</div>
<a id="a15b777f436c93616551d71f0311c2339" name="a15b777f436c93616551d71f0311c2339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b777f436c93616551d71f0311c2339">&#9670;&#160;</a></span>login()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void User::login </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method for logging in. </p>
<p>This method must be implemented by derived classes to handle the login process. </p>

<p>Implemented in <a class="el" href="class_customer.html#a0de0a76456876ade40d484f6e62456c9">Customer</a>.</p>

</div>
</div>
<a id="a9fcf2d054386cac780353dd96e7874fd" name="a9fcf2d054386cac780353dd96e7874fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fcf2d054386cac780353dd96e7874fd">&#9670;&#160;</a></span>setPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void User::setPassword </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>pwd</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a new password for the user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pwd</td><td>The new password to set.</td></tr>
    <tr><td class="paramname">pwd</td><td>The new password. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3e0400e9d984b8cbb57650161f5ea617" name="a3e0400e9d984b8cbb57650161f5ea617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e0400e9d984b8cbb57650161f5ea617">&#9670;&#160;</a></span>setUsername()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void User::setUsername </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a new username for the user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The new username to set.</td></tr>
    <tr><td class="paramname">name</td><td>The new username. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acb61ed2ddaee1926ea853723bd7841a2" name="acb61ed2ddaee1926ea853723bd7841a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb61ed2ddaee1926ea853723bd7841a2">&#9670;&#160;</a></span>signup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void User::signup </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method for signing up. </p>
<p>This method must be implemented by derived classes to handle the signup process. </p>

<p>Implemented in <a class="el" href="class_customer.html#a90374970b526b0ba880d2f450dfb11ec">Customer</a>.</p>

</div>
</div>
<a id="a62dc90ee8b07ea5cf7bb18cb89d7f1c0" name="a62dc90ee8b07ea5cf7bb18cb89d7f1c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62dc90ee8b07ea5cf7bb18cb89d7f1c0">&#9670;&#160;</a></span>verification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool User::verification </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>pwd</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>email</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies the user's credentials. </p>
<p>Verifies if the username, password, and email combination exists in the user data file.</p>
<p>Checks the username, password, and email against the records in the user data file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Username to verify. </td></tr>
    <tr><td class="paramname">pwd</td><td>Password to verify. </td></tr>
    <tr><td class="paramname">email</td><td>Email to verify. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the credentials match; otherwise, false.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The username to verify. </td></tr>
    <tr><td class="paramname">pwd</td><td>The password to verify. </td></tr>
    <tr><td class="paramname">email</td><td>The email to verify. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the combination exists; otherwise, false. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_user_8h_source.html">User.h</a></li>
<li><b>User.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
