<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CENG201 PROJECT: Customer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CENG201 PROJECT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_customer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Customer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a customer inheriting from the <a class="el" href="class_user.html" title="Represents a user in the system with attributes such as username, password, and user ID.">User</a> class.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_customer_8h_source.html">Customer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Customer:</div>
<div class="dyncontent">
<div class="center"><img src="class_customer__inherit__graph.png" border="0" usemap="#a_customer_inherit__map" alt="Inheritance graph"/></div>
<map name="a_customer_inherit__map" id="a_customer_inherit__map">
<area shape="rect" title="Represents a customer inheriting from the User class." alt="" coords="5,499,203,888"/>
<area shape="rect" href="class_user.html" title="Represents a user in the system with attributes such as username, password, and user ID." alt="" coords="5,5,203,451"/>
<area shape="poly" title=" " alt="" coords="107,466,107,499,102,499,102,466"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Customer:</div>
<div class="dyncontent">
<div class="center"><img src="class_customer__coll__graph.png" border="0" usemap="#a_customer_coll__map" alt="Collaboration graph"/></div>
<map name="a_customer_coll__map" id="a_customer_coll__map">
<area shape="rect" title="Represents a customer inheriting from the User class." alt="" coords="5,499,203,888"/>
<area shape="rect" href="class_user.html" title="Represents a user in the system with attributes such as username, password, and user ID." alt="" coords="5,5,203,451"/>
<area shape="poly" title=" " alt="" coords="107,466,107,499,102,499,102,466"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff205cbade0bc9c9e6cf3caec0568e5b" id="r_aff205cbade0bc9c9e6cf3caec0568e5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff205cbade0bc9c9e6cf3caec0568e5b">Customer</a> (const QString &amp;name, const QString &amp;pwd)</td></tr>
<tr class="memdesc:aff205cbade0bc9c9e6cf3caec0568e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_customer.html" title="Represents a customer inheriting from the User class.">Customer</a> class.  <br /></td></tr>
<tr class="separator:aff205cbade0bc9c9e6cf3caec0568e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227ddb5cc3c29c03e0afb59694cbc8ea" id="r_a227ddb5cc3c29c03e0afb59694cbc8ea"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a227ddb5cc3c29c03e0afb59694cbc8ea">getCardInfo</a> () const</td></tr>
<tr class="memdesc:a227ddb5cc3c29c03e0afb59694cbc8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the customer's card information.  <br /></td></tr>
<tr class="separator:a227ddb5cc3c29c03e0afb59694cbc8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc138b832873213e6b98f5034b57ddb4" id="r_adc138b832873213e6b98f5034b57ddb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc138b832873213e6b98f5034b57ddb4">setCardInfo</a> (const QString &amp;newInfo)</td></tr>
<tr class="memdesc:adc138b832873213e6b98f5034b57ddb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets new card information for the customer.  <br /></td></tr>
<tr class="separator:adc138b832873213e6b98f5034b57ddb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da80bade36e6d4119b35403e287b90f" id="r_a0da80bade36e6d4119b35403e287b90f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0da80bade36e6d4119b35403e287b90f">getAddress</a> () const</td></tr>
<tr class="memdesc:a0da80bade36e6d4119b35403e287b90f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the customer's address.  <br /></td></tr>
<tr class="separator:a0da80bade36e6d4119b35403e287b90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e0c0d0546cbdde20ac98aa3605519d" id="r_a17e0c0d0546cbdde20ac98aa3605519d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17e0c0d0546cbdde20ac98aa3605519d">setAddress</a> (const QString &amp;add)</td></tr>
<tr class="memdesc:a17e0c0d0546cbdde20ac98aa3605519d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the customer's address.  <br /></td></tr>
<tr class="separator:a17e0c0d0546cbdde20ac98aa3605519d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9eb78e7f14dbab2231997965e55176" id="r_afc9eb78e7f14dbab2231997965e55176"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc9eb78e7f14dbab2231997965e55176">displayInfo</a> () const</td></tr>
<tr class="memdesc:afc9eb78e7f14dbab2231997965e55176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays customer information.  <br /></td></tr>
<tr class="separator:afc9eb78e7f14dbab2231997965e55176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2cb848aa3e2d84767ecdf3be120c92" id="r_a9c2cb848aa3e2d84767ecdf3be120c92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c2cb848aa3e2d84767ecdf3be120c92">addToOrderHistory</a> (const <a class="el" href="class_order.html">Order</a> &amp;order)</td></tr>
<tr class="memdesc:a9c2cb848aa3e2d84767ecdf3be120c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a completed order to the customer's order history.  <br /></td></tr>
<tr class="separator:a9c2cb848aa3e2d84767ecdf3be120c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d8ba94bd640e1cab3f1876a0edaa5d" id="r_ad9d8ba94bd640e1cab3f1876a0edaa5d"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="class_order.html">Order</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9d8ba94bd640e1cab3f1876a0edaa5d">getOrderHistory</a> () const</td></tr>
<tr class="memdesc:ad9d8ba94bd640e1cab3f1876a0edaa5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the customer's order history.  <br /></td></tr>
<tr class="separator:ad9d8ba94bd640e1cab3f1876a0edaa5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90374970b526b0ba880d2f450dfb11ec" id="r_a90374970b526b0ba880d2f450dfb11ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a90374970b526b0ba880d2f450dfb11ec">signup</a> () override</td></tr>
<tr class="memdesc:a90374970b526b0ba880d2f450dfb11ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overridden signup function from the <a class="el" href="class_user.html" title="Represents a user in the system with attributes such as username, password, and user ID.">User</a> class.  <br /></td></tr>
<tr class="separator:a90374970b526b0ba880d2f450dfb11ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de0a76456876ade40d484f6e62456c9" id="r_a0de0a76456876ade40d484f6e62456c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0de0a76456876ade40d484f6e62456c9">login</a> () override</td></tr>
<tr class="memdesc:a0de0a76456876ade40d484f6e62456c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overridden login function from the <a class="el" href="class_user.html" title="Represents a user in the system with attributes such as username, password, and user ID.">User</a> class.  <br /></td></tr>
<tr class="separator:a0de0a76456876ade40d484f6e62456c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff1061e753d9435b9f5d7e53bfd088e" id="r_a7ff1061e753d9435b9f5d7e53bfd088e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ff1061e753d9435b9f5d7e53bfd088e">deleteAccount</a> ()</td></tr>
<tr class="memdesc:a7ff1061e753d9435b9f5d7e53bfd088e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the customer's account.  <br /></td></tr>
<tr class="separator:a7ff1061e753d9435b9f5d7e53bfd088e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_user"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_user')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_user.html">User</a></td></tr>
<tr class="memitem:a0852f1aa694f08366f9797fe2984685d inherit pub_methods_class_user" id="r_a0852f1aa694f08366f9797fe2984685d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a0852f1aa694f08366f9797fe2984685d">User</a> (const QString &amp;name, const QString &amp;pwd)</td></tr>
<tr class="memdesc:a0852f1aa694f08366f9797fe2984685d inherit pub_methods_class_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_user.html" title="Represents a user in the system with attributes such as username, password, and user ID.">User</a> object.  <br /></td></tr>
<tr class="separator:a0852f1aa694f08366f9797fe2984685d inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00b72ad64eb4149f7b21b9f5468c2b2 inherit pub_methods_class_user" id="r_ac00b72ad64eb4149f7b21b9f5468c2b2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#ac00b72ad64eb4149f7b21b9f5468c2b2">~User</a> ()</td></tr>
<tr class="memdesc:ac00b72ad64eb4149f7b21b9f5468c2b2 inherit pub_methods_class_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for the <a class="el" href="class_user.html" title="Represents a user in the system with attributes such as username, password, and user ID.">User</a> class.  <br /></td></tr>
<tr class="separator:ac00b72ad64eb4149f7b21b9f5468c2b2 inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62dc90ee8b07ea5cf7bb18cb89d7f1c0 inherit pub_methods_class_user" id="r_a62dc90ee8b07ea5cf7bb18cb89d7f1c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a62dc90ee8b07ea5cf7bb18cb89d7f1c0">verification</a> (const QString &amp;name, const QString &amp;pwd, const QString &amp;email) const</td></tr>
<tr class="memdesc:a62dc90ee8b07ea5cf7bb18cb89d7f1c0 inherit pub_methods_class_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies the user's credentials.  <br /></td></tr>
<tr class="separator:a62dc90ee8b07ea5cf7bb18cb89d7f1c0 inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9ee5527f563fb644e0ad6bbab79f41 inherit pub_methods_class_user" id="r_a1c9ee5527f563fb644e0ad6bbab79f41"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a1c9ee5527f563fb644e0ad6bbab79f41">getUsername</a> () const</td></tr>
<tr class="memdesc:a1c9ee5527f563fb644e0ad6bbab79f41 inherit pub_methods_class_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the username of the user.  <br /></td></tr>
<tr class="separator:a1c9ee5527f563fb644e0ad6bbab79f41 inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0400e9d984b8cbb57650161f5ea617 inherit pub_methods_class_user" id="r_a3e0400e9d984b8cbb57650161f5ea617"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a3e0400e9d984b8cbb57650161f5ea617">setUsername</a> (const QString &amp;name)</td></tr>
<tr class="memdesc:a3e0400e9d984b8cbb57650161f5ea617 inherit pub_methods_class_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a new username for the user.  <br /></td></tr>
<tr class="separator:a3e0400e9d984b8cbb57650161f5ea617 inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5eaa855f85fc92ea51c0d1e0565d62 inherit pub_methods_class_user" id="r_afd5eaa855f85fc92ea51c0d1e0565d62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#afd5eaa855f85fc92ea51c0d1e0565d62">getUserID</a> () const</td></tr>
<tr class="memdesc:afd5eaa855f85fc92ea51c0d1e0565d62 inherit pub_methods_class_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the user ID.  <br /></td></tr>
<tr class="separator:afd5eaa855f85fc92ea51c0d1e0565d62 inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0479f7f168b8ec592ecc1ea9f95d0868 inherit pub_methods_class_user" id="r_a0479f7f168b8ec592ecc1ea9f95d0868"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a0479f7f168b8ec592ecc1ea9f95d0868">getPassword</a> () const</td></tr>
<tr class="memdesc:a0479f7f168b8ec592ecc1ea9f95d0868 inherit pub_methods_class_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the user's password.  <br /></td></tr>
<tr class="separator:a0479f7f168b8ec592ecc1ea9f95d0868 inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcf2d054386cac780353dd96e7874fd inherit pub_methods_class_user" id="r_a9fcf2d054386cac780353dd96e7874fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a9fcf2d054386cac780353dd96e7874fd">setPassword</a> (const QString &amp;pwd)</td></tr>
<tr class="memdesc:a9fcf2d054386cac780353dd96e7874fd inherit pub_methods_class_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a new password for the user.  <br /></td></tr>
<tr class="separator:a9fcf2d054386cac780353dd96e7874fd inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ac9eefdf32fd26ba8ec0788b0b5af6 inherit pub_methods_class_user" id="r_a06ac9eefdf32fd26ba8ec0788b0b5af6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a06ac9eefdf32fd26ba8ec0788b0b5af6">doesExist</a> (const QString &amp;email) const</td></tr>
<tr class="memdesc:a06ac9eefdf32fd26ba8ec0788b0b5af6 inherit pub_methods_class_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the given email exists in the user data file.  <br /></td></tr>
<tr class="separator:a06ac9eefdf32fd26ba8ec0788b0b5af6 inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_user"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_user')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_user.html">User</a></td></tr>
<tr class="memitem:a2763d16d115f2a3be14689c378b434c8 inherit pro_attribs_class_user" id="r_a2763d16d115f2a3be14689c378b434c8"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>userID</b></td></tr>
<tr class="memdesc:a2763d16d115f2a3be14689c378b434c8 inherit pro_attribs_class_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique identifier for the user. <br /></td></tr>
<tr class="separator:a2763d16d115f2a3be14689c378b434c8 inherit pro_attribs_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4202de2b7974e92a55b913d20b03833 inherit pro_attribs_class_user" id="r_ae4202de2b7974e92a55b913d20b03833"><td class="memItemLeft" align="right" valign="top">
QString&#160;</td><td class="memItemRight" valign="bottom"><b>username</b></td></tr>
<tr class="memdesc:ae4202de2b7974e92a55b913d20b03833 inherit pro_attribs_class_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">The username of the user. <br /></td></tr>
<tr class="separator:ae4202de2b7974e92a55b913d20b03833 inherit pro_attribs_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac887622f22a898c097d156ad964be846 inherit pro_attribs_class_user" id="r_ac887622f22a898c097d156ad964be846"><td class="memItemLeft" align="right" valign="top">
QString&#160;</td><td class="memItemRight" valign="bottom"><b>password</b></td></tr>
<tr class="memdesc:ac887622f22a898c097d156ad964be846 inherit pro_attribs_class_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">The password of the user. <br /></td></tr>
<tr class="separator:ac887622f22a898c097d156ad964be846 inherit pro_attribs_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a customer inheriting from the <a class="el" href="class_user.html" title="Represents a user in the system with attributes such as username, password, and user ID.">User</a> class. </p>
<p>Derived class representing a customer in the system.</p>
<p>The <a class="el" href="class_customer.html" title="Represents a customer inheriting from the User class.">Customer</a> class provides additional functionality for handling customer-specific attributes like card information and address. It also supports signup and login functionalities.</p>
<p>The <a class="el" href="class_customer.html" title="Represents a customer inheriting from the User class.">Customer</a> class extends the <a class="el" href="class_user.html" title="Represents a user in the system with attributes such as username, password, and user ID.">User</a> class by adding additional functionality specific to customers, such as storing card information, delivery address, and order history. It also provides methods for signing up, logging in, and managing customer-specific data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aff205cbade0bc9c9e6cf3caec0568e5b" name="aff205cbade0bc9c9e6cf3caec0568e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff205cbade0bc9c9e6cf3caec0568e5b">&#9670;&#160;</a></span>Customer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Customer::Customer </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>pwd</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_customer.html" title="Represents a customer inheriting from the User class.">Customer</a> class. </p>
<p>Constructs a new <a class="el" href="class_customer.html" title="Represents a customer inheriting from the User class.">Customer</a> object with the given name and password.</p>
<p>Initializes a new <a class="el" href="class_customer.html" title="Represents a customer inheriting from the User class.">Customer</a> object with the given username and password.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Username for the customer. </td></tr>
    <tr><td class="paramname">pwd</td><td>Password for the customer.</td></tr>
    <tr><td class="paramname">name</td><td>The username of the customer. </td></tr>
    <tr><td class="paramname">pwd</td><td>The password of the customer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9c2cb848aa3e2d84767ecdf3be120c92" name="a9c2cb848aa3e2d84767ecdf3be120c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c2cb848aa3e2d84767ecdf3be120c92">&#9670;&#160;</a></span>addToOrderHistory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Customer::addToOrderHistory </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_order.html">Order</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>order</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a completed order to the customer's order history. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">order</td><td>The completed order. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7ff1061e753d9435b9f5d7e53bfd088e" name="a7ff1061e753d9435b9f5d7e53bfd088e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff1061e753d9435b9f5d7e53bfd088e">&#9670;&#160;</a></span>deleteAccount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Customer::deleteAccount </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the customer's account. </p>
<p>Removes the customer's information from the system. </p>

</div>
</div>
<a id="afc9eb78e7f14dbab2231997965e55176" name="afc9eb78e7f14dbab2231997965e55176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9eb78e7f14dbab2231997965e55176">&#9670;&#160;</a></span>displayInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Customer::displayInfo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays customer information. </p>
<p>Displays the customer's information including username and address.</p>
<p>Includes the customer's username, address, and the size of their order history. </p>

</div>
</div>
<a id="a0da80bade36e6d4119b35403e287b90f" name="a0da80bade36e6d4119b35403e287b90f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da80bade36e6d4119b35403e287b90f">&#9670;&#160;</a></span>getAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Customer::getAddress </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the customer's address. </p>
<p>Retrieves the customer's address.</p>
<dl class="section return"><dt>Returns</dt><dd>The address as a QString.</dd>
<dd>
QString The address. </dd></dl>

</div>
</div>
<a id="a227ddb5cc3c29c03e0afb59694cbc8ea" name="a227ddb5cc3c29c03e0afb59694cbc8ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227ddb5cc3c29c03e0afb59694cbc8ea">&#9670;&#160;</a></span>getCardInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Customer::getCardInfo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the customer's card information. </p>
<p>Retrieves the customer's card information.</p>
<dl class="section return"><dt>Returns</dt><dd>The card information as a QString.</dd>
<dd>
QString The card information. </dd></dl>

</div>
</div>
<a id="ad9d8ba94bd640e1cab3f1876a0edaa5d" name="ad9d8ba94bd640e1cab3f1876a0edaa5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d8ba94bd640e1cab3f1876a0edaa5d">&#9670;&#160;</a></span>getOrderHistory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; <a class="el" href="class_order.html">Order</a> &gt; Customer::getOrderHistory </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the customer's order history. </p>
<dl class="section return"><dt>Returns</dt><dd>A QVector of <a class="el" href="class_order.html" title="Represents a customer&#39;s order, containing products and shipment details.">Order</a> objects representing the customer's past orders. </dd></dl>

</div>
</div>
<a id="a0de0a76456876ade40d484f6e62456c9" name="a0de0a76456876ade40d484f6e62456c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de0a76456876ade40d484f6e62456c9">&#9670;&#160;</a></span>login()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Customer::login </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overridden login function from the <a class="el" href="class_user.html" title="Represents a user in the system with attributes such as username, password, and user ID.">User</a> class. </p>
<p>Logs in an existing customer by verifying their credentials in a file.</p>
<p>Verifies the customer's credentials and logs them into the system.</p>
<p>This method checks if the provided username and password match an entry in the file. </p>

<p>Implements <a class="el" href="class_user.html#a15b777f436c93616551d71f0311c2339">User</a>.</p>

</div>
</div>
<a id="a17e0c0d0546cbdde20ac98aa3605519d" name="a17e0c0d0546cbdde20ac98aa3605519d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e0c0d0546cbdde20ac98aa3605519d">&#9670;&#160;</a></span>setAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Customer::setAddress </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>add</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the customer's address. </p>
<p>Updates the customer's address.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">add</td><td>The new address to set.</td></tr>
    <tr><td class="paramname">add</td><td>The new address to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adc138b832873213e6b98f5034b57ddb4" name="adc138b832873213e6b98f5034b57ddb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc138b832873213e6b98f5034b57ddb4">&#9670;&#160;</a></span>setCardInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Customer::setCardInfo </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>newInfo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets new card information for the customer. </p>
<p>Updates the customer's card information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newInfo</td><td>The new card information to set.</td></tr>
    <tr><td class="paramname">newInfo</td><td>The new card information to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a90374970b526b0ba880d2f450dfb11ec" name="a90374970b526b0ba880d2f450dfb11ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90374970b526b0ba880d2f450dfb11ec">&#9670;&#160;</a></span>signup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Customer::signup </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overridden signup function from the <a class="el" href="class_user.html" title="Represents a user in the system with attributes such as username, password, and user ID.">User</a> class. </p>
<p>Registers a new customer by appending their details to a file.</p>
<p>Handles the process of registering a new customer in the system.</p>
<p>This method checks if the username and password already exist in the file. If not, it appends the new user details to the file. </p>

<p>Implements <a class="el" href="class_user.html#acb61ed2ddaee1926ea853723bd7841a2">User</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_customer_8h_source.html">Customer.h</a></li>
<li><b>Customer.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
