<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CENG201 PROJECT: Product Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CENG201 PROJECT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_product-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Product Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a product in the system with attributes such as name, price, description, stock, and image path.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_product_8h_source.html">Product.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Product:</div>
<div class="dyncontent">
<div class="center"><img src="class_product__coll__graph.png" border="0" usemap="#a_product_coll__map" alt="Collaboration graph"/></div>
<map name="a_product_coll__map" id="a_product_coll__map">
<area shape="rect" title="Represents a product in the system with attributes such as name, price, description,..." alt="" coords="5,5,206,349"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a5ab4c0eb363312e147a04e4de6e35a" id="r_a2a5ab4c0eb363312e147a04e4de6e35a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a5ab4c0eb363312e147a04e4de6e35a">Product</a> (const std::string &amp;name, double price, const std::string &amp;description, int stock, const std::string &amp;imagePath)</td></tr>
<tr class="memdesc:a2a5ab4c0eb363312e147a04e4de6e35a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_product.html" title="Represents a product in the system with attributes such as name, price, description,...">Product</a> object.  <br /></td></tr>
<tr class="separator:a2a5ab4c0eb363312e147a04e4de6e35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbd896ca6b2d95088be8ad8c3b11e3b" id="r_a9cbd896ca6b2d95088be8ad8c3b11e3b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9cbd896ca6b2d95088be8ad8c3b11e3b">getName</a> () const</td></tr>
<tr class="memdesc:a9cbd896ca6b2d95088be8ad8c3b11e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the name of the product.  <br /></td></tr>
<tr class="separator:a9cbd896ca6b2d95088be8ad8c3b11e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be25f647260d61df6063ef706261c7f" id="r_a3be25f647260d61df6063ef706261c7f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3be25f647260d61df6063ef706261c7f">getPrice</a> () const</td></tr>
<tr class="memdesc:a3be25f647260d61df6063ef706261c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the price of the product.  <br /></td></tr>
<tr class="separator:a3be25f647260d61df6063ef706261c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874a2ad2556c8d82500cce9917d5ed8c" id="r_a874a2ad2556c8d82500cce9917d5ed8c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a874a2ad2556c8d82500cce9917d5ed8c">getDescription</a> () const</td></tr>
<tr class="memdesc:a874a2ad2556c8d82500cce9917d5ed8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the description of the product.  <br /></td></tr>
<tr class="separator:a874a2ad2556c8d82500cce9917d5ed8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499675feec23a28b0968b41030052bf6" id="r_a499675feec23a28b0968b41030052bf6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a499675feec23a28b0968b41030052bf6">getStock</a> () const</td></tr>
<tr class="memdesc:a499675feec23a28b0968b41030052bf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current stock quantity of the product.  <br /></td></tr>
<tr class="separator:a499675feec23a28b0968b41030052bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df64fc7bdedc435d64cc78b7d76426a" id="r_a2df64fc7bdedc435d64cc78b7d76426a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2df64fc7bdedc435d64cc78b7d76426a">getImagePath</a> () const</td></tr>
<tr class="memdesc:a2df64fc7bdedc435d64cc78b7d76426a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the file path to the product's image.  <br /></td></tr>
<tr class="separator:a2df64fc7bdedc435d64cc78b7d76426a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e58c5b271636e03fe4fc294cfab354f" id="r_a6e58c5b271636e03fe4fc294cfab354f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e58c5b271636e03fe4fc294cfab354f">reduceStock</a> (int quantity)</td></tr>
<tr class="memdesc:a6e58c5b271636e03fe4fc294cfab354f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reduces the stock of the product by a specified quantity.  <br /></td></tr>
<tr class="separator:a6e58c5b271636e03fe4fc294cfab354f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2429b2f060d5e9d9f2439db73e82402" id="r_ac2429b2f060d5e9d9f2439db73e82402"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac2429b2f060d5e9d9f2439db73e82402">increaseStock</a> (int quantity)</td></tr>
<tr class="memdesc:ac2429b2f060d5e9d9f2439db73e82402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the stock of the product by a specified quantity.  <br /></td></tr>
<tr class="separator:ac2429b2f060d5e9d9f2439db73e82402"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a product in the system with attributes such as name, price, description, stock, and image path. </p>
<p>The <code><a class="el" href="class_product.html" title="Represents a product in the system with attributes such as name, price, description,...">Product</a></code> class provides methods to access product details, adjust stock, and retrieve image paths.</p>
<p>The <code><a class="el" href="class_product.html" title="Represents a product in the system with attributes such as name, price, description,...">Product</a></code> class provides methods for accessing product details, managing stock levels, and retrieving the associated image path. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2a5ab4c0eb363312e147a04e4de6e35a" name="a2a5ab4c0eb363312e147a04e4de6e35a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a5ab4c0eb363312e147a04e4de6e35a">&#9670;&#160;</a></span>Product()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Product::Product </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>price</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>description</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>stock</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>imagePath</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_product.html" title="Represents a product in the system with attributes such as name, price, description,...">Product</a> object. </p>
<p>Initializes the product with the specified name, price, description, stock quantity, and image path.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the product. </td></tr>
    <tr><td class="paramname">price</td><td>The price of the product. </td></tr>
    <tr><td class="paramname">description</td><td>A brief description of the product. </td></tr>
    <tr><td class="paramname">stock</td><td>The initial stock quantity of the product. </td></tr>
    <tr><td class="paramname">imagePath</td><td>The file path to the product's image. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a874a2ad2556c8d82500cce9917d5ed8c" name="a874a2ad2556c8d82500cce9917d5ed8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a874a2ad2556c8d82500cce9917d5ed8c">&#9670;&#160;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Product::getDescription </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the description of the product. </p>
<dl class="section return"><dt>Returns</dt><dd>The description of the product as a std::string. </dd></dl>

</div>
</div>
<a id="a2df64fc7bdedc435d64cc78b7d76426a" name="a2df64fc7bdedc435d64cc78b7d76426a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df64fc7bdedc435d64cc78b7d76426a">&#9670;&#160;</a></span>getImagePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Product::getImagePath </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the file path to the product's image. </p>
<dl class="section return"><dt>Returns</dt><dd>The image path as a std::string. </dd></dl>

</div>
</div>
<a id="a9cbd896ca6b2d95088be8ad8c3b11e3b" name="a9cbd896ca6b2d95088be8ad8c3b11e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cbd896ca6b2d95088be8ad8c3b11e3b">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Product::getName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the name of the product. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of the product as a std::string. </dd></dl>

</div>
</div>
<a id="a3be25f647260d61df6063ef706261c7f" name="a3be25f647260d61df6063ef706261c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be25f647260d61df6063ef706261c7f">&#9670;&#160;</a></span>getPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Product::getPrice </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the price of the product. </p>
<dl class="section return"><dt>Returns</dt><dd>The price of the product as a double. </dd></dl>

</div>
</div>
<a id="a499675feec23a28b0968b41030052bf6" name="a499675feec23a28b0968b41030052bf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a499675feec23a28b0968b41030052bf6">&#9670;&#160;</a></span>getStock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Product::getStock </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the current stock quantity of the product. </p>
<dl class="section return"><dt>Returns</dt><dd>The stock quantity as an integer. </dd></dl>

</div>
</div>
<a id="ac2429b2f060d5e9d9f2439db73e82402" name="ac2429b2f060d5e9d9f2439db73e82402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2429b2f060d5e9d9f2439db73e82402">&#9670;&#160;</a></span>increaseStock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Product::increaseStock </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>quantity</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increases the stock of the product by a specified quantity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quantity</td><td>The quantity to add to the stock. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6e58c5b271636e03fe4fc294cfab354f" name="a6e58c5b271636e03fe4fc294cfab354f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e58c5b271636e03fe4fc294cfab354f">&#9670;&#160;</a></span>reduceStock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Product::reduceStock </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>quantity</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reduces the stock of the product by a specified quantity. </p>
<p>Ensures that the stock is not reduced below zero.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quantity</td><td>The quantity to reduce from the stock. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_product_8h_source.html">Product.h</a></li>
<li><b>Product.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
