<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CENG201 PROJECT: login Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CENG201 PROJECT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlogin-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">login Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Handles user login and signup functionalities in the application.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="login_8h_source.html">login.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for login:</div>
<div class="dyncontent">
<div class="center"><img src="classlogin__inherit__graph.png" border="0" usemap="#alogin_inherit__map" alt="Inheritance graph"/></div>
<map name="alogin_inherit__map" id="alogin_inherit__map">
<area shape="rect" title="Handles user login and signup functionalities in the application." alt="" coords="5,120,156,221"/>
<area shape="rect" title=" " alt="" coords="33,5,129,72"/>
<area shape="poly" title=" " alt="" coords="84,86,84,120,78,120,78,86"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for login:</div>
<div class="dyncontent">
<div class="center"><img src="classlogin__coll__graph.png" border="0" usemap="#alogin_coll__map" alt="Collaboration graph"/></div>
<map name="alogin_coll__map" id="alogin_coll__map">
<area shape="rect" title="Handles user login and signup functionalities in the application." alt="" coords="5,120,156,221"/>
<area shape="rect" title=" " alt="" coords="33,5,129,72"/>
<area shape="poly" title=" " alt="" coords="84,86,84,120,78,120,78,86"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0ef02ae84a8c877a3da00c9bb600d44" id="r_ab0ef02ae84a8c877a3da00c9bb600d44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab0ef02ae84a8c877a3da00c9bb600d44">login</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:ab0ef02ae84a8c877a3da00c9bb600d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the login class.  <br /></td></tr>
<tr class="separator:ab0ef02ae84a8c877a3da00c9bb600d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4086fe44ad1e40447a0bebbc9b8b3c14" id="r_a4086fe44ad1e40447a0bebbc9b8b3c14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4086fe44ad1e40447a0bebbc9b8b3c14">~login</a> ()</td></tr>
<tr class="memdesc:a4086fe44ad1e40447a0bebbc9b8b3c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the login class.  <br /></td></tr>
<tr class="separator:a4086fe44ad1e40447a0bebbc9b8b3c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles user login and signup functionalities in the application. </p>
<p>Handles the user interface and logic for login and signup.</p>
<p>The login class provides the user interface and backend logic for handling user authentication and account creation. It interacts with the <a class="el" href="class_customer.html" title="Represents a customer inheriting from the User class.">Customer</a> class to validate user credentials and store new user data.</p>
<p>The <code>login</code> class provides functionalities for user authentication and account creation. It includes slots for handling login and signup actions and integrates with the <code><a class="el" href="class_customer.html" title="Represents a customer inheriting from the User class.">Customer</a></code> class for backend user management. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab0ef02ae84a8c877a3da00c9bb600d44" name="ab0ef02ae84a8c877a3da00c9bb600d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ef02ae84a8c877a3da00c9bb600d44">&#9670;&#160;</a></span>login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">login::login </td>
          <td>(</td>
          <td class="paramtype">QWidget *</td>          <td class="paramname"><span class="paramname"><em>parent</em></span><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the login class. </p>
<p>Initializes the login window and its UI components.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent widget, default is nullptr.</td></tr>
  </table>
  </dd>
</dl>
<p>Initializes the UI components for the login window.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parent widget for the login window. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4086fe44ad1e40447a0bebbc9b8b3c14" name="a4086fe44ad1e40447a0bebbc9b8b3c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4086fe44ad1e40447a0bebbc9b8b3c14">&#9670;&#160;</a></span>~login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">login::~login </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor for the login class. </p>
<p>Cleans up dynamically allocated UI resources.</p>
<p>Cleans up the UI resources. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="login_8h_source.html">login.h</a></li>
<li><b>login.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
