<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CENG201 PROJECT: Order Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CENG201 PROJECT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_order-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Order Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a customer's order, containing products and shipment details.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="order_8h_source.html">order.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Order:</div>
<div class="dyncontent">
<div class="center"><img src="class_order__coll__graph.png" border="0" usemap="#a_order_coll__map" alt="Collaboration graph"/></div>
<map name="a_order_coll__map" id="a_order_coll__map">
<area shape="rect" title="Represents a customer&#39;s order, containing products and shipment details." alt="" coords="5,5,173,345"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9baa9f3035ad646b287f45654ff081c1" id="r_a9baa9f3035ad646b287f45654ff081c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9baa9f3035ad646b287f45654ff081c1">Order</a> (int id, const QString &amp;name)</td></tr>
<tr class="memdesc:a9baa9f3035ad646b287f45654ff081c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_order.html" title="Represents a customer&#39;s order, containing products and shipment details.">Order</a> class.  <br /></td></tr>
<tr class="separator:a9baa9f3035ad646b287f45654ff081c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be93bfd89c0a4e86625b9e695d6174a" id="r_a5be93bfd89c0a4e86625b9e695d6174a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5be93bfd89c0a4e86625b9e695d6174a">getOrderID</a> () const</td></tr>
<tr class="memdesc:a5be93bfd89c0a4e86625b9e695d6174a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the unique ID of the order.  <br /></td></tr>
<tr class="separator:a5be93bfd89c0a4e86625b9e695d6174a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0a59d1e9ec42a028d67706336c1268" id="r_ace0a59d1e9ec42a028d67706336c1268"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace0a59d1e9ec42a028d67706336c1268">confirmOrder</a> ()</td></tr>
<tr class="memdesc:ace0a59d1e9ec42a028d67706336c1268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confirms the order by finalizing its details.  <br /></td></tr>
<tr class="separator:ace0a59d1e9ec42a028d67706336c1268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ea968a168f676affd377abee7d8f8c" id="r_ac3ea968a168f676affd377abee7d8f8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac3ea968a168f676affd377abee7d8f8c">selectPayment</a> ()</td></tr>
<tr class="memdesc:ac3ea968a168f676affd377abee7d8f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the customer to select a payment method for the order.  <br /></td></tr>
<tr class="separator:ac3ea968a168f676affd377abee7d8f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7647bb00785be5e4ed1971fa34b51287" id="r_a7647bb00785be5e4ed1971fa34b51287"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7647bb00785be5e4ed1971fa34b51287">addProduct</a> (const <a class="el" href="class_product.html">Product</a> &amp;product)</td></tr>
<tr class="memdesc:a7647bb00785be5e4ed1971fa34b51287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a product to the order.  <br /></td></tr>
<tr class="separator:a7647bb00785be5e4ed1971fa34b51287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4400175205aacd08abe943d08d56b1c9" id="r_a4400175205aacd08abe943d08d56b1c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4400175205aacd08abe943d08d56b1c9">setShipmentMethod</a> (const QString &amp;method)</td></tr>
<tr class="memdesc:a4400175205aacd08abe943d08d56b1c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the shipment method for the order.  <br /></td></tr>
<tr class="separator:a4400175205aacd08abe943d08d56b1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ef569e9a5ba17cc1215cf32a7877d7" id="r_aa8ef569e9a5ba17cc1215cf32a7877d7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa8ef569e9a5ba17cc1215cf32a7877d7">getTotalCost</a> () const</td></tr>
<tr class="memdesc:aa8ef569e9a5ba17cc1215cf32a7877d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the total cost of the order.  <br /></td></tr>
<tr class="separator:aa8ef569e9a5ba17cc1215cf32a7877d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f3e5ecd1bae20d414118216a0ba552" id="r_ac6f3e5ecd1bae20d414118216a0ba552"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6f3e5ecd1bae20d414118216a0ba552">displayOrderDetails</a> () const</td></tr>
<tr class="memdesc:ac6f3e5ecd1bae20d414118216a0ba552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays all the details of the order.  <br /></td></tr>
<tr class="separator:ac6f3e5ecd1bae20d414118216a0ba552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675e897b0ae3315d06721d0fe7f888bc" id="r_a675e897b0ae3315d06721d0fe7f888bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a675e897b0ae3315d06721d0fe7f888bc">saveOrder</a> () const</td></tr>
<tr class="memdesc:a675e897b0ae3315d06721d0fe7f888bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the order details to a file or database.  <br /></td></tr>
<tr class="separator:a675e897b0ae3315d06721d0fe7f888bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb83d70c11834c9f73738c415550be0" id="r_a3eb83d70c11834c9f73738c415550be0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_product.html">Product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3eb83d70c11834c9f73738c415550be0">getProducts</a> () const</td></tr>
<tr class="memdesc:a3eb83d70c11834c9f73738c415550be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the list of products in the order.  <br /></td></tr>
<tr class="separator:a3eb83d70c11834c9f73738c415550be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a customer's order, containing products and shipment details. </p>
<p>Represents an order placed by a customer, containing products and shipment details.</p>
<p>The <code><a class="el" href="class_order.html" title="Represents a customer&#39;s order, containing products and shipment details.">Order</a></code> class manages the products in an order, calculates the total cost, and handles shipment and payment-related functionalities.</p>
<p>The <code><a class="el" href="class_order.html" title="Represents a customer&#39;s order, containing products and shipment details.">Order</a></code> class manages the list of products, shipment details, and the total cost for an order. It also allows saving order details and selecting a payment method. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9baa9f3035ad646b287f45654ff081c1" name="a9baa9f3035ad646b287f45654ff081c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9baa9f3035ad646b287f45654ff081c1">&#9670;&#160;</a></span>Order()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Order::Order </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_order.html" title="Represents a customer&#39;s order, containing products and shipment details.">Order</a> class. </p>
<p>Constructs an <a class="el" href="class_order.html" title="Represents a customer&#39;s order, containing products and shipment details.">Order</a> object.</p>
<p>Initializes the order with a unique ID and customer name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Unique order ID. </td></tr>
    <tr><td class="paramname">name</td><td>Name of the customer placing the order.</td></tr>
    <tr><td class="paramname">id</td><td>The unique identifier for the order. </td></tr>
    <tr><td class="paramname">name</td><td>The name of the customer associated with the order. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7647bb00785be5e4ed1971fa34b51287" name="a7647bb00785be5e4ed1971fa34b51287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7647bb00785be5e4ed1971fa34b51287">&#9670;&#160;</a></span>addProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Order::addProduct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_product.html">Product</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>product</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a product to the order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">product</td><td>The <code><a class="el" href="class_product.html" title="Represents a product in the system with attributes such as name, price, description,...">Product</a></code> object to add to the order.</td></tr>
    <tr><td class="paramname">product</td><td>The <code><a class="el" href="class_product.html" title="Represents a product in the system with attributes such as name, price, description,...">Product</a></code> object to be added to the order. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace0a59d1e9ec42a028d67706336c1268" name="ace0a59d1e9ec42a028d67706336c1268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace0a59d1e9ec42a028d67706336c1268">&#9670;&#160;</a></span>confirmOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Order::confirmOrder </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Confirms the order by finalizing its details. </p>
<p>Confirms the order.</p>
<p>This method should be called when the order is ready to be processed.</p>
<p>This method is called when the customer finalizes the order. </p>

</div>
</div>
<a id="ac6f3e5ecd1bae20d414118216a0ba552" name="ac6f3e5ecd1bae20d414118216a0ba552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f3e5ecd1bae20d414118216a0ba552">&#9670;&#160;</a></span>displayOrderDetails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Order::displayOrderDetails </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays all the details of the order. </p>
<p>Displays the details of the order.</p>
<p>Prints information such as the order ID, customer name, list of products, shipping method, and total cost.</p>
<p>Prints the order ID, customer name, list of products, shipment method, and total cost. </p>

</div>
</div>
<a id="a5be93bfd89c0a4e86625b9e695d6174a" name="a5be93bfd89c0a4e86625b9e695d6174a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be93bfd89c0a4e86625b9e695d6174a">&#9670;&#160;</a></span>getOrderID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Order::getOrderID </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the unique ID of the order. </p>
<p>Retrieves the unique identifier of the order.</p>
<dl class="section return"><dt>Returns</dt><dd>The order ID as an integer. </dd></dl>

</div>
</div>
<a id="a3eb83d70c11834c9f73738c415550be0" name="a3eb83d70c11834c9f73738c415550be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb83d70c11834c9f73738c415550be0">&#9670;&#160;</a></span>getProducts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_product.html">Product</a> &gt; Order::getProducts </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the list of products in the order. </p>
<dl class="section return"><dt>Returns</dt><dd>A vector of <code><a class="el" href="class_product.html" title="Represents a product in the system with attributes such as name, price, description,...">Product</a></code> objects included in the order. </dd></dl>

</div>
</div>
<a id="aa8ef569e9a5ba17cc1215cf32a7877d7" name="aa8ef569e9a5ba17cc1215cf32a7877d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ef569e9a5ba17cc1215cf32a7877d7">&#9670;&#160;</a></span>getTotalCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Order::getTotalCost </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the total cost of the order. </p>
<p>The total cost includes the sum of product prices and the shipping cost.</p>
<dl class="section return"><dt>Returns</dt><dd>The total cost of the order as a double.</dd></dl>
<p>The total cost includes the sum of product prices and the shipment cost.</p>
<dl class="section return"><dt>Returns</dt><dd>The total cost of the order as a double. </dd></dl>

</div>
</div>
<a id="a675e897b0ae3315d06721d0fe7f888bc" name="a675e897b0ae3315d06721d0fe7f888bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a675e897b0ae3315d06721d0fe7f888bc">&#9670;&#160;</a></span>saveOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Order::saveOrder </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the order details to a file or database. </p>
<p>This method is a placeholder for order persistence logic. </p>

</div>
</div>
<a id="ac3ea968a168f676affd377abee7d8f8c" name="ac3ea968a168f676affd377abee7d8f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ea968a168f676affd377abee7d8f8c">&#9670;&#160;</a></span>selectPayment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Order::selectPayment </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows the customer to select a payment method for the order. </p>
<p>Selects the payment method for the order.</p>
<p>This method acts as a placeholder for payment-related logic.</p>
<p>This method is a placeholder for payment selection logic. </p>

</div>
</div>
<a id="a4400175205aacd08abe943d08d56b1c9" name="a4400175205aacd08abe943d08d56b1c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4400175205aacd08abe943d08d56b1c9">&#9670;&#160;</a></span>setShipmentMethod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Order::setShipmentMethod </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>method</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the shipment method for the order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">method</td><td>The shipping method (e.g., "Standard Shipping").</td></tr>
    <tr><td class="paramname">method</td><td>The shipment method (e.g., "Standard Shipping"). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="order_8h_source.html">order.h</a></li>
<li><b>order.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
