<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CENG201 PROJECT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CENG201 PROJECT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Product Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_product.html">Product</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_product.html#a874a2ad2556c8d82500cce9917d5ed8c">getDescription</a>() const</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_product.html#a2df64fc7bdedc435d64cc78b7d76426a">getImagePath</a>() const</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_product.html#a9cbd896ca6b2d95088be8ad8c3b11e3b">getName</a>() const</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_product.html#a3be25f647260d61df6063ef706261c7f">getPrice</a>() const</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_product.html#a499675feec23a28b0968b41030052bf6">getStock</a>() const</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_product.html#ac2429b2f060d5e9d9f2439db73e82402">increaseStock</a>(int quantity)</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_product.html#a2a5ab4c0eb363312e147a04e4de6e35a">Product</a>(const std::string &amp;name, double price, const std::string &amp;description, int stock, const std::string &amp;imagePath)</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_product.html#a6e58c5b271636e03fe4fc294cfab354f">reduceStock</a>(int quantity)</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
