<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CENG201 PROJECT: OrderWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CENG201 PROJECT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_order_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OrderWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents the window for reviewing and confirming an order.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="orderwindow_8h_source.html">orderwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OrderWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_order_window__inherit__graph.png" border="0" usemap="#a_order_window_inherit__map" alt="Inheritance graph"/></div>
<map name="a_order_window_inherit__map" id="a_order_window_inherit__map">
<area shape="rect" title="Represents the window for reviewing and confirming an order." alt="" coords="5,120,197,236"/>
<area shape="rect" title=" " alt="" coords="70,5,132,72"/>
<area shape="poly" title=" " alt="" coords="104,87,104,120,99,120,99,87"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for OrderWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_order_window__coll__graph.png" border="0" usemap="#a_order_window_coll__map" alt="Collaboration graph"/></div>
<map name="a_order_window_coll__map" id="a_order_window_coll__map">
<area shape="rect" title="Represents the window for reviewing and confirming an order." alt="" coords="5,120,197,236"/>
<area shape="rect" title=" " alt="" coords="70,5,132,72"/>
<area shape="poly" title=" " alt="" coords="104,87,104,120,99,120,99,87"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b3f40c013419a4184d3053526a2dd4d" id="r_a8b3f40c013419a4184d3053526a2dd4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b3f40c013419a4184d3053526a2dd4d">OrderWindow</a> (<a class="el" href="class_order.html">Order</a> *order, <a class="el" href="class_customer.html">Customer</a> *customer, QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a8b3f40c013419a4184d3053526a2dd4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="class_order_window.html" title="Represents the window for reviewing and confirming an order.">OrderWindow</a> object.  <br /></td></tr>
<tr class="separator:a8b3f40c013419a4184d3053526a2dd4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127e3637720468474c85a9c4a1e150ac" id="r_a127e3637720468474c85a9c4a1e150ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a127e3637720468474c85a9c4a1e150ac">~OrderWindow</a> ()</td></tr>
<tr class="memdesc:a127e3637720468474c85a9c4a1e150ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="class_order_window.html" title="Represents the window for reviewing and confirming an order.">OrderWindow</a> object.  <br /></td></tr>
<tr class="separator:a127e3637720468474c85a9c4a1e150ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the window for reviewing and confirming an order. </p>
<p>Provides a user interface for reviewing and confirming orders.</p>
<p>The <code><a class="el" href="class_order_window.html" title="Represents the window for reviewing and confirming an order.">OrderWindow</a></code> class allows customers to review the details of their order, including products, total cost, and shipment method. It also provides options for payment and order confirmation.</p>
<p>The <code><a class="el" href="class_order_window.html" title="Represents the window for reviewing and confirming an order.">OrderWindow</a></code> class allows customers to view the details of their order, including products, total cost, and shipment options. It also provides options for confirming the order and selecting a payment method. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b3f40c013419a4184d3053526a2dd4d" name="a8b3f40c013419a4184d3053526a2dd4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b3f40c013419a4184d3053526a2dd4d">&#9670;&#160;</a></span>OrderWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OrderWindow::OrderWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_order.html">Order</a> *</td>          <td class="paramname"><span class="paramname"><em>order</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_customer.html">Customer</a> *</td>          <td class="paramname"><span class="paramname"><em>customer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *</td>          <td class="paramname"><span class="paramname"><em>parent</em></span><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an <a class="el" href="class_order_window.html" title="Represents the window for reviewing and confirming an order.">OrderWindow</a> object. </p>
<p>Constructs the <a class="el" href="class_order_window.html" title="Represents the window for reviewing and confirming an order.">OrderWindow</a>.</p>
<p>Initializes the UI components and displays the order details.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">order</td><td>Pointer to the <code><a class="el" href="class_order.html" title="Represents a customer&#39;s order, containing products and shipment details.">Order</a></code> object containing the order's details. </td></tr>
    <tr><td class="paramname">customer</td><td>Pointer to the <code><a class="el" href="class_customer.html" title="Represents a customer inheriting from the User class.">Customer</a></code> object associated with the order. </td></tr>
    <tr><td class="paramname">parent</td><td>The parent widget, default is nullptr.</td></tr>
  </table>
  </dd>
</dl>
<p>Initializes the UI components and displays the order details.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">order</td><td>Pointer to the <code><a class="el" href="class_order.html" title="Represents a customer&#39;s order, containing products and shipment details.">Order</a></code> object containing order details. </td></tr>
    <tr><td class="paramname">customer</td><td>Pointer to the <code><a class="el" href="class_customer.html" title="Represents a customer inheriting from the User class.">Customer</a></code> object associated with the order. </td></tr>
    <tr><td class="paramname">parent</td><td>The parent widget, default is nullptr. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a127e3637720468474c85a9c4a1e150ac" name="a127e3637720468474c85a9c4a1e150ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a127e3637720468474c85a9c4a1e150ac">&#9670;&#160;</a></span>~OrderWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrderWindow::~OrderWindow </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys the <a class="el" href="class_order_window.html" title="Represents the window for reviewing and confirming an order.">OrderWindow</a> object. </p>
<p>Destructor for the <a class="el" href="class_order_window.html" title="Represents the window for reviewing and confirming an order.">OrderWindow</a> class.</p>
<p>Cleans up dynamically allocated UI resources. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="orderwindow_8h_source.html">orderwindow.h</a></li>
<li><b>orderwindow.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
