<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CENG201 PROJECT: Shipment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CENG201 PROJECT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_shipment-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Shipment Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Manages shipment details, including the method and associated cost.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_shipment_8h_source.html">Shipment.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Shipment:</div>
<div class="dyncontent">
<div class="center"><img src="class_shipment__inherit__graph.png" border="0" usemap="#a_shipment_inherit__map" alt="Inheritance graph"/></div>
<map name="a_shipment_inherit__map" id="a_shipment_inherit__map">
<area shape="rect" title="Manages shipment details, including the method and associated cost." alt="" coords="5,120,181,307"/>
<area shape="rect" title=" " alt="" coords="64,5,123,72"/>
<area shape="poly" title=" " alt="" coords="96,87,96,120,91,120,91,87"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Shipment:</div>
<div class="dyncontent">
<div class="center"><img src="class_shipment__coll__graph.png" border="0" usemap="#a_shipment_coll__map" alt="Collaboration graph"/></div>
<map name="a_shipment_coll__map" id="a_shipment_coll__map">
<area shape="rect" title="Manages shipment details, including the method and associated cost." alt="" coords="5,120,181,307"/>
<area shape="rect" title=" " alt="" coords="64,5,123,72"/>
<area shape="poly" title=" " alt="" coords="96,87,96,120,91,120,91,87"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f1074d3300b7d28e3f7c5072b5aa537" id="r_a3f1074d3300b7d28e3f7c5072b5aa537"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f1074d3300b7d28e3f7c5072b5aa537">Shipment</a> (QObject *parent=nullptr)</td></tr>
<tr class="memdesc:a3f1074d3300b7d28e3f7c5072b5aa537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_shipment.html" title="Manages shipment details, including the method and associated cost.">Shipment</a> object.  <br /></td></tr>
<tr class="separator:a3f1074d3300b7d28e3f7c5072b5aa537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10421f93479ad9c0ba9a3bcd61ebcbaa" id="r_a10421f93479ad9c0ba9a3bcd61ebcbaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10421f93479ad9c0ba9a3bcd61ebcbaa">setShippingMethod</a> (const QString &amp;method)</td></tr>
<tr class="memdesc:a10421f93479ad9c0ba9a3bcd61ebcbaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the shipping method and calculates the associated cost.  <br /></td></tr>
<tr class="separator:a10421f93479ad9c0ba9a3bcd61ebcbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad411de374c7ddfe8851a8d3d04ec0e5f" id="r_ad411de374c7ddfe8851a8d3d04ec0e5f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad411de374c7ddfe8851a8d3d04ec0e5f">getShippingCost</a> () const</td></tr>
<tr class="memdesc:ad411de374c7ddfe8851a8d3d04ec0e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current shipping cost.  <br /></td></tr>
<tr class="separator:ad411de374c7ddfe8851a8d3d04ec0e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94375c830e2628d6c30b7886242f1e76" id="r_a94375c830e2628d6c30b7886242f1e76"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a94375c830e2628d6c30b7886242f1e76">getMethod</a> () const</td></tr>
<tr class="memdesc:a94375c830e2628d6c30b7886242f1e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current shipping method.  <br /></td></tr>
<tr class="separator:a94375c830e2628d6c30b7886242f1e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages shipment details, including the method and associated cost. </p>
<p>Manages shipment details in the e-commerce system.</p>
<p>The <code><a class="el" href="class_shipment.html" title="Manages shipment details, including the method and associated cost.">Shipment</a></code> class provides functionalities to set the shipping method, calculate the associated shipping cost, and retrieve the current shipping details.</p>
<p>The <code><a class="el" href="class_shipment.html" title="Manages shipment details, including the method and associated cost.">Shipment</a></code> class allows setting a shipping method, calculating the shipping cost, and retrieving the current shipping details. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3f1074d3300b7d28e3f7c5072b5aa537" name="a3f1074d3300b7d28e3f7c5072b5aa537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f1074d3300b7d28e3f7c5072b5aa537">&#9670;&#160;</a></span>Shipment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Shipment::Shipment </td>
          <td>(</td>
          <td class="paramtype">QObject *</td>          <td class="paramname"><span class="paramname"><em>parent</em></span><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_shipment.html" title="Manages shipment details, including the method and associated cost.">Shipment</a> object. </p>
<p>Initializes the shipment with default values: "Standard" shipping method and its associated cost.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Pointer to the parent QObject, default is nullptr.</td></tr>
  </table>
  </dd>
</dl>
<p>Initializes the shipment with default values: "Standard" shipping method and a cost of $5.0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Pointer to the parent QObject, default is nullptr. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a94375c830e2628d6c30b7886242f1e76" name="a94375c830e2628d6c30b7886242f1e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94375c830e2628d6c30b7886242f1e76">&#9670;&#160;</a></span>getMethod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Shipment::getMethod </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the current shipping method. </p>
<dl class="section return"><dt>Returns</dt><dd>The shipping method as a QString. </dd></dl>

</div>
</div>
<a id="ad411de374c7ddfe8851a8d3d04ec0e5f" name="ad411de374c7ddfe8851a8d3d04ec0e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad411de374c7ddfe8851a8d3d04ec0e5f">&#9670;&#160;</a></span>getShippingCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Shipment::getShippingCost </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the current shipping cost. </p>
<p>Retrieves the shipping cost for the current shipping method.</p>
<dl class="section return"><dt>Returns</dt><dd>The shipping cost as a double. </dd></dl>

</div>
</div>
<a id="a10421f93479ad9c0ba9a3bcd61ebcbaa" name="a10421f93479ad9c0ba9a3bcd61ebcbaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10421f93479ad9c0ba9a3bcd61ebcbaa">&#9670;&#160;</a></span>setShippingMethod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shipment::setShippingMethod </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>method</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the shipping method and calculates the associated cost. </p>
<p>Sets the shipping method for the shipment.</p>
<p>Updates the shipping cost based on the provided shipping method. Supported methods include:</p><ul>
<li>"Standard": $5.0</li>
<li>"Express": $10.0</li>
<li>"Overnight": $20.0</li>
</ul>
<p>If an invalid method is provided, the default method ("Standard") is applied.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">method</td><td>The selected shipping method as a QString.</td></tr>
  </table>
  </dd>
</dl>
<p>Updates the shipping cost based on the selected shipping method. If an invalid method is provided, the method defaults to "Standard" with a cost of $5.0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">method</td><td>The shipping method, e.g., "Standard", "Express", or "Overnight". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_shipment_8h_source.html">Shipment.h</a></li>
<li><b>Shipment.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
