<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CENG201 PROJECT: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CENG201 PROJECT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addProduct()&#160;:&#160;<a class="el" href="class_order.html#a7647bb00785be5e4ed1971fa34b51287">Order</a></li>
<li>addToOrderHistory()&#160;:&#160;<a class="el" href="class_customer.html#a9c2cb848aa3e2d84767ecdf3be120c92">Customer</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>confirmOrder()&#160;:&#160;<a class="el" href="class_order.html#ace0a59d1e9ec42a028d67706336c1268">Order</a></li>
<li>Customer()&#160;:&#160;<a class="el" href="class_customer.html#aff205cbade0bc9c9e6cf3caec0568e5b">Customer</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>deleteAccount()&#160;:&#160;<a class="el" href="class_customer.html#a7ff1061e753d9435b9f5d7e53bfd088e">Customer</a></li>
<li>displayInfo()&#160;:&#160;<a class="el" href="class_customer.html#afc9eb78e7f14dbab2231997965e55176">Customer</a></li>
<li>displayOrderDetails()&#160;:&#160;<a class="el" href="class_order.html#ac6f3e5ecd1bae20d414118216a0ba552">Order</a></li>
<li>doesExist()&#160;:&#160;<a class="el" href="class_user.html#a06ac9eefdf32fd26ba8ec0788b0b5af6">User</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getAddress()&#160;:&#160;<a class="el" href="class_customer.html#a0da80bade36e6d4119b35403e287b90f">Customer</a></li>
<li>getCardInfo()&#160;:&#160;<a class="el" href="class_customer.html#a227ddb5cc3c29c03e0afb59694cbc8ea">Customer</a></li>
<li>getDescription()&#160;:&#160;<a class="el" href="class_product.html#a874a2ad2556c8d82500cce9917d5ed8c">Product</a></li>
<li>getImagePath()&#160;:&#160;<a class="el" href="class_product.html#a2df64fc7bdedc435d64cc78b7d76426a">Product</a></li>
<li>getMethod()&#160;:&#160;<a class="el" href="class_shipment.html#a94375c830e2628d6c30b7886242f1e76">Shipment</a></li>
<li>getName()&#160;:&#160;<a class="el" href="class_product.html#a9cbd896ca6b2d95088be8ad8c3b11e3b">Product</a></li>
<li>getOrderHistory()&#160;:&#160;<a class="el" href="class_customer.html#ad9d8ba94bd640e1cab3f1876a0edaa5d">Customer</a></li>
<li>getOrderID()&#160;:&#160;<a class="el" href="class_order.html#a5be93bfd89c0a4e86625b9e695d6174a">Order</a></li>
<li>getPassword()&#160;:&#160;<a class="el" href="class_user.html#a0479f7f168b8ec592ecc1ea9f95d0868">User</a></li>
<li>getPrice()&#160;:&#160;<a class="el" href="class_product.html#a3be25f647260d61df6063ef706261c7f">Product</a></li>
<li>getProducts()&#160;:&#160;<a class="el" href="class_order.html#a3eb83d70c11834c9f73738c415550be0">Order</a></li>
<li>getShippingCost()&#160;:&#160;<a class="el" href="class_shipment.html#ad411de374c7ddfe8851a8d3d04ec0e5f">Shipment</a></li>
<li>getStock()&#160;:&#160;<a class="el" href="class_product.html#a499675feec23a28b0968b41030052bf6">Product</a></li>
<li>getTotalCost()&#160;:&#160;<a class="el" href="class_order.html#aa8ef569e9a5ba17cc1215cf32a7877d7">Order</a></li>
<li>getUserID()&#160;:&#160;<a class="el" href="class_user.html#afd5eaa855f85fc92ea51c0d1e0565d62">User</a></li>
<li>getUsername()&#160;:&#160;<a class="el" href="class_user.html#a1c9ee5527f563fb644e0ad6bbab79f41">User</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>increaseStock()&#160;:&#160;<a class="el" href="class_product.html#ac2429b2f060d5e9d9f2439db73e82402">Product</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>login()&#160;:&#160;<a class="el" href="class_customer.html#a0de0a76456876ade40d484f6e62456c9">Customer</a>, <a class="el" href="classlogin.html#ab0ef02ae84a8c877a3da00c9bb600d44">login</a>, <a class="el" href="class_user.html#a15b777f436c93616551d71f0311c2339">User</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MainWindow()&#160;:&#160;<a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>Order()&#160;:&#160;<a class="el" href="class_order.html#a9baa9f3035ad646b287f45654ff081c1">Order</a></li>
<li>OrderWindow()&#160;:&#160;<a class="el" href="class_order_window.html#a8b3f40c013419a4184d3053526a2dd4d">OrderWindow</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Product()&#160;:&#160;<a class="el" href="class_product.html#a2a5ab4c0eb363312e147a04e4de6e35a">Product</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>reduceStock()&#160;:&#160;<a class="el" href="class_product.html#a6e58c5b271636e03fe4fc294cfab354f">Product</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>saveOrder()&#160;:&#160;<a class="el" href="class_order.html#a675e897b0ae3315d06721d0fe7f888bc">Order</a></li>
<li>selectPayment()&#160;:&#160;<a class="el" href="class_order.html#ac3ea968a168f676affd377abee7d8f8c">Order</a></li>
<li>setAddress()&#160;:&#160;<a class="el" href="class_customer.html#a17e0c0d0546cbdde20ac98aa3605519d">Customer</a></li>
<li>setCardInfo()&#160;:&#160;<a class="el" href="class_customer.html#adc138b832873213e6b98f5034b57ddb4">Customer</a></li>
<li>setCustomer()&#160;:&#160;<a class="el" href="class_main_window.html#a2c6e92f4f742bf0d48d98ffffaf7ecc2">MainWindow</a></li>
<li>setPassword()&#160;:&#160;<a class="el" href="class_user.html#a9fcf2d054386cac780353dd96e7874fd">User</a></li>
<li>setShipmentMethod()&#160;:&#160;<a class="el" href="class_order.html#a4400175205aacd08abe943d08d56b1c9">Order</a></li>
<li>setShippingMethod()&#160;:&#160;<a class="el" href="class_shipment.html#a10421f93479ad9c0ba9a3bcd61ebcbaa">Shipment</a></li>
<li>setUsername()&#160;:&#160;<a class="el" href="class_user.html#a3e0400e9d984b8cbb57650161f5ea617">User</a></li>
<li>Shipment()&#160;:&#160;<a class="el" href="class_shipment.html#a3f1074d3300b7d28e3f7c5072b5aa537">Shipment</a></li>
<li>signup()&#160;:&#160;<a class="el" href="class_customer.html#a90374970b526b0ba880d2f450dfb11ec">Customer</a>, <a class="el" href="class_user.html#acb61ed2ddaee1926ea853723bd7841a2">User</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>User()&#160;:&#160;<a class="el" href="class_user.html#a0852f1aa694f08366f9797fe2984685d">User</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>verification()&#160;:&#160;<a class="el" href="class_user.html#a62dc90ee8b07ea5cf7bb18cb89d7f1c0">User</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~login()&#160;:&#160;<a class="el" href="classlogin.html#a4086fe44ad1e40447a0bebbc9b8b3c14">login</a></li>
<li>~MainWindow()&#160;:&#160;<a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a></li>
<li>~OrderWindow()&#160;:&#160;<a class="el" href="class_order_window.html#a127e3637720468474c85a9c4a1e150ac">OrderWindow</a></li>
<li>~User()&#160;:&#160;<a class="el" href="class_user.html#ac00b72ad64eb4149f7b21b9f5468c2b2">User</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
