<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CENG201 PROJECT: order.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CENG201 PROJECT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">order.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ORDER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ORDER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;Product.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;Shipment.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_order.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_order.html">Order</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">int</span> orderID;  </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    QString customerName;  </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    std::vector&lt;Product&gt; products;  </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_class" href="class_shipment.html">Shipment</a> shipment;  </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="class_order.html#a9baa9f3035ad646b287f45654ff081c1">Order</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> QString&amp; name);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_order.html#a5be93bfd89c0a4e86625b9e695d6174a">getOrderID</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_order.html#ace0a59d1e9ec42a028d67706336c1268">confirmOrder</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_order.html#ac3ea968a168f676affd377abee7d8f8c">selectPayment</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_order.html#a7647bb00785be5e4ed1971fa34b51287">addProduct</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_product.html">Product</a>&amp; product);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_order.html#a4400175205aacd08abe943d08d56b1c9">setShipmentMethod</a>(<span class="keyword">const</span> QString&amp; method);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_order.html#aa8ef569e9a5ba17cc1215cf32a7877d7">getTotalCost</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_order.html#ac6f3e5ecd1bae20d414118216a0ba552">displayOrderDetails</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="class_order.html#a675e897b0ae3315d06721d0fe7f888bc">   90</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_order.html#a675e897b0ae3315d06721d0fe7f888bc">saveOrder</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    std::vector&lt;Product&gt; <a class="code hl_function" href="class_order.html#a3eb83d70c11834c9f73738c415550be0">getProducts</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>};</div>
</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="preprocessor">#endif </span><span class="comment">// ORDER_H</span></div>
<div class="ttc" id="aclass_order_html"><div class="ttname"><a href="class_order.html">Order</a></div><div class="ttdoc">Represents a customer's order, containing products and shipment details.</div><div class="ttdef"><b>Definition</b> order.h:16</div></div>
<div class="ttc" id="aclass_order_html_a3eb83d70c11834c9f73738c415550be0"><div class="ttname"><a href="class_order.html#a3eb83d70c11834c9f73738c415550be0">Order::getProducts</a></div><div class="ttdeci">std::vector&lt; Product &gt; getProducts() const</div><div class="ttdoc">Retrieves the list of products in the order.</div><div class="ttdef"><b>Definition</b> order.cpp:88</div></div>
<div class="ttc" id="aclass_order_html_a4400175205aacd08abe943d08d56b1c9"><div class="ttname"><a href="class_order.html#a4400175205aacd08abe943d08d56b1c9">Order::setShipmentMethod</a></div><div class="ttdeci">void setShipmentMethod(const QString &amp;method)</div><div class="ttdoc">Sets the shipment method for the order.</div><div class="ttdef"><b>Definition</b> order.cpp:36</div></div>
<div class="ttc" id="aclass_order_html_a5be93bfd89c0a4e86625b9e695d6174a"><div class="ttname"><a href="class_order.html#a5be93bfd89c0a4e86625b9e695d6174a">Order::getOrderID</a></div><div class="ttdeci">int getOrderID() const</div><div class="ttdoc">Retrieves the unique ID of the order.</div><div class="ttdef"><b>Definition</b> order.cpp:61</div></div>
<div class="ttc" id="aclass_order_html_a675e897b0ae3315d06721d0fe7f888bc"><div class="ttname"><a href="class_order.html#a675e897b0ae3315d06721d0fe7f888bc">Order::saveOrder</a></div><div class="ttdeci">void saveOrder() const</div><div class="ttdoc">Saves the order details to a file or database.</div></div>
<div class="ttc" id="aclass_order_html_a7647bb00785be5e4ed1971fa34b51287"><div class="ttname"><a href="class_order.html#a7647bb00785be5e4ed1971fa34b51287">Order::addProduct</a></div><div class="ttdeci">void addProduct(const Product &amp;product)</div><div class="ttdoc">Adds a product to the order.</div><div class="ttdef"><b>Definition</b> order.cpp:27</div></div>
<div class="ttc" id="aclass_order_html_a9baa9f3035ad646b287f45654ff081c1"><div class="ttname"><a href="class_order.html#a9baa9f3035ad646b287f45654ff081c1">Order::Order</a></div><div class="ttdeci">Order(int id, const QString &amp;name)</div><div class="ttdoc">Constructor for the Order class.</div><div class="ttdef"><b>Definition</b> order.cpp:19</div></div>
<div class="ttc" id="aclass_order_html_aa8ef569e9a5ba17cc1215cf32a7877d7"><div class="ttname"><a href="class_order.html#aa8ef569e9a5ba17cc1215cf32a7877d7">Order::getTotalCost</a></div><div class="ttdeci">double getTotalCost() const</div><div class="ttdoc">Calculates the total cost of the order.</div><div class="ttdef"><b>Definition</b> order.cpp:47</div></div>
<div class="ttc" id="aclass_order_html_ac3ea968a168f676affd377abee7d8f8c"><div class="ttname"><a href="class_order.html#ac3ea968a168f676affd377abee7d8f8c">Order::selectPayment</a></div><div class="ttdeci">void selectPayment()</div><div class="ttdoc">Allows the customer to select a payment method for the order.</div><div class="ttdef"><b>Definition</b> order.cpp:79</div></div>
<div class="ttc" id="aclass_order_html_ac6f3e5ecd1bae20d414118216a0ba552"><div class="ttname"><a href="class_order.html#ac6f3e5ecd1bae20d414118216a0ba552">Order::displayOrderDetails</a></div><div class="ttdeci">void displayOrderDetails() const</div><div class="ttdoc">Displays all the details of the order.</div><div class="ttdef"><b>Definition</b> order.cpp:97</div></div>
<div class="ttc" id="aclass_order_html_ace0a59d1e9ec42a028d67706336c1268"><div class="ttname"><a href="class_order.html#ace0a59d1e9ec42a028d67706336c1268">Order::confirmOrder</a></div><div class="ttdeci">void confirmOrder()</div><div class="ttdoc">Confirms the order by finalizing its details.</div><div class="ttdef"><b>Definition</b> order.cpp:70</div></div>
<div class="ttc" id="aclass_product_html"><div class="ttname"><a href="class_product.html">Product</a></div><div class="ttdoc">Represents a product in the system with attributes such as name, price, description,...</div><div class="ttdef"><b>Definition</b> Product.h:13</div></div>
<div class="ttc" id="aclass_shipment_html"><div class="ttname"><a href="class_shipment.html">Shipment</a></div><div class="ttdoc">Manages shipment details, including the method and associated cost.</div><div class="ttdef"><b>Definition</b> Shipment.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
