\doxysection{/\+Users/siladolas/\+Downloads/\+Customer.h}
\hypertarget{_customer_8h_source}{}\label{_customer_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ CUSTOMER\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ CUSTOMER\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}User.h"{}}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <QVector>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <QString>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <QFile>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <QTextStream>}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ <QDebug>}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00014\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_customer}{Customer}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_user}{User}}\ \{}
\DoxyCodeLine{00015\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00016\ \ \ \ \ QString\ cardInfo;}
\DoxyCodeLine{00017\ \ \ \ \ QString\ address;}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00025\ \ \ \ \ \mbox{\hyperlink{class_customer_aff205cbade0bc9c9e6cf3caec0568e5b}{Customer}}(\textcolor{keyword}{const}\ QString\&\ name,\ \textcolor{keyword}{const}\ QString\&\ pwd);}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00031\ \ \ \ \ QString\ \mbox{\hyperlink{class_customer_a227ddb5cc3c29c03e0afb59694cbc8ea}{getCardInfo}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00037\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_customer_adc138b832873213e6b98f5034b57ddb4}{setCardInfo}}(\textcolor{keyword}{const}\ QString\&\ newInfo);}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00043\ \ \ \ \ QString\ \mbox{\hyperlink{class_customer_a0da80bade36e6d4119b35403e287b90f}{getAddress}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00049\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_customer_a17e0c0d0546cbdde20ac98aa3605519d}{setAddress}}(\textcolor{keyword}{const}\ QString\&\ add);}
\DoxyCodeLine{00050\ }
\DoxyCodeLine{00051\ \ \ \ \ \textcolor{keywordtype}{void}\ displayInfo()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00052\ }
\DoxyCodeLine{00056\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_customer_a90374970b526b0ba880d2f450dfb11ec}{signup}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00057\ }
\DoxyCodeLine{00061\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_customer_a0de0a76456876ade40d484f6e62456c9}{login}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00062\ \};}
\DoxyCodeLine{00063\ }
\DoxyCodeLine{00064\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CUSTOMER\_H}}

\end{DoxyCode}
