\doxysection{/\+Users/siladolas/\+Downloads/\+Product.h}
\hypertarget{_product_8h_source}{}\label{_product_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ PRODUCT\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ PRODUCT\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_product}{Product}}\ \{}
\DoxyCodeLine{00007\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00008\ \ \ \ \ std::string\ name;}
\DoxyCodeLine{00009\ \ \ \ \ \textcolor{keywordtype}{double}\ price;}
\DoxyCodeLine{00010\ \ \ \ \ std::string\ description;\ \textcolor{comment}{//\ New\ field\ for\ product\ description}}
\DoxyCodeLine{00011\ \ \ \ \ \textcolor{keywordtype}{int}\ stock;}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00014\ \ \ \ \ \mbox{\hyperlink{class_product}{Product}}(\textcolor{keyword}{const}\ std::string\&\ name,\ \textcolor{keywordtype}{double}\ price,\ \textcolor{keyword}{const}\ std::string\&\ description,\ \textcolor{keywordtype}{int}\ stock);}
\DoxyCodeLine{00015\ \ \ \ \ std::string\ getName()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00016\ \ \ \ \ \textcolor{keywordtype}{double}\ getPrice()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00017\ \ \ \ \ std::string\ getDescription()\ \textcolor{keyword}{const};\ \textcolor{comment}{//\ Getter\ for\ description}}
\DoxyCodeLine{00018\ \ \ \ \ \textcolor{keywordtype}{int}\ getStock()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keywordtype}{void}\ reduceStock(\textcolor{keywordtype}{int}\ quantity);}
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keywordtype}{void}\ increaseStock(\textcolor{keywordtype}{int}\ quantity);}
\DoxyCodeLine{00021\ \};}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00023\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ PRODUCT\_H}}

\end{DoxyCode}
