\doxysection{/\+Users/siladolas/\+Downloads/\+User.h}
\hypertarget{_user_8h_source}{}\label{_user_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ USER\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ USER\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QString>}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00009\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_user}{User}}\ \{}
\DoxyCodeLine{00010\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00011\ \ \ \ \ \textcolor{keywordtype}{int}\ userID;}
\DoxyCodeLine{00012\ \ \ \ \ QString\ username;}
\DoxyCodeLine{00013\ \ \ \ \ QString\ password;}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00021\ \ \ \ \ \mbox{\hyperlink{class_user_a0852f1aa694f08366f9797fe2984685d}{User}}(\textcolor{keyword}{const}\ QString\&\ name,\ \textcolor{keyword}{const}\ QString\&\ pwd);}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_user_ac00b72ad64eb4149f7b21b9f5468c2b2}{\string~User}}();}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00034\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_user_a1083d4187ea0f38005422a1a4c946067}{verification}}(\textcolor{keyword}{const}\ QString\&\ name,\ \textcolor{keyword}{const}\ QString\&\ pwd)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00039\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_user_acb61ed2ddaee1926ea853723bd7841a2}{signup}}()\ =\ 0;}
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00044\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_user_a15b777f436c93616551d71f0311c2339}{login}}()\ =\ 0;}
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00050\ \ \ \ \ QString\ \mbox{\hyperlink{class_user_a1c9ee5527f563fb644e0ad6bbab79f41}{getUsername}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00051\ }
\DoxyCodeLine{00056\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_user_a3e0400e9d984b8cbb57650161f5ea617}{setUsername}}(\textcolor{keyword}{const}\ QString\&\ name);}
\DoxyCodeLine{00057\ }
\DoxyCodeLine{00062\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_user_afd5eaa855f85fc92ea51c0d1e0565d62}{getUserID}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00063\ }
\DoxyCodeLine{00068\ \ \ \ \ QString\ \mbox{\hyperlink{class_user_a0479f7f168b8ec592ecc1ea9f95d0868}{getPassword}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00069\ }
\DoxyCodeLine{00074\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_user_a9fcf2d054386cac780353dd96e7874fd}{setPassword}}(\textcolor{keyword}{const}\ QString\&\ pwd);}
\DoxyCodeLine{00075\ \};}
\DoxyCodeLine{00076\ }
\DoxyCodeLine{00077\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ USER\_H}}

\end{DoxyCode}
