\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_customer}{Customer}} \\*Derived class representing a customer in the system }{\pageref{class_customer}}{}
\item\contentsline{section}{\mbox{\hyperlink{classlogin}{login}} }{\pageref{classlogin}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_main_window}{Main\+Window}} }{\pageref{class_main_window}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_product}{Product}} }{\pageref{class_product}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_user}{User}} \\*Base class representing a user in the system }{\pageref{class_user}}{}
\end{DoxyCompactList}
