\doxysection{Product Class Reference}
\hypertarget{class_product}{}\label{class_product}\index{Product@{Product}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_product_ac505d2c10d4c5223278982ffc5846125}\label{class_product_ac505d2c10d4c5223278982ffc5846125} 
{\bfseries Product} (const std\+::string \&name, double price, const std\+::string \&description, int stock)
\item 
\Hypertarget{class_product_a9cbd896ca6b2d95088be8ad8c3b11e3b}\label{class_product_a9cbd896ca6b2d95088be8ad8c3b11e3b} 
std\+::string {\bfseries get\+Name} () const
\item 
\Hypertarget{class_product_a3be25f647260d61df6063ef706261c7f}\label{class_product_a3be25f647260d61df6063ef706261c7f} 
double {\bfseries get\+Price} () const
\item 
\Hypertarget{class_product_a874a2ad2556c8d82500cce9917d5ed8c}\label{class_product_a874a2ad2556c8d82500cce9917d5ed8c} 
std\+::string {\bfseries get\+Description} () const
\item 
\Hypertarget{class_product_a499675feec23a28b0968b41030052bf6}\label{class_product_a499675feec23a28b0968b41030052bf6} 
int {\bfseries get\+Stock} () const
\item 
\Hypertarget{class_product_a6e58c5b271636e03fe4fc294cfab354f}\label{class_product_a6e58c5b271636e03fe4fc294cfab354f} 
void {\bfseries reduce\+Stock} (int quantity)
\item 
\Hypertarget{class_product_ac2429b2f060d5e9d9f2439db73e82402}\label{class_product_ac2429b2f060d5e9d9f2439db73e82402} 
void {\bfseries increase\+Stock} (int quantity)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/siladolas/\+Downloads/Product.\+h\item 
/\+Users/siladolas/\+Downloads/Product.\+cpp\end{DoxyCompactItemize}
