\doxysection{login Class Reference}
\hypertarget{classlogin}{}\label{classlogin}\index{login@{login}}
Inheritance diagram for login\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classlogin}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classlogin_ab0ef02ae84a8c877a3da00c9bb600d44}\label{classlogin_ab0ef02ae84a8c877a3da00c9bb600d44} 
{\bfseries login} (QWidget \texorpdfstring{$\ast$}{*}parent=nullptr)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/siladolas/\+Downloads/login.\+h\item 
/\+Users/siladolas/\+Downloads/login.\+cpp\end{DoxyCompactItemize}
