\doxysection{Main\+Window Class Reference}
\hypertarget{class_main_window}{}\label{class_main_window}\index{MainWindow@{MainWindow}}
Inheritance diagram for Main\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_main_window}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_main_window_a996c5a2b6f77944776856f08ec30858d}\label{class_main_window_a996c5a2b6f77944776856f08ec30858d} 
{\bfseries Main\+Window} (QWidget \texorpdfstring{$\ast$}{*}parent=nullptr)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/siladolas/\+Downloads/mainwindow.\+h\item 
/\+Users/siladolas/\+Downloads/mainwindow.\+cpp\end{DoxyCompactItemize}
