\doxysection{Customer Class Reference}
\hypertarget{class_customer}{}\label{class_customer}\index{Customer@{Customer}}


Derived class representing a customer in the system.  




{\ttfamily \#include $<$Customer.\+h$>$}

Inheritance diagram for Customer\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_customer}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_customer_aff205cbade0bc9c9e6cf3caec0568e5b}{Customer}} (const QString \&name, const QString \&pwd)
\begin{DoxyCompactList}\small\item\em Constructor for the \doxylink{class_customer}{Customer} class. \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{class_customer_a227ddb5cc3c29c03e0afb59694cbc8ea}{get\+Card\+Info}} () const
\begin{DoxyCompactList}\small\item\em Gets the customer\textquotesingle{}s card information. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_customer_adc138b832873213e6b98f5034b57ddb4}{set\+Card\+Info}} (const QString \&new\+Info)
\begin{DoxyCompactList}\small\item\em Sets new card information for the customer. \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{class_customer_a0da80bade36e6d4119b35403e287b90f}{get\+Address}} () const
\begin{DoxyCompactList}\small\item\em Gets the customer\textquotesingle{}s address. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_customer_a17e0c0d0546cbdde20ac98aa3605519d}{set\+Address}} (const QString \&add)
\begin{DoxyCompactList}\small\item\em Sets the customer\textquotesingle{}s address. \end{DoxyCompactList}\item 
\Hypertarget{class_customer_afc9eb78e7f14dbab2231997965e55176}\label{class_customer_afc9eb78e7f14dbab2231997965e55176} 
void {\bfseries display\+Info} () const
\item 
void \mbox{\hyperlink{class_customer_a90374970b526b0ba880d2f450dfb11ec}{signup}} () override
\begin{DoxyCompactList}\small\item\em signup function is overriden from \doxylink{class_user}{User} class \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_customer_a0de0a76456876ade40d484f6e62456c9}{login}} () override
\begin{DoxyCompactList}\small\item\em login function is overriden from \doxylink{class_user}{User} class \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_user}{User}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_user_a0852f1aa694f08366f9797fe2984685d}{User}} (const QString \&name, const QString \&pwd)
\begin{DoxyCompactList}\small\item\em Constructor for the \doxylink{class_user}{User} class. \end{DoxyCompactList}\item 
virtual {\bfseries \texorpdfstring{$\sim$}{\string~}\+User} ()
\begin{DoxyCompactList}\small\item\em Virtual destructor for the \doxylink{class_user}{User} class. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_user_a1083d4187ea0f38005422a1a4c946067}{verification}} (const QString \&name, const QString \&pwd) const
\begin{DoxyCompactList}\small\item\em Verifies the user\textquotesingle{}s credentials. \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{class_user_a1c9ee5527f563fb644e0ad6bbab79f41}{get\+Username}} () const
\begin{DoxyCompactList}\small\item\em Gets the username. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_user_a3e0400e9d984b8cbb57650161f5ea617}{set\+Username}} (const QString \&name)
\begin{DoxyCompactList}\small\item\em Sets the username. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_user_afd5eaa855f85fc92ea51c0d1e0565d62}{get\+User\+ID}} () const
\begin{DoxyCompactList}\small\item\em Gets the user ID. \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{class_user_a0479f7f168b8ec592ecc1ea9f95d0868}{get\+Password}} () const
\begin{DoxyCompactList}\small\item\em Gets the user\textquotesingle{}s password. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_user_a9fcf2d054386cac780353dd96e7874fd}{set\+Password}} (const QString \&pwd)
\begin{DoxyCompactList}\small\item\em Sets a new password for the user. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_user}{User}}}
\begin{DoxyCompactItemize}
\item 
int {\bfseries user\+ID}
\item 
QString {\bfseries username}
\item 
QString {\bfseries password}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Derived class representing a customer in the system. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_customer_aff205cbade0bc9c9e6cf3caec0568e5b}\index{Customer@{Customer}!Customer@{Customer}}
\index{Customer@{Customer}!Customer@{Customer}}
\doxysubsubsection{\texorpdfstring{Customer()}{Customer()}}
{\footnotesize\ttfamily \label{class_customer_aff205cbade0bc9c9e6cf3caec0568e5b} 
Customer\+::\+Customer (\begin{DoxyParamCaption}\item[{const QString \&}]{name}{, }\item[{const QString \&}]{pwd}{}\end{DoxyParamCaption})}



Constructor for the \doxylink{class_customer}{Customer} class. 


\begin{DoxyParams}{Parameters}
{\em name} & Username for the customer. \\
\hline
{\em pwd} & Password for the customer. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_customer_a0da80bade36e6d4119b35403e287b90f}\index{Customer@{Customer}!getAddress@{getAddress}}
\index{getAddress@{getAddress}!Customer@{Customer}}
\doxysubsubsection{\texorpdfstring{getAddress()}{getAddress()}}
{\footnotesize\ttfamily \label{class_customer_a0da80bade36e6d4119b35403e287b90f} 
QString Customer\+::get\+Address (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Gets the customer\textquotesingle{}s address. 

\begin{DoxyReturn}{Returns}
The address as a QString. 
\end{DoxyReturn}
\Hypertarget{class_customer_a227ddb5cc3c29c03e0afb59694cbc8ea}\index{Customer@{Customer}!getCardInfo@{getCardInfo}}
\index{getCardInfo@{getCardInfo}!Customer@{Customer}}
\doxysubsubsection{\texorpdfstring{getCardInfo()}{getCardInfo()}}
{\footnotesize\ttfamily \label{class_customer_a227ddb5cc3c29c03e0afb59694cbc8ea} 
QString Customer\+::get\+Card\+Info (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Gets the customer\textquotesingle{}s card information. 

\begin{DoxyReturn}{Returns}
The card information as a QString. 
\end{DoxyReturn}
\Hypertarget{class_customer_a0de0a76456876ade40d484f6e62456c9}\index{Customer@{Customer}!login@{login}}
\index{login@{login}!Customer@{Customer}}
\doxysubsubsection{\texorpdfstring{login()}{login()}}
{\footnotesize\ttfamily \label{class_customer_a0de0a76456876ade40d484f6e62456c9} 
void Customer\+::login (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



login function is overriden from \doxylink{class_user}{User} class 



Implements \mbox{\hyperlink{class_user_a15b777f436c93616551d71f0311c2339}{User}}.

\Hypertarget{class_customer_a17e0c0d0546cbdde20ac98aa3605519d}\index{Customer@{Customer}!setAddress@{setAddress}}
\index{setAddress@{setAddress}!Customer@{Customer}}
\doxysubsubsection{\texorpdfstring{setAddress()}{setAddress()}}
{\footnotesize\ttfamily \label{class_customer_a17e0c0d0546cbdde20ac98aa3605519d} 
void Customer\+::set\+Address (\begin{DoxyParamCaption}\item[{const QString \&}]{add}{}\end{DoxyParamCaption})}



Sets the customer\textquotesingle{}s address. 


\begin{DoxyParams}{Parameters}
{\em add} & The new address to set. \\
\hline
\end{DoxyParams}
\Hypertarget{class_customer_adc138b832873213e6b98f5034b57ddb4}\index{Customer@{Customer}!setCardInfo@{setCardInfo}}
\index{setCardInfo@{setCardInfo}!Customer@{Customer}}
\doxysubsubsection{\texorpdfstring{setCardInfo()}{setCardInfo()}}
{\footnotesize\ttfamily \label{class_customer_adc138b832873213e6b98f5034b57ddb4} 
void Customer\+::set\+Card\+Info (\begin{DoxyParamCaption}\item[{const QString \&}]{new\+Info}{}\end{DoxyParamCaption})}



Sets new card information for the customer. 


\begin{DoxyParams}{Parameters}
{\em new\+Info} & The new card information to set. \\
\hline
\end{DoxyParams}
\Hypertarget{class_customer_a90374970b526b0ba880d2f450dfb11ec}\index{Customer@{Customer}!signup@{signup}}
\index{signup@{signup}!Customer@{Customer}}
\doxysubsubsection{\texorpdfstring{signup()}{signup()}}
{\footnotesize\ttfamily \label{class_customer_a90374970b526b0ba880d2f450dfb11ec} 
void Customer\+::signup (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



signup function is overriden from \doxylink{class_user}{User} class 



Implements \mbox{\hyperlink{class_user_acb61ed2ddaee1926ea853723bd7841a2}{User}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/siladolas/\+Downloads/Customer.\+h\item 
/\+Users/siladolas/\+Downloads/Customer.\+cpp\end{DoxyCompactItemize}
