\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{/\+Users/siladolas/\+Downloads/\mbox{\hyperlink{_customer_8h_source}{Customer.\+h}} }{\pageref{_customer_8h_source}}{}
\item\contentsline{section}{/\+Users/siladolas/\+Downloads/\mbox{\hyperlink{login_8h_source}{login.\+h}} }{\pageref{login_8h_source}}{}
\item\contentsline{section}{/\+Users/siladolas/\+Downloads/\mbox{\hyperlink{mainwindow_8h_source}{mainwindow.\+h}} }{\pageref{mainwindow_8h_source}}{}
\item\contentsline{section}{/\+Users/siladolas/\+Downloads/\mbox{\hyperlink{_product_8h_source}{Product.\+h}} }{\pageref{_product_8h_source}}{}
\item\contentsline{section}{/\+Users/siladolas/\+Downloads/\mbox{\hyperlink{_user_8h_source}{User.\+h}} }{\pageref{_user_8h_source}}{}
\end{DoxyCompactList}
