\chapter{OOP\+\_\+\+Group10}
\hypertarget{index}{}\label{index}\index{OOP\_Group10@{OOP\_Group10}}
\label{index_md__2_users_2siladolas_2_downloads_2_r_e_a_d_m_e}%
\Hypertarget{index_md__2_users_2siladolas_2_downloads_2_r_e_a_d_m_e}%


This repository will be used for Ceng201 Project Group 10 \hypertarget{index_autotoc_md1}{}\doxysection{\texorpdfstring{Group members\+:}{Group members\+:}}\label{index_autotoc_md1}
Sema Nur Yılmaz ~\newline
 Aybüke Karaçavuş ~\newline
 Murathan Karakaya ~\newline
 Sıla Dolaş

Ozgur Akın Demirbas\hypertarget{index_autotoc_md2}{}\doxysection{\texorpdfstring{To execute \& run\+:}{To execute \& run\+:}}\label{index_autotoc_md2}
Open \texorpdfstring{$>$}{>} gui\+\_\+v2\textbackslash{}exe\textbackslash{}application.\+exe Once you open the application, enter a name and a password you want then proceed with clicking "{}\+Log in"{} button. After logging in, you can select the items on the list and you can add them to your cart, remove from the cart, apply discount and select gift wrapping by clicking the named buttons. Finally you can click on "{}\+Confirm Order"{} and finish your shopping.\hypertarget{index_autotoc_md3}{}\doxysection{\texorpdfstring{Contributions\+:}{Contributions\+:}}\label{index_autotoc_md3}
Sıla created the initial codes and worked on doxygen. Aybüke worked on login window. Sema worked on main window. Özgür worked on order window. Murathan worked on images and created executable. 