\doxysection{/\+Users/siladolas/\+Downloads/login.h}
\hypertarget{login_8h_source}{}\label{login_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ LOGIN\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ LOGIN\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QMainWindow>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <QLineEdit>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ "{}Customer.h"{}}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ QT\_BEGIN\_NAMESPACE}
\DoxyCodeLine{00009\ \textcolor{keyword}{namespace\ }Ui\ \{}
\DoxyCodeLine{00010\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classlogin}{login}};}
\DoxyCodeLine{00011\ \}}
\DoxyCodeLine{00012\ QT\_END\_NAMESPACE}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classlogin}{login}}\ :\ \textcolor{keyword}{public}\ QMainWindow}
\DoxyCodeLine{00015\ \{}
\DoxyCodeLine{00016\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00019\ \ \ \ \ \mbox{\hyperlink{classlogin}{login}}(QWidget\ *parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00020\ \ \ \ \ \mbox{\hyperlink{classlogin}{\string~login}}();}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \textcolor{keyword}{private}\ slots:}
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keywordtype}{void}\ on\_btnlogin\_clicked();}
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keywordtype}{void}\ openMainWindow();}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keywordtype}{void}\ on\_result\_cursorPositionChanged(\textcolor{keywordtype}{int}\ arg1,\ \textcolor{keywordtype}{int}\ arg2);}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00028\ \ \ \ \ Ui::login\ *ui;}
\DoxyCodeLine{00029\ \};}
\DoxyCodeLine{00030\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ LOGIN\_H}}

\end{DoxyCode}
