\doxysection{/\+Users/siladolas/\+Downloads/mainwindow.h}
\hypertarget{mainwindow_8h_source}{}\label{mainwindow_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ MAINWINDOW\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ MAINWINDOW\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QMainWindow>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <QListWidget>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <QMessageBox>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ "{}Product.h"{}}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ QT\_BEGIN\_NAMESPACE}
\DoxyCodeLine{00011\ \textcolor{keyword}{namespace\ }Ui\ \{\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_main_window}{MainWindow}};\ \}}
\DoxyCodeLine{00012\ QT\_END\_NAMESPACE}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_main_window}{MainWindow}}\ :\ \textcolor{keyword}{public}\ QMainWindow\ \{}
\DoxyCodeLine{00015\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00018\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{class_main_window}{MainWindow}}(QWidget\ *parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00019\ \ \ \ \ \mbox{\hyperlink{class_main_window}{\string~MainWindow}}();}
\DoxyCodeLine{00020\ \textcolor{keyword}{private}\ slots:}
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keywordtype}{void}\ onAddToCart();}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keywordtype}{void}\ onRemoveFromCart();\ \textcolor{comment}{//\ Slot\ for\ Remove\ from\ Cart\ button}}
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keywordtype}{void}\ onApplyDiscount();}
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keywordtype}{void}\ updateTotalLabel();}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keywordtype}{void}\ onProductSelected();}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00028\ \ \ \ \ Ui::MainWindow\ *ui;}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00030\ \ \ \ \ std::vector<Product>\ availableProducts;\ \textcolor{comment}{//\ Store\ available\ products}}
\DoxyCodeLine{00031\ \ \ \ \ std::vector<Product>\ cartItems;}
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{keywordtype}{void}\ populateProductList();\ \textcolor{comment}{//\ Function\ to\ populate\ the\ product\ list}}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ \};}
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00036\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ MAINWINDOW\_H}}

\end{DoxyCode}
