<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ceng201 Project: /Users/siladolas/Downloads/Customer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ceng201 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">/Users/siladolas/Downloads/Customer.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CUSTOMER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CUSTOMER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;User.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QVector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QFile&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;QTextStream&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_customer.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_customer.html">Customer</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_user.html">User</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    QString cardInfo;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    QString address;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_function" href="class_customer.html#aff205cbade0bc9c9e6cf3caec0568e5b">Customer</a>(<span class="keyword">const</span> QString&amp; name, <span class="keyword">const</span> QString&amp; pwd);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    QString <a class="code hl_function" href="class_customer.html#a227ddb5cc3c29c03e0afb59694cbc8ea">getCardInfo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_customer.html#adc138b832873213e6b98f5034b57ddb4">setCardInfo</a>(<span class="keyword">const</span> QString&amp; newInfo);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    QString <a class="code hl_function" href="class_customer.html#a0da80bade36e6d4119b35403e287b90f">getAddress</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_customer.html#a17e0c0d0546cbdde20ac98aa3605519d">setAddress</a>(<span class="keyword">const</span> QString&amp; add);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> displayInfo() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_customer.html#a90374970b526b0ba880d2f450dfb11ec">signup</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_customer.html#a0de0a76456876ade40d484f6e62456c9">login</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>};</div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#endif </span><span class="comment">// CUSTOMER_H</span></div>
<div class="ttc" id="aclass_customer_html"><div class="ttname"><a href="class_customer.html">Customer</a></div><div class="ttdoc">Derived class representing a customer in the system.</div><div class="ttdef"><b>Definition</b> Customer.h:14</div></div>
<div class="ttc" id="aclass_customer_html_a0da80bade36e6d4119b35403e287b90f"><div class="ttname"><a href="class_customer.html#a0da80bade36e6d4119b35403e287b90f">Customer::getAddress</a></div><div class="ttdeci">QString getAddress() const</div><div class="ttdoc">Gets the customer's address.</div><div class="ttdef"><b>Definition</b> Customer.cpp:18</div></div>
<div class="ttc" id="aclass_customer_html_a0de0a76456876ade40d484f6e62456c9"><div class="ttname"><a href="class_customer.html#a0de0a76456876ade40d484f6e62456c9">Customer::login</a></div><div class="ttdeci">void login() override</div><div class="ttdoc">login function is overriden from User class</div><div class="ttdef"><b>Definition</b> Customer.cpp:69</div></div>
<div class="ttc" id="aclass_customer_html_a17e0c0d0546cbdde20ac98aa3605519d"><div class="ttname"><a href="class_customer.html#a17e0c0d0546cbdde20ac98aa3605519d">Customer::setAddress</a></div><div class="ttdeci">void setAddress(const QString &amp;add)</div><div class="ttdoc">Sets the customer's address.</div><div class="ttdef"><b>Definition</b> Customer.cpp:22</div></div>
<div class="ttc" id="aclass_customer_html_a227ddb5cc3c29c03e0afb59694cbc8ea"><div class="ttname"><a href="class_customer.html#a227ddb5cc3c29c03e0afb59694cbc8ea">Customer::getCardInfo</a></div><div class="ttdeci">QString getCardInfo() const</div><div class="ttdoc">Gets the customer's card information.</div><div class="ttdef"><b>Definition</b> Customer.cpp:9</div></div>
<div class="ttc" id="aclass_customer_html_a90374970b526b0ba880d2f450dfb11ec"><div class="ttname"><a href="class_customer.html#a90374970b526b0ba880d2f450dfb11ec">Customer::signup</a></div><div class="ttdeci">void signup() override</div><div class="ttdoc">signup function is overriden from User class</div><div class="ttdef"><b>Definition</b> Customer.cpp:33</div></div>
<div class="ttc" id="aclass_customer_html_adc138b832873213e6b98f5034b57ddb4"><div class="ttname"><a href="class_customer.html#adc138b832873213e6b98f5034b57ddb4">Customer::setCardInfo</a></div><div class="ttdeci">void setCardInfo(const QString &amp;newInfo)</div><div class="ttdoc">Sets new card information for the customer.</div><div class="ttdef"><b>Definition</b> Customer.cpp:13</div></div>
<div class="ttc" id="aclass_customer_html_aff205cbade0bc9c9e6cf3caec0568e5b"><div class="ttname"><a href="class_customer.html#aff205cbade0bc9c9e6cf3caec0568e5b">Customer::Customer</a></div><div class="ttdeci">Customer(const QString &amp;name, const QString &amp;pwd)</div><div class="ttdoc">Constructor for the Customer class.</div><div class="ttdef"><b>Definition</b> Customer.cpp:6</div></div>
<div class="ttc" id="aclass_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdoc">Base class representing a user in the system.</div><div class="ttdef"><b>Definition</b> User.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
