<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ceng201 Project: /Users/siladolas/Downloads/User.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ceng201 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">/Users/siladolas/Downloads/User.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef USER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define USER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_user.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_user.html">User</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordtype">int</span> userID;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    QString username;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    QString password;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_function" href="class_user.html#a0852f1aa694f08366f9797fe2984685d">User</a>(<span class="keyword">const</span> QString&amp; name, <span class="keyword">const</span> QString&amp; pwd);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_user.html#ac00b72ad64eb4149f7b21b9f5468c2b2">~User</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_user.html#a1083d4187ea0f38005422a1a4c946067">verification</a>(<span class="keyword">const</span> QString&amp; name, <span class="keyword">const</span> QString&amp; pwd) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_user.html#acb61ed2ddaee1926ea853723bd7841a2">   39</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_user.html#acb61ed2ddaee1926ea853723bd7841a2">signup</a>() = 0;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_user.html#a15b777f436c93616551d71f0311c2339">   44</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_user.html#a15b777f436c93616551d71f0311c2339">login</a>() = 0;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    QString <a class="code hl_function" href="class_user.html#a1c9ee5527f563fb644e0ad6bbab79f41">getUsername</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_user.html#a3e0400e9d984b8cbb57650161f5ea617">setUsername</a>(<span class="keyword">const</span> QString&amp; name);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_user.html#afd5eaa855f85fc92ea51c0d1e0565d62">getUserID</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    QString <a class="code hl_function" href="class_user.html#a0479f7f168b8ec592ecc1ea9f95d0868">getPassword</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_user.html#a9fcf2d054386cac780353dd96e7874fd">setPassword</a>(<span class="keyword">const</span> QString&amp; pwd);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>};</div>
</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#endif </span><span class="comment">// USER_H</span></div>
<div class="ttc" id="aclass_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdoc">Base class representing a user in the system.</div><div class="ttdef"><b>Definition</b> User.h:9</div></div>
<div class="ttc" id="aclass_user_html_a0479f7f168b8ec592ecc1ea9f95d0868"><div class="ttname"><a href="class_user.html#a0479f7f168b8ec592ecc1ea9f95d0868">User::getPassword</a></div><div class="ttdeci">QString getPassword() const</div><div class="ttdoc">Gets the user's password.</div><div class="ttdef"><b>Definition</b> User.cpp:31</div></div>
<div class="ttc" id="aclass_user_html_a0852f1aa694f08366f9797fe2984685d"><div class="ttname"><a href="class_user.html#a0852f1aa694f08366f9797fe2984685d">User::User</a></div><div class="ttdeci">User(const QString &amp;name, const QString &amp;pwd)</div><div class="ttdoc">Constructor for the User class.</div><div class="ttdef"><b>Definition</b> User.cpp:5</div></div>
<div class="ttc" id="aclass_user_html_a1083d4187ea0f38005422a1a4c946067"><div class="ttname"><a href="class_user.html#a1083d4187ea0f38005422a1a4c946067">User::verification</a></div><div class="ttdeci">bool verification(const QString &amp;name, const QString &amp;pwd) const</div><div class="ttdoc">Verifies the user's credentials.</div><div class="ttdef"><b>Definition</b> User.cpp:14</div></div>
<div class="ttc" id="aclass_user_html_a15b777f436c93616551d71f0311c2339"><div class="ttname"><a href="class_user.html#a15b777f436c93616551d71f0311c2339">User::login</a></div><div class="ttdeci">virtual void login()=0</div><div class="ttdoc">Virtual method for logging in. To be implemented by derived classes.</div></div>
<div class="ttc" id="aclass_user_html_a1c9ee5527f563fb644e0ad6bbab79f41"><div class="ttname"><a href="class_user.html#a1c9ee5527f563fb644e0ad6bbab79f41">User::getUsername</a></div><div class="ttdeci">QString getUsername() const</div><div class="ttdoc">Gets the username.</div><div class="ttdef"><b>Definition</b> User.cpp:18</div></div>
<div class="ttc" id="aclass_user_html_a3e0400e9d984b8cbb57650161f5ea617"><div class="ttname"><a href="class_user.html#a3e0400e9d984b8cbb57650161f5ea617">User::setUsername</a></div><div class="ttdeci">void setUsername(const QString &amp;name)</div><div class="ttdoc">Sets the username.</div><div class="ttdef"><b>Definition</b> User.cpp:22</div></div>
<div class="ttc" id="aclass_user_html_a9fcf2d054386cac780353dd96e7874fd"><div class="ttname"><a href="class_user.html#a9fcf2d054386cac780353dd96e7874fd">User::setPassword</a></div><div class="ttdeci">void setPassword(const QString &amp;pwd)</div><div class="ttdoc">Sets a new password for the user.</div><div class="ttdef"><b>Definition</b> User.cpp:35</div></div>
<div class="ttc" id="aclass_user_html_ac00b72ad64eb4149f7b21b9f5468c2b2"><div class="ttname"><a href="class_user.html#ac00b72ad64eb4149f7b21b9f5468c2b2">User::~User</a></div><div class="ttdeci">virtual ~User()</div><div class="ttdoc">Virtual destructor for the User class.</div><div class="ttdef"><b>Definition</b> User.cpp:12</div></div>
<div class="ttc" id="aclass_user_html_acb61ed2ddaee1926ea853723bd7841a2"><div class="ttname"><a href="class_user.html#acb61ed2ddaee1926ea853723bd7841a2">User::signup</a></div><div class="ttdeci">virtual void signup()=0</div><div class="ttdoc">Virtual method for signing up. To be implemented by derived classes.</div></div>
<div class="ttc" id="aclass_user_html_afd5eaa855f85fc92ea51c0d1e0565d62"><div class="ttname"><a href="class_user.html#afd5eaa855f85fc92ea51c0d1e0565d62">User::getUserID</a></div><div class="ttdeci">int getUserID() const</div><div class="ttdoc">Gets the user ID.</div><div class="ttdef"><b>Definition</b> User.cpp:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
