<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ceng201 Project: Product Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ceng201 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_product-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Product Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac505d2c10d4c5223278982ffc5846125" id="r_ac505d2c10d4c5223278982ffc5846125"><td class="memItemLeft" align="right" valign="top"><a id="ac505d2c10d4c5223278982ffc5846125" name="ac505d2c10d4c5223278982ffc5846125"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Product</b> (const std::string &amp;name, double price, const std::string &amp;description, int stock)</td></tr>
<tr class="separator:ac505d2c10d4c5223278982ffc5846125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbd896ca6b2d95088be8ad8c3b11e3b" id="r_a9cbd896ca6b2d95088be8ad8c3b11e3b"><td class="memItemLeft" align="right" valign="top"><a id="a9cbd896ca6b2d95088be8ad8c3b11e3b" name="a9cbd896ca6b2d95088be8ad8c3b11e3b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const</td></tr>
<tr class="separator:a9cbd896ca6b2d95088be8ad8c3b11e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be25f647260d61df6063ef706261c7f" id="r_a3be25f647260d61df6063ef706261c7f"><td class="memItemLeft" align="right" valign="top"><a id="a3be25f647260d61df6063ef706261c7f" name="a3be25f647260d61df6063ef706261c7f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getPrice</b> () const</td></tr>
<tr class="separator:a3be25f647260d61df6063ef706261c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874a2ad2556c8d82500cce9917d5ed8c" id="r_a874a2ad2556c8d82500cce9917d5ed8c"><td class="memItemLeft" align="right" valign="top"><a id="a874a2ad2556c8d82500cce9917d5ed8c" name="a874a2ad2556c8d82500cce9917d5ed8c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getDescription</b> () const</td></tr>
<tr class="separator:a874a2ad2556c8d82500cce9917d5ed8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499675feec23a28b0968b41030052bf6" id="r_a499675feec23a28b0968b41030052bf6"><td class="memItemLeft" align="right" valign="top"><a id="a499675feec23a28b0968b41030052bf6" name="a499675feec23a28b0968b41030052bf6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getStock</b> () const</td></tr>
<tr class="separator:a499675feec23a28b0968b41030052bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e58c5b271636e03fe4fc294cfab354f" id="r_a6e58c5b271636e03fe4fc294cfab354f"><td class="memItemLeft" align="right" valign="top"><a id="a6e58c5b271636e03fe4fc294cfab354f" name="a6e58c5b271636e03fe4fc294cfab354f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reduceStock</b> (int quantity)</td></tr>
<tr class="separator:a6e58c5b271636e03fe4fc294cfab354f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2429b2f060d5e9d9f2439db73e82402" id="r_ac2429b2f060d5e9d9f2439db73e82402"><td class="memItemLeft" align="right" valign="top"><a id="ac2429b2f060d5e9d9f2439db73e82402" name="ac2429b2f060d5e9d9f2439db73e82402"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>increaseStock</b> (int quantity)</td></tr>
<tr class="separator:ac2429b2f060d5e9d9f2439db73e82402"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/siladolas/Downloads/<a class="el" href="_product_8h_source.html">Product.h</a></li>
<li>/Users/siladolas/Downloads/<b>Product.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
