<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="_customer_8h_source.html"/>
<a href="login_8h_source.html"/>
<a href="mainwindow_8h_source.html"/>
<a href="_product_8h_source.html"/>
<a href="_user_8h_source.html"/>
<a href="class_customer.html"/>
<a href="class_customer-members.html"/>
<a href="classlogin.html"/>
<a href="classlogin-members.html"/>
<a href="class_main_window.html"/>
<a href="class_main_window-members.html"/>
<a href="class_product.html"/>
<a href="class_product-members.html"/>
<a href="class_user.html"/>
<a href="class_user-members.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="hierarchy.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="files.html"/>
<a href="_customer_8h_source.html"/>
<a href="_product_8h_source.html"/>
<a href="_user_8h_source.html"/>
<a href="annotated.html"/>
<a href="class_customer.html"/>
<a href="class_customer.html#a0da80bade36e6d4119b35403e287b90f"/>
<a href="class_customer.html#a0de0a76456876ade40d484f6e62456c9"/>
<a href="class_customer.html#a17e0c0d0546cbdde20ac98aa3605519d"/>
<a href="class_customer.html#a227ddb5cc3c29c03e0afb59694cbc8ea"/>
<a href="class_customer.html#a90374970b526b0ba880d2f450dfb11ec"/>
<a href="class_customer.html#adc138b832873213e6b98f5034b57ddb4"/>
<a href="class_customer.html#aff205cbade0bc9c9e6cf3caec0568e5b"/>
<a href="class_main_window.html"/>
<a href="class_product.html"/>
<a href="class_user.html"/>
<a href="class_user.html#a0479f7f168b8ec592ecc1ea9f95d0868"/>
<a href="class_user.html#a0852f1aa694f08366f9797fe2984685d"/>
<a href="class_user.html#a1083d4187ea0f38005422a1a4c946067"/>
<a href="class_user.html#a15b777f436c93616551d71f0311c2339"/>
<a href="class_user.html#a1c9ee5527f563fb644e0ad6bbab79f41"/>
<a href="class_user.html#a3e0400e9d984b8cbb57650161f5ea617"/>
<a href="class_user.html#a9fcf2d054386cac780353dd96e7874fd"/>
<a href="class_user.html#ac00b72ad64eb4149f7b21b9f5468c2b2"/>
<a href="class_user.html#acb61ed2ddaee1926ea853723bd7841a2"/>
<a href="class_user.html#afd5eaa855f85fc92ea51c0d1e0565d62"/>
<a href="classes.html"/>
<a href="classlogin.html"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="hierarchy.html"/>
<a href="index.html"/>
<a href="index.html#autotoc_md1"/>
<a href="index.html#autotoc_md2"/>
<a href="index.html#autotoc_md3"/>
<a href="login_8h_source.html"/>
<a href="mainwindow_8h_source.html"/>
</body>
</html>
