<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ceng201 Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ceng201 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div><ul>
<li>Customer()&#160;:&#160;<a class="el" href="class_customer.html#aff205cbade0bc9c9e6cf3caec0568e5b">Customer</a></li>
<li>getAddress()&#160;:&#160;<a class="el" href="class_customer.html#a0da80bade36e6d4119b35403e287b90f">Customer</a></li>
<li>getCardInfo()&#160;:&#160;<a class="el" href="class_customer.html#a227ddb5cc3c29c03e0afb59694cbc8ea">Customer</a></li>
<li>getPassword()&#160;:&#160;<a class="el" href="class_user.html#a0479f7f168b8ec592ecc1ea9f95d0868">User</a></li>
<li>getUserID()&#160;:&#160;<a class="el" href="class_user.html#afd5eaa855f85fc92ea51c0d1e0565d62">User</a></li>
<li>getUsername()&#160;:&#160;<a class="el" href="class_user.html#a1c9ee5527f563fb644e0ad6bbab79f41">User</a></li>
<li>login()&#160;:&#160;<a class="el" href="class_customer.html#a0de0a76456876ade40d484f6e62456c9">Customer</a>, <a class="el" href="class_user.html#a15b777f436c93616551d71f0311c2339">User</a></li>
<li>setAddress()&#160;:&#160;<a class="el" href="class_customer.html#a17e0c0d0546cbdde20ac98aa3605519d">Customer</a></li>
<li>setCardInfo()&#160;:&#160;<a class="el" href="class_customer.html#adc138b832873213e6b98f5034b57ddb4">Customer</a></li>
<li>setPassword()&#160;:&#160;<a class="el" href="class_user.html#a9fcf2d054386cac780353dd96e7874fd">User</a></li>
<li>setUsername()&#160;:&#160;<a class="el" href="class_user.html#a3e0400e9d984b8cbb57650161f5ea617">User</a></li>
<li>signup()&#160;:&#160;<a class="el" href="class_customer.html#a90374970b526b0ba880d2f450dfb11ec">Customer</a>, <a class="el" href="class_user.html#acb61ed2ddaee1926ea853723bd7841a2">User</a></li>
<li>User()&#160;:&#160;<a class="el" href="class_user.html#a0852f1aa694f08366f9797fe2984685d">User</a></li>
<li>verification()&#160;:&#160;<a class="el" href="class_user.html#a1083d4187ea0f38005422a1a4c946067">User</a></li>
<li>~User()&#160;:&#160;<a class="el" href="class_user.html#ac00b72ad64eb4149f7b21b9f5468c2b2">User</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
