\doxysection{Customer.\+h}
\hypertarget{_customer_8h_source}{}\label{_customer_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ CUSTOMER\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ CUSTOMER\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}User.h"{}}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <QVector>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <QString>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ "{}Order.h"{}}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00018\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_customer}{Customer}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_user}{User}}\ \{}
\DoxyCodeLine{00019\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00020\ \ \ \ \ QString\ cardInfo;\ \ }
\DoxyCodeLine{00021\ \ \ \ \ QString\ address;\ \ \ }
\DoxyCodeLine{00022\ \ \ \ \ QVector<Order>\ orderHistory;\ \ }
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00033\ \ \ \ \ \mbox{\hyperlink{class_customer_aff205cbade0bc9c9e6cf3caec0568e5b}{Customer}}(\textcolor{keyword}{const}\ QString\&\ name,\ \textcolor{keyword}{const}\ QString\&\ pwd);}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00040\ \ \ \ \ QString\ \mbox{\hyperlink{class_customer_a227ddb5cc3c29c03e0afb59694cbc8ea}{getCardInfo}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00047\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_customer_adc138b832873213e6b98f5034b57ddb4}{setCardInfo}}(\textcolor{keyword}{const}\ QString\&\ newInfo);}
\DoxyCodeLine{00048\ }
\DoxyCodeLine{00054\ \ \ \ \ QString\ \mbox{\hyperlink{class_customer_a0da80bade36e6d4119b35403e287b90f}{getAddress}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00055\ }
\DoxyCodeLine{00061\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_customer_a17e0c0d0546cbdde20ac98aa3605519d}{setAddress}}(\textcolor{keyword}{const}\ QString\&\ add);}
\DoxyCodeLine{00062\ }
\DoxyCodeLine{00068\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_customer_afc9eb78e7f14dbab2231997965e55176}{displayInfo}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00069\ }
\DoxyCodeLine{00075\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_customer_a9c2cb848aa3e2d84767ecdf3be120c92}{addToOrderHistory}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_order}{Order}}\&\ order);}
\DoxyCodeLine{00076\ }
\DoxyCodeLine{00082\ \ \ \ \ QVector<Order>\ \mbox{\hyperlink{class_customer_ad9d8ba94bd640e1cab3f1876a0edaa5d}{getOrderHistory}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00083\ }
\DoxyCodeLine{00089\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_customer_a90374970b526b0ba880d2f450dfb11ec}{signup}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00090\ }
\DoxyCodeLine{00096\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_customer_a0de0a76456876ade40d484f6e62456c9}{login}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00097\ }
\DoxyCodeLine{00103\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_customer_a7ff1061e753d9435b9f5d7e53bfd088e}{deleteAccount}}();}
\DoxyCodeLine{00104\ \};}
\DoxyCodeLine{00105\ }
\DoxyCodeLine{00106\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CUSTOMER\_H}}

\end{DoxyCode}
