\doxysection{Product.\+h}
\hypertarget{_product_8h_source}{}\label{_product_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ PRODUCT\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ PRODUCT\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00013\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_product}{Product}}\ \{}
\DoxyCodeLine{00014\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00015\ \ \ \ \ std::string\ name;\ }
\DoxyCodeLine{00016\ \ \ \ \ \textcolor{keywordtype}{double}\ price;\ }
\DoxyCodeLine{00017\ \ \ \ \ std::string\ description;\ }
\DoxyCodeLine{00018\ \ \ \ \ \textcolor{keywordtype}{int}\ stock;\ }
\DoxyCodeLine{00019\ \ \ \ \ std::string\ imagePath;\ }
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00033\ \ \ \ \ \mbox{\hyperlink{class_product_a2a5ab4c0eb363312e147a04e4de6e35a}{Product}}(\textcolor{keyword}{const}\ std::string\&\ name,\ \textcolor{keywordtype}{double}\ price,\ \textcolor{keyword}{const}\ std::string\&\ description,\ \textcolor{keywordtype}{int}\ stock,\ \textcolor{keyword}{const}\ std::string\&\ imagePath);}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00040\ \ \ \ \ std::string\ \mbox{\hyperlink{class_product_a9cbd896ca6b2d95088be8ad8c3b11e3b}{getName}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00047\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_product_a3be25f647260d61df6063ef706261c7f}{getPrice}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00048\ }
\DoxyCodeLine{00054\ \ \ \ \ std::string\ \mbox{\hyperlink{class_product_a874a2ad2556c8d82500cce9917d5ed8c}{getDescription}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00055\ }
\DoxyCodeLine{00061\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_product_a499675feec23a28b0968b41030052bf6}{getStock}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00062\ }
\DoxyCodeLine{00068\ \ \ \ \ std::string\ \mbox{\hyperlink{class_product_a2df64fc7bdedc435d64cc78b7d76426a}{getImagePath}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00069\ }
\DoxyCodeLine{00077\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_product_a6e58c5b271636e03fe4fc294cfab354f}{reduceStock}}(\textcolor{keywordtype}{int}\ quantity);}
\DoxyCodeLine{00078\ }
\DoxyCodeLine{00084\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_product_ac2429b2f060d5e9d9f2439db73e82402}{increaseStock}}(\textcolor{keywordtype}{int}\ quantity);}
\DoxyCodeLine{00085\ \};}
\DoxyCodeLine{00086\ }
\DoxyCodeLine{00087\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ PRODUCT\_H}}

\end{DoxyCode}
