\doxysection{Shipment.\+h}
\hypertarget{_shipment_8h_source}{}\label{_shipment_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ SHIPMENT\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ SHIPMENT\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QObject>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <QString>}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00014\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_shipment}{Shipment}}\ :\ \textcolor{keyword}{public}\ QObject\ \{}
\DoxyCodeLine{00015\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00018\ \ \ \ \ \textcolor{keywordtype}{double}\ shippingCost;\ }
\DoxyCodeLine{00019\ \ \ \ \ QString\ shippingMethod;\ }
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{class_shipment_a3f1074d3300b7d28e3f7c5072b5aa537}{Shipment}}(QObject*\ parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00043\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_shipment_a10421f93479ad9c0ba9a3bcd61ebcbaa}{setShippingMethod}}(\textcolor{keyword}{const}\ QString\&\ method);}
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00050\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_shipment_ad411de374c7ddfe8851a8d3d04ec0e5f}{getShippingCost}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00051\ }
\DoxyCodeLine{00057\ \ \ \ \ QString\ \mbox{\hyperlink{class_shipment_a94375c830e2628d6c30b7886242f1e76}{getMethod}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00058\ \};}
\DoxyCodeLine{00059\ }
\DoxyCodeLine{00060\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ SHIPMENT\_H}}

\end{DoxyCode}
