\doxysection{User.\+h}
\hypertarget{_user_8h_source}{}\label{_user_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ USER\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ USER\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QString>}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00014\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_user}{User}}\ \{}
\DoxyCodeLine{00015\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00016\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_user_a2763d16d115f2a3be14689c378b434c8}{userID}};\ }
\DoxyCodeLine{00017\ \ \ \ \ QString\ \mbox{\hyperlink{class_user_ae4202de2b7974e92a55b913d20b03833}{username}};\ }
\DoxyCodeLine{00018\ \ \ \ \ QString\ \mbox{\hyperlink{class_user_ac887622f22a898c097d156ad964be846}{password}};\ }
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00029\ \ \ \ \ \mbox{\hyperlink{class_user_a0852f1aa694f08366f9797fe2984685d}{User}}(\textcolor{keyword}{const}\ QString\&\ name,\ \textcolor{keyword}{const}\ QString\&\ pwd);}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00034\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_user_ac00b72ad64eb4149f7b21b9f5468c2b2}{\string~User}}();}
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00046\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_user_a62dc90ee8b07ea5cf7bb18cb89d7f1c0}{verification}}(\textcolor{keyword}{const}\ QString\&\ name,\ \textcolor{keyword}{const}\ QString\&\ pwd,\ \textcolor{keyword}{const}\ QString\&\ email)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00047\ }
\DoxyCodeLine{00053\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_user_acb61ed2ddaee1926ea853723bd7841a2}{signup}}()\ =\ 0;}
\DoxyCodeLine{00054\ }
\DoxyCodeLine{00060\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_user_a15b777f436c93616551d71f0311c2339}{login}}()\ =\ 0;}
\DoxyCodeLine{00061\ }
\DoxyCodeLine{00067\ \ \ \ \ QString\ \mbox{\hyperlink{class_user_a1c9ee5527f563fb644e0ad6bbab79f41}{getUsername}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00068\ }
\DoxyCodeLine{00074\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_user_a3e0400e9d984b8cbb57650161f5ea617}{setUsername}}(\textcolor{keyword}{const}\ QString\&\ name);}
\DoxyCodeLine{00075\ }
\DoxyCodeLine{00081\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_user_afd5eaa855f85fc92ea51c0d1e0565d62}{getUserID}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00082\ }
\DoxyCodeLine{00088\ \ \ \ \ QString\ \mbox{\hyperlink{class_user_a0479f7f168b8ec592ecc1ea9f95d0868}{getPassword}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00089\ }
\DoxyCodeLine{00095\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_user_a9fcf2d054386cac780353dd96e7874fd}{setPassword}}(\textcolor{keyword}{const}\ QString\&\ pwd);}
\DoxyCodeLine{00096\ }
\DoxyCodeLine{00105\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_user_a06ac9eefdf32fd26ba8ec0788b0b5af6}{doesExist}}(\textcolor{keyword}{const}\ QString\&\ email)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00106\ \};}
\DoxyCodeLine{00107\ }
\DoxyCodeLine{00108\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ USER\_H}}

\end{DoxyCode}
