\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_customer}{Customer}} \\*Represents a customer inheriting from the \doxylink{class_user}{User} class }{\pageref{class_customer}}{}
\item\contentsline{section}{\mbox{\hyperlink{classlogin}{login}} \\*Handles user login and signup functionalities in the application }{\pageref{classlogin}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_main_window}{Main\+Window}} \\*Represents the main application window for browsing and purchasing products }{\pageref{class_main_window}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_order}{Order}} \\*Represents a customer\textquotesingle{}s order, containing products and shipment details }{\pageref{class_order}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_order_window}{Order\+Window}} \\*Represents the window for reviewing and confirming an order }{\pageref{class_order_window}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_product}{Product}} \\*Represents a product in the system with attributes such as name, price, description, stock, and image path }{\pageref{class_product}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_shipment}{Shipment}} \\*Manages shipment details, including the method and associated cost }{\pageref{class_shipment}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_user}{User}} \\*Represents a user in the system with attributes such as username, password, and user ID }{\pageref{class_user}}{}
\end{DoxyCompactList}
