\doxysection{Order\+Window Class Reference}
\hypertarget{class_order_window}{}\label{class_order_window}\index{OrderWindow@{OrderWindow}}


Represents the window for reviewing and confirming an order.  




{\ttfamily \#include $<$orderwindow.\+h$>$}



Inheritance diagram for Order\+Window\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=224pt]{class_order_window__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Order\+Window\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=224pt]{class_order_window__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_order_window_a8b3f40c013419a4184d3053526a2dd4d}{Order\+Window}} (\mbox{\hyperlink{class_order}{Order}} \texorpdfstring{$\ast$}{*}order, \mbox{\hyperlink{class_customer}{Customer}} \texorpdfstring{$\ast$}{*}customer, QWidget \texorpdfstring{$\ast$}{*}parent=nullptr)
\begin{DoxyCompactList}\small\item\em Constructs an \doxylink{class_order_window}{Order\+Window} object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_order_window_a127e3637720468474c85a9c4a1e150ac}{\texorpdfstring{$\sim$}{\string~}\+Order\+Window}} ()
\begin{DoxyCompactList}\small\item\em Destroys the \doxylink{class_order_window}{Order\+Window} object. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents the window for reviewing and confirming an order. 

Provides a user interface for reviewing and confirming orders.

The {\ttfamily \doxylink{class_order_window}{Order\+Window}} class allows customers to review the details of their order, including products, total cost, and shipment method. It also provides options for payment and order confirmation.

The {\ttfamily \doxylink{class_order_window}{Order\+Window}} class allows customers to view the details of their order, including products, total cost, and shipment options. It also provides options for confirming the order and selecting a payment method. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_order_window_a8b3f40c013419a4184d3053526a2dd4d}\index{OrderWindow@{OrderWindow}!OrderWindow@{OrderWindow}}
\index{OrderWindow@{OrderWindow}!OrderWindow@{OrderWindow}}
\doxysubsubsection{\texorpdfstring{OrderWindow()}{OrderWindow()}}
{\footnotesize\ttfamily \label{class_order_window_a8b3f40c013419a4184d3053526a2dd4d} 
Order\+Window\+::\+Order\+Window (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_order}{Order}} \texorpdfstring{$\ast$}{*}}]{order}{, }\item[{\mbox{\hyperlink{class_customer}{Customer}} \texorpdfstring{$\ast$}{*}}]{customer}{, }\item[{QWidget \texorpdfstring{$\ast$}{*}}]{parent}{ = {\ttfamily nullptr}}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Constructs an \doxylink{class_order_window}{Order\+Window} object. 

Constructs the \doxylink{class_order_window}{Order\+Window}.

Initializes the UI components and displays the order details.


\begin{DoxyParams}{Parameters}
{\em order} & Pointer to the {\ttfamily \doxylink{class_order}{Order}} object containing the order\textquotesingle{}s details. \\
\hline
{\em customer} & Pointer to the {\ttfamily \doxylink{class_customer}{Customer}} object associated with the order. \\
\hline
{\em parent} & The parent widget, default is nullptr.\\
\hline
\end{DoxyParams}
Initializes the UI components and displays the order details.


\begin{DoxyParams}{Parameters}
{\em order} & Pointer to the {\ttfamily \doxylink{class_order}{Order}} object containing order details. \\
\hline
{\em customer} & Pointer to the {\ttfamily \doxylink{class_customer}{Customer}} object associated with the order. \\
\hline
{\em parent} & The parent widget, default is nullptr. \\
\hline
\end{DoxyParams}
\Hypertarget{class_order_window_a127e3637720468474c85a9c4a1e150ac}\index{OrderWindow@{OrderWindow}!````~OrderWindow@{\texorpdfstring{$\sim$}{\string~}OrderWindow}}
\index{````~OrderWindow@{\texorpdfstring{$\sim$}{\string~}OrderWindow}!OrderWindow@{OrderWindow}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}OrderWindow()}{\string~OrderWindow()}}
{\footnotesize\ttfamily \label{class_order_window_a127e3637720468474c85a9c4a1e150ac} 
Order\+Window\+::\texorpdfstring{$\sim$}{\string~}\+Order\+Window (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Destroys the \doxylink{class_order_window}{Order\+Window} object. 

Destructor for the \doxylink{class_order_window}{Order\+Window} class.

Cleans up dynamically allocated UI resources. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
orderwindow.\+h\item 
orderwindow.\+cpp\end{DoxyCompactItemize}
