\doxysection{login Class Reference}
\hypertarget{classlogin}{}\label{classlogin}\index{login@{login}}


Handles user login and signup functionalities in the application.  




{\ttfamily \#include $<$login.\+h$>$}



Inheritance diagram for login\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=193pt]{classlogin__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for login\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=193pt]{classlogin__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classlogin_ab0ef02ae84a8c877a3da00c9bb600d44}{login}} (QWidget \texorpdfstring{$\ast$}{*}parent=nullptr)
\begin{DoxyCompactList}\small\item\em Constructor for the login class. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classlogin_a4086fe44ad1e40447a0bebbc9b8b3c14}{\texorpdfstring{$\sim$}{\string~}login}} ()
\begin{DoxyCompactList}\small\item\em Destructor for the login class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Handles user login and signup functionalities in the application. 

Handles the user interface and logic for login and signup.

The login class provides the user interface and backend logic for handling user authentication and account creation. It interacts with the \doxylink{class_customer}{Customer} class to validate user credentials and store new user data.

The {\ttfamily login} class provides functionalities for user authentication and account creation. It includes slots for handling login and signup actions and integrates with the {\ttfamily \doxylink{class_customer}{Customer}} class for backend user management. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classlogin_ab0ef02ae84a8c877a3da00c9bb600d44}\index{login@{login}!login@{login}}
\index{login@{login}!login@{login}}
\doxysubsubsection{\texorpdfstring{login()}{login()}}
{\footnotesize\ttfamily \label{classlogin_ab0ef02ae84a8c877a3da00c9bb600d44} 
login\+::login (\begin{DoxyParamCaption}\item[{QWidget \texorpdfstring{$\ast$}{*}}]{parent}{ = {\ttfamily nullptr}}\end{DoxyParamCaption})}



Constructor for the login class. 

Initializes the login window and its UI components.


\begin{DoxyParams}{Parameters}
{\em parent} & The parent widget, default is nullptr.\\
\hline
\end{DoxyParams}
Initializes the UI components for the login window.


\begin{DoxyParams}{Parameters}
{\em parent} & Parent widget for the login window. \\
\hline
\end{DoxyParams}
\Hypertarget{classlogin_a4086fe44ad1e40447a0bebbc9b8b3c14}\index{login@{login}!````~login@{\texorpdfstring{$\sim$}{\string~}login}}
\index{````~login@{\texorpdfstring{$\sim$}{\string~}login}!login@{login}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}login()}{\string~login()}}
{\footnotesize\ttfamily \label{classlogin_a4086fe44ad1e40447a0bebbc9b8b3c14} 
login\+::\texorpdfstring{$\sim$}{\string~}login (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Destructor for the login class. 

Cleans up dynamically allocated UI resources.

Cleans up the UI resources. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
login.\+h\item 
login.\+cpp\end{DoxyCompactItemize}
