\doxysection{Order Class Reference}
\hypertarget{class_order}{}\label{class_order}\index{Order@{Order}}


Represents a customer\textquotesingle{}s order, containing products and shipment details.  




{\ttfamily \#include $<$order.\+h$>$}



Collaboration diagram for Order\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=206pt]{class_order__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_order_a9baa9f3035ad646b287f45654ff081c1}{Order}} (int id, const QString \&name)
\begin{DoxyCompactList}\small\item\em Constructor for the \doxylink{class_order}{Order} class. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_order_a5be93bfd89c0a4e86625b9e695d6174a}{get\+Order\+ID}} () const
\begin{DoxyCompactList}\small\item\em Retrieves the unique ID of the order. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_order_ace0a59d1e9ec42a028d67706336c1268}{confirm\+Order}} ()
\begin{DoxyCompactList}\small\item\em Confirms the order by finalizing its details. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_order_ac3ea968a168f676affd377abee7d8f8c}{select\+Payment}} ()
\begin{DoxyCompactList}\small\item\em Allows the customer to select a payment method for the order. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_order_a7647bb00785be5e4ed1971fa34b51287}{add\+Product}} (const \mbox{\hyperlink{class_product}{Product}} \&product)
\begin{DoxyCompactList}\small\item\em Adds a product to the order. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_order_a4400175205aacd08abe943d08d56b1c9}{set\+Shipment\+Method}} (const QString \&method)
\begin{DoxyCompactList}\small\item\em Sets the shipment method for the order. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_order_aa8ef569e9a5ba17cc1215cf32a7877d7}{get\+Total\+Cost}} () const
\begin{DoxyCompactList}\small\item\em Calculates the total cost of the order. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_order_ac6f3e5ecd1bae20d414118216a0ba552}{display\+Order\+Details}} () const
\begin{DoxyCompactList}\small\item\em Displays all the details of the order. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_order_a675e897b0ae3315d06721d0fe7f888bc}{save\+Order}} () const
\begin{DoxyCompactList}\small\item\em Saves the order details to a file or database. \end{DoxyCompactList}\item 
std\+::vector$<$ \mbox{\hyperlink{class_product}{Product}} $>$ \mbox{\hyperlink{class_order_a3eb83d70c11834c9f73738c415550be0}{get\+Products}} () const
\begin{DoxyCompactList}\small\item\em Retrieves the list of products in the order. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a customer\textquotesingle{}s order, containing products and shipment details. 

Represents an order placed by a customer, containing products and shipment details.

The {\ttfamily \doxylink{class_order}{Order}} class manages the products in an order, calculates the total cost, and handles shipment and payment-\/related functionalities.

The {\ttfamily \doxylink{class_order}{Order}} class manages the list of products, shipment details, and the total cost for an order. It also allows saving order details and selecting a payment method. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_order_a9baa9f3035ad646b287f45654ff081c1}\index{Order@{Order}!Order@{Order}}
\index{Order@{Order}!Order@{Order}}
\doxysubsubsection{\texorpdfstring{Order()}{Order()}}
{\footnotesize\ttfamily \label{class_order_a9baa9f3035ad646b287f45654ff081c1} 
Order\+::\+Order (\begin{DoxyParamCaption}\item[{int}]{id}{, }\item[{const QString \&}]{name}{}\end{DoxyParamCaption})}



Constructor for the \doxylink{class_order}{Order} class. 

Constructs an \doxylink{class_order}{Order} object.

Initializes the order with a unique ID and customer name.


\begin{DoxyParams}{Parameters}
{\em id} & Unique order ID. \\
\hline
{\em name} & Name of the customer placing the order.\\
\hline
{\em id} & The unique identifier for the order. \\
\hline
{\em name} & The name of the customer associated with the order. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_order_a7647bb00785be5e4ed1971fa34b51287}\index{Order@{Order}!addProduct@{addProduct}}
\index{addProduct@{addProduct}!Order@{Order}}
\doxysubsubsection{\texorpdfstring{addProduct()}{addProduct()}}
{\footnotesize\ttfamily \label{class_order_a7647bb00785be5e4ed1971fa34b51287} 
void Order\+::add\+Product (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_product}{Product}} \&}]{product}{}\end{DoxyParamCaption})}



Adds a product to the order. 


\begin{DoxyParams}{Parameters}
{\em product} & The {\ttfamily \doxylink{class_product}{Product}} object to add to the order.\\
\hline
{\em product} & The {\ttfamily \doxylink{class_product}{Product}} object to be added to the order. \\
\hline
\end{DoxyParams}
\Hypertarget{class_order_ace0a59d1e9ec42a028d67706336c1268}\index{Order@{Order}!confirmOrder@{confirmOrder}}
\index{confirmOrder@{confirmOrder}!Order@{Order}}
\doxysubsubsection{\texorpdfstring{confirmOrder()}{confirmOrder()}}
{\footnotesize\ttfamily \label{class_order_ace0a59d1e9ec42a028d67706336c1268} 
void Order\+::confirm\+Order (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Confirms the order by finalizing its details. 

Confirms the order.

This method should be called when the order is ready to be processed.

This method is called when the customer finalizes the order. \Hypertarget{class_order_ac6f3e5ecd1bae20d414118216a0ba552}\index{Order@{Order}!displayOrderDetails@{displayOrderDetails}}
\index{displayOrderDetails@{displayOrderDetails}!Order@{Order}}
\doxysubsubsection{\texorpdfstring{displayOrderDetails()}{displayOrderDetails()}}
{\footnotesize\ttfamily \label{class_order_ac6f3e5ecd1bae20d414118216a0ba552} 
void Order\+::display\+Order\+Details (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Displays all the details of the order. 

Displays the details of the order.

Prints information such as the order ID, customer name, list of products, shipping method, and total cost.

Prints the order ID, customer name, list of products, shipment method, and total cost. \Hypertarget{class_order_a5be93bfd89c0a4e86625b9e695d6174a}\index{Order@{Order}!getOrderID@{getOrderID}}
\index{getOrderID@{getOrderID}!Order@{Order}}
\doxysubsubsection{\texorpdfstring{getOrderID()}{getOrderID()}}
{\footnotesize\ttfamily \label{class_order_a5be93bfd89c0a4e86625b9e695d6174a} 
int Order\+::get\+Order\+ID (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Retrieves the unique ID of the order. 

Retrieves the unique identifier of the order.

\begin{DoxyReturn}{Returns}
The order ID as an integer. 
\end{DoxyReturn}
\Hypertarget{class_order_a3eb83d70c11834c9f73738c415550be0}\index{Order@{Order}!getProducts@{getProducts}}
\index{getProducts@{getProducts}!Order@{Order}}
\doxysubsubsection{\texorpdfstring{getProducts()}{getProducts()}}
{\footnotesize\ttfamily \label{class_order_a3eb83d70c11834c9f73738c415550be0} 
std\+::vector$<$ \mbox{\hyperlink{class_product}{Product}} $>$ Order\+::get\+Products (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Retrieves the list of products in the order. 

\begin{DoxyReturn}{Returns}
A vector of {\ttfamily \doxylink{class_product}{Product}} objects included in the order. 
\end{DoxyReturn}
\Hypertarget{class_order_aa8ef569e9a5ba17cc1215cf32a7877d7}\index{Order@{Order}!getTotalCost@{getTotalCost}}
\index{getTotalCost@{getTotalCost}!Order@{Order}}
\doxysubsubsection{\texorpdfstring{getTotalCost()}{getTotalCost()}}
{\footnotesize\ttfamily \label{class_order_aa8ef569e9a5ba17cc1215cf32a7877d7} 
double Order\+::get\+Total\+Cost (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Calculates the total cost of the order. 

The total cost includes the sum of product prices and the shipping cost.

\begin{DoxyReturn}{Returns}
The total cost of the order as a double.
\end{DoxyReturn}
The total cost includes the sum of product prices and the shipment cost.

\begin{DoxyReturn}{Returns}
The total cost of the order as a double. 
\end{DoxyReturn}
\Hypertarget{class_order_a675e897b0ae3315d06721d0fe7f888bc}\index{Order@{Order}!saveOrder@{saveOrder}}
\index{saveOrder@{saveOrder}!Order@{Order}}
\doxysubsubsection{\texorpdfstring{saveOrder()}{saveOrder()}}
{\footnotesize\ttfamily \label{class_order_a675e897b0ae3315d06721d0fe7f888bc} 
void Order\+::save\+Order (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Saves the order details to a file or database. 

This method is a placeholder for order persistence logic. \Hypertarget{class_order_ac3ea968a168f676affd377abee7d8f8c}\index{Order@{Order}!selectPayment@{selectPayment}}
\index{selectPayment@{selectPayment}!Order@{Order}}
\doxysubsubsection{\texorpdfstring{selectPayment()}{selectPayment()}}
{\footnotesize\ttfamily \label{class_order_ac3ea968a168f676affd377abee7d8f8c} 
void Order\+::select\+Payment (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Allows the customer to select a payment method for the order. 

Selects the payment method for the order.

This method acts as a placeholder for payment-\/related logic.

This method is a placeholder for payment selection logic. \Hypertarget{class_order_a4400175205aacd08abe943d08d56b1c9}\index{Order@{Order}!setShipmentMethod@{setShipmentMethod}}
\index{setShipmentMethod@{setShipmentMethod}!Order@{Order}}
\doxysubsubsection{\texorpdfstring{setShipmentMethod()}{setShipmentMethod()}}
{\footnotesize\ttfamily \label{class_order_a4400175205aacd08abe943d08d56b1c9} 
void Order\+::set\+Shipment\+Method (\begin{DoxyParamCaption}\item[{const QString \&}]{method}{}\end{DoxyParamCaption})}



Sets the shipment method for the order. 


\begin{DoxyParams}{Parameters}
{\em method} & The shipping method (e.\+g., "{}\+Standard Shipping"{}).\\
\hline
{\em method} & The shipment method (e.\+g., "{}\+Standard Shipping"{}). \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
order.\+h\item 
order.\+cpp\end{DoxyCompactItemize}
