\doxysection{Main\+Window Class Reference}
\hypertarget{class_main_window}{}\label{class_main_window}\index{MainWindow@{MainWindow}}


Represents the main application window for browsing and purchasing products.  




{\ttfamily \#include $<$mainwindow.\+h$>$}



Inheritance diagram for Main\+Window\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=221pt]{class_main_window__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Main\+Window\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=221pt]{class_main_window__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_main_window_a996c5a2b6f77944776856f08ec30858d}{Main\+Window}} (QWidget \texorpdfstring{$\ast$}{*}parent=nullptr)
\begin{DoxyCompactList}\small\item\em Constructs a new \doxylink{class_main_window}{Main\+Window} object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_main_window_ae98d00a93bc118200eeef9f9bba1dba7}{\texorpdfstring{$\sim$}{\string~}\+Main\+Window}} ()
\begin{DoxyCompactList}\small\item\em Destroys the \doxylink{class_main_window}{Main\+Window} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_main_window_a2c6e92f4f742bf0d48d98ffffaf7ecc2}{set\+Customer}} (\mbox{\hyperlink{class_customer}{Customer}} \texorpdfstring{$\ast$}{*}customer)
\begin{DoxyCompactList}\small\item\em Sets the customer for the main window. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents the main application window for browsing and purchasing products. 

Represents the main application window for the e-\/commerce application.

The {\ttfamily \doxylink{class_main_window}{Main\+Window}} class handles the display of available products, cart management, discount application, and order confirmation. It interacts with the {\ttfamily \doxylink{class_customer}{Customer}} and {\ttfamily \doxylink{class_order}{Order}} classes to facilitate e-\/commerce functionalities.

The {\ttfamily \doxylink{class_main_window}{Main\+Window}} class provides functionalities for browsing products, managing a shopping cart, applying discounts, and confirming orders. It interacts with the {\ttfamily \doxylink{class_customer}{Customer}}, {\ttfamily \doxylink{class_order}{Order}}, and {\ttfamily \doxylink{class_product}{Product}} classes to manage the e-\/commerce workflow. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_main_window_a996c5a2b6f77944776856f08ec30858d}\index{MainWindow@{MainWindow}!MainWindow@{MainWindow}}
\index{MainWindow@{MainWindow}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{MainWindow()}{MainWindow()}}
{\footnotesize\ttfamily \label{class_main_window_a996c5a2b6f77944776856f08ec30858d} 
Main\+Window\+::\+Main\+Window (\begin{DoxyParamCaption}\item[{QWidget \texorpdfstring{$\ast$}{*}}]{parent}{ = {\ttfamily nullptr}}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Constructs a new \doxylink{class_main_window}{Main\+Window} object. 

Constructor for the \doxylink{class_main_window}{Main\+Window} class.

Initializes the UI components and sets up product and cart management.


\begin{DoxyParams}{Parameters}
{\em parent} & The parent widget, default is nullptr.\\
\hline
\end{DoxyParams}
Initializes the UI components, populates the product list, and connects signals to slots.


\begin{DoxyParams}{Parameters}
{\em parent} & The parent widget, default is nullptr. \\
\hline
\end{DoxyParams}
\Hypertarget{class_main_window_ae98d00a93bc118200eeef9f9bba1dba7}\index{MainWindow@{MainWindow}!````~MainWindow@{\texorpdfstring{$\sim$}{\string~}MainWindow}}
\index{````~MainWindow@{\texorpdfstring{$\sim$}{\string~}MainWindow}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}MainWindow()}{\string~MainWindow()}}
{\footnotesize\ttfamily \label{class_main_window_ae98d00a93bc118200eeef9f9bba1dba7} 
Main\+Window\+::\texorpdfstring{$\sim$}{\string~}\+Main\+Window (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Destroys the \doxylink{class_main_window}{Main\+Window} object. 

Destructor for the \doxylink{class_main_window}{Main\+Window} class.

Cleans up dynamically allocated UI resources. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_main_window_a2c6e92f4f742bf0d48d98ffffaf7ecc2}\index{MainWindow@{MainWindow}!setCustomer@{setCustomer}}
\index{setCustomer@{setCustomer}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{setCustomer()}{setCustomer()}}
{\footnotesize\ttfamily \label{class_main_window_a2c6e92f4f742bf0d48d98ffffaf7ecc2} 
void Main\+Window\+::set\+Customer (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_customer}{Customer}} \texorpdfstring{$\ast$}{*}}]{customer}{}\end{DoxyParamCaption})}



Sets the customer for the main window. 


\begin{DoxyParams}{Parameters}
{\em customer} & Pointer to the \doxylink{class_customer}{Customer} object. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
mainwindow.\+h\item 
mainwindow.\+cpp\end{DoxyCompactItemize}
