\doxysection{Shipment Class Reference}
\hypertarget{class_shipment}{}\label{class_shipment}\index{Shipment@{Shipment}}


Manages shipment details, including the method and associated cost.  




{\ttfamily \#include $<$Shipment.\+h$>$}



Inheritance diagram for Shipment\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=212pt]{class_shipment__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Shipment\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=212pt]{class_shipment__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_shipment_a3f1074d3300b7d28e3f7c5072b5aa537}{Shipment}} (QObject \texorpdfstring{$\ast$}{*}parent=nullptr)
\begin{DoxyCompactList}\small\item\em Constructs a \doxylink{class_shipment}{Shipment} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_shipment_a10421f93479ad9c0ba9a3bcd61ebcbaa}{set\+Shipping\+Method}} (const QString \&method)
\begin{DoxyCompactList}\small\item\em Sets the shipping method and calculates the associated cost. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_shipment_ad411de374c7ddfe8851a8d3d04ec0e5f}{get\+Shipping\+Cost}} () const
\begin{DoxyCompactList}\small\item\em Retrieves the current shipping cost. \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{class_shipment_a94375c830e2628d6c30b7886242f1e76}{get\+Method}} () const
\begin{DoxyCompactList}\small\item\em Retrieves the current shipping method. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Manages shipment details, including the method and associated cost. 

Manages shipment details in the e-\/commerce system.

The {\ttfamily \doxylink{class_shipment}{Shipment}} class provides functionalities to set the shipping method, calculate the associated shipping cost, and retrieve the current shipping details.

The {\ttfamily \doxylink{class_shipment}{Shipment}} class allows setting a shipping method, calculating the shipping cost, and retrieving the current shipping details. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_shipment_a3f1074d3300b7d28e3f7c5072b5aa537}\index{Shipment@{Shipment}!Shipment@{Shipment}}
\index{Shipment@{Shipment}!Shipment@{Shipment}}
\doxysubsubsection{\texorpdfstring{Shipment()}{Shipment()}}
{\footnotesize\ttfamily \label{class_shipment_a3f1074d3300b7d28e3f7c5072b5aa537} 
Shipment\+::\+Shipment (\begin{DoxyParamCaption}\item[{QObject \texorpdfstring{$\ast$}{*}}]{parent}{ = {\ttfamily nullptr}}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Constructs a \doxylink{class_shipment}{Shipment} object. 

Initializes the shipment with default values\+: "{}\+Standard"{} shipping method and its associated cost.


\begin{DoxyParams}{Parameters}
{\em parent} & Pointer to the parent QObject, default is nullptr.\\
\hline
\end{DoxyParams}
Initializes the shipment with default values\+: "{}\+Standard"{} shipping method and a cost of \$5.0.


\begin{DoxyParams}{Parameters}
{\em parent} & Pointer to the parent QObject, default is nullptr. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_shipment_a94375c830e2628d6c30b7886242f1e76}\index{Shipment@{Shipment}!getMethod@{getMethod}}
\index{getMethod@{getMethod}!Shipment@{Shipment}}
\doxysubsubsection{\texorpdfstring{getMethod()}{getMethod()}}
{\footnotesize\ttfamily \label{class_shipment_a94375c830e2628d6c30b7886242f1e76} 
QString Shipment\+::get\+Method (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Retrieves the current shipping method. 

\begin{DoxyReturn}{Returns}
The shipping method as a QString. 
\end{DoxyReturn}
\Hypertarget{class_shipment_ad411de374c7ddfe8851a8d3d04ec0e5f}\index{Shipment@{Shipment}!getShippingCost@{getShippingCost}}
\index{getShippingCost@{getShippingCost}!Shipment@{Shipment}}
\doxysubsubsection{\texorpdfstring{getShippingCost()}{getShippingCost()}}
{\footnotesize\ttfamily \label{class_shipment_ad411de374c7ddfe8851a8d3d04ec0e5f} 
double Shipment\+::get\+Shipping\+Cost (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Retrieves the current shipping cost. 

Retrieves the shipping cost for the current shipping method.

\begin{DoxyReturn}{Returns}
The shipping cost as a double. 
\end{DoxyReturn}
\Hypertarget{class_shipment_a10421f93479ad9c0ba9a3bcd61ebcbaa}\index{Shipment@{Shipment}!setShippingMethod@{setShippingMethod}}
\index{setShippingMethod@{setShippingMethod}!Shipment@{Shipment}}
\doxysubsubsection{\texorpdfstring{setShippingMethod()}{setShippingMethod()}}
{\footnotesize\ttfamily \label{class_shipment_a10421f93479ad9c0ba9a3bcd61ebcbaa} 
void Shipment\+::set\+Shipping\+Method (\begin{DoxyParamCaption}\item[{const QString \&}]{method}{}\end{DoxyParamCaption})}



Sets the shipping method and calculates the associated cost. 

Sets the shipping method for the shipment.

Updates the shipping cost based on the provided shipping method. Supported methods include\+:
\begin{DoxyItemize}
\item "{}\+Standard"{}\+: \$5.0
\item "{}\+Express"{}\+: \$10.0
\item "{}\+Overnight"{}\+: \$20.0
\end{DoxyItemize}

If an invalid method is provided, the default method ("{}\+Standard"{}) is applied.


\begin{DoxyParams}{Parameters}
{\em method} & The selected shipping method as a QString.\\
\hline
\end{DoxyParams}
Updates the shipping cost based on the selected shipping method. If an invalid method is provided, the method defaults to "{}\+Standard"{} with a cost of \$5.0.


\begin{DoxyParams}{Parameters}
{\em method} & The shipping method, e.\+g., "{}\+Standard"{}, "{}\+Express"{}, or "{}\+Overnight"{}. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Shipment.\+h\item 
Shipment.\+cpp\end{DoxyCompactItemize}
