\doxysection{User Class Reference}
\hypertarget{class_user}{}\label{class_user}\index{User@{User}}


Represents a user in the system with attributes such as username, password, and user ID.  




{\ttfamily \#include $<$User.\+h$>$}



Inheritance diagram for User\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_user__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for User\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=229pt]{class_user__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_user_a0852f1aa694f08366f9797fe2984685d}{User}} (const QString \&name, const QString \&pwd)
\begin{DoxyCompactList}\small\item\em Constructs a \doxylink{class_user}{User} object. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_user_ac00b72ad64eb4149f7b21b9f5468c2b2}{\texorpdfstring{$\sim$}{\string~}\+User}} ()
\begin{DoxyCompactList}\small\item\em Virtual destructor for the \doxylink{class_user}{User} class. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_user_a62dc90ee8b07ea5cf7bb18cb89d7f1c0}{verification}} (const QString \&name, const QString \&pwd, const QString \&email) const
\begin{DoxyCompactList}\small\item\em Verifies the user\textquotesingle{}s credentials. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_user_acb61ed2ddaee1926ea853723bd7841a2}{signup}} ()=0
\begin{DoxyCompactList}\small\item\em Virtual method for signing up. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_user_a15b777f436c93616551d71f0311c2339}{login}} ()=0
\begin{DoxyCompactList}\small\item\em Virtual method for logging in. \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{class_user_a1c9ee5527f563fb644e0ad6bbab79f41}{get\+Username}} () const
\begin{DoxyCompactList}\small\item\em Retrieves the username of the user. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_user_a3e0400e9d984b8cbb57650161f5ea617}{set\+Username}} (const QString \&name)
\begin{DoxyCompactList}\small\item\em Sets a new username for the user. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_user_afd5eaa855f85fc92ea51c0d1e0565d62}{get\+User\+ID}} () const
\begin{DoxyCompactList}\small\item\em Retrieves the user ID. \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{class_user_a0479f7f168b8ec592ecc1ea9f95d0868}{get\+Password}} () const
\begin{DoxyCompactList}\small\item\em Retrieves the user\textquotesingle{}s password. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_user_a9fcf2d054386cac780353dd96e7874fd}{set\+Password}} (const QString \&pwd)
\begin{DoxyCompactList}\small\item\em Sets a new password for the user. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_user_a06ac9eefdf32fd26ba8ec0788b0b5af6}{does\+Exist}} (const QString \&email) const
\begin{DoxyCompactList}\small\item\em Checks if the given email exists in the user data file. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_user_a2763d16d115f2a3be14689c378b434c8}\label{class_user_a2763d16d115f2a3be14689c378b434c8} 
int {\bfseries user\+ID}
\begin{DoxyCompactList}\small\item\em Unique identifier for the user. \end{DoxyCompactList}\item 
\Hypertarget{class_user_ae4202de2b7974e92a55b913d20b03833}\label{class_user_ae4202de2b7974e92a55b913d20b03833} 
QString {\bfseries username}
\begin{DoxyCompactList}\small\item\em The username of the user. \end{DoxyCompactList}\item 
\Hypertarget{class_user_ac887622f22a898c097d156ad964be846}\label{class_user_ac887622f22a898c097d156ad964be846} 
QString {\bfseries password}
\begin{DoxyCompactList}\small\item\em The password of the user. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a user in the system with attributes such as username, password, and user ID. 

Base class representing a user in the system.

The {\ttfamily \doxylink{class_user}{User}} class provides methods for managing user authentication, verification, and file-\/based existence checks.

The {\ttfamily \doxylink{class_user}{User}} class serves as a base for all user types, providing core attributes such as username, password, and user ID. It also defines abstract methods for signing up and logging in, which must be implemented by derived classes. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_user_a0852f1aa694f08366f9797fe2984685d}\index{User@{User}!User@{User}}
\index{User@{User}!User@{User}}
\doxysubsubsection{\texorpdfstring{User()}{User()}}
{\footnotesize\ttfamily \label{class_user_a0852f1aa694f08366f9797fe2984685d} 
User\+::\+User (\begin{DoxyParamCaption}\item[{const QString \&}]{name}{, }\item[{const QString \&}]{pwd}{}\end{DoxyParamCaption})}



Constructs a \doxylink{class_user}{User} object. 

Constructs a \doxylink{class_user}{User} object with a specified username and password.

Initializes the user with a username and password. The user ID is automatically generated.


\begin{DoxyParams}{Parameters}
{\em name} & Username of the user. \\
\hline
{\em pwd} & \doxylink{class_user}{User}\textquotesingle{}s password.\\
\hline
\end{DoxyParams}
Automatically generates a unique user ID.


\begin{DoxyParams}{Parameters}
{\em name} & The username for the user. \\
\hline
{\em pwd} & The password for the user. \\
\hline
\end{DoxyParams}
\Hypertarget{class_user_ac00b72ad64eb4149f7b21b9f5468c2b2}\index{User@{User}!````~User@{\texorpdfstring{$\sim$}{\string~}User}}
\index{````~User@{\texorpdfstring{$\sim$}{\string~}User}!User@{User}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}User()}{\string~User()}}
{\footnotesize\ttfamily \label{class_user_ac00b72ad64eb4149f7b21b9f5468c2b2} 
User\+::\texorpdfstring{$\sim$}{\string~}\+User (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Virtual destructor for the \doxylink{class_user}{User} class. 

Destroys the \doxylink{class_user}{User} object. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_user_a06ac9eefdf32fd26ba8ec0788b0b5af6}\index{User@{User}!doesExist@{doesExist}}
\index{doesExist@{doesExist}!User@{User}}
\doxysubsubsection{\texorpdfstring{doesExist()}{doesExist()}}
{\footnotesize\ttfamily \label{class_user_a06ac9eefdf32fd26ba8ec0788b0b5af6} 
bool User\+::does\+Exist (\begin{DoxyParamCaption}\item[{const QString \&}]{email}{}\end{DoxyParamCaption}) const}



Checks if the given email exists in the user data file. 

Checks if the user exists in the user data file based on the email.

Searches the user data file to verify if the specified email is already associated with an account.


\begin{DoxyParams}{Parameters}
{\em email} & The email address to check. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the email exists; otherwise, false.
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em email} & The email to check for existence. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the email exists; otherwise, false. 
\end{DoxyReturn}
\Hypertarget{class_user_a0479f7f168b8ec592ecc1ea9f95d0868}\index{User@{User}!getPassword@{getPassword}}
\index{getPassword@{getPassword}!User@{User}}
\doxysubsubsection{\texorpdfstring{getPassword()}{getPassword()}}
{\footnotesize\ttfamily \label{class_user_a0479f7f168b8ec592ecc1ea9f95d0868} 
QString User\+::get\+Password (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Retrieves the user\textquotesingle{}s password. 

Retrieves the password of the user.

\begin{DoxyReturn}{Returns}
The password as a QString. 
\end{DoxyReturn}
\Hypertarget{class_user_afd5eaa855f85fc92ea51c0d1e0565d62}\index{User@{User}!getUserID@{getUserID}}
\index{getUserID@{getUserID}!User@{User}}
\doxysubsubsection{\texorpdfstring{getUserID()}{getUserID()}}
{\footnotesize\ttfamily \label{class_user_afd5eaa855f85fc92ea51c0d1e0565d62} 
int User\+::get\+User\+ID (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Retrieves the user ID. 

\begin{DoxyReturn}{Returns}
The user ID as an integer. 
\end{DoxyReturn}
\Hypertarget{class_user_a1c9ee5527f563fb644e0ad6bbab79f41}\index{User@{User}!getUsername@{getUsername}}
\index{getUsername@{getUsername}!User@{User}}
\doxysubsubsection{\texorpdfstring{getUsername()}{getUsername()}}
{\footnotesize\ttfamily \label{class_user_a1c9ee5527f563fb644e0ad6bbab79f41} 
QString User\+::get\+Username (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Retrieves the username of the user. 

\begin{DoxyReturn}{Returns}
The username as a QString. 
\end{DoxyReturn}
\Hypertarget{class_user_a15b777f436c93616551d71f0311c2339}\index{User@{User}!login@{login}}
\index{login@{login}!User@{User}}
\doxysubsubsection{\texorpdfstring{login()}{login()}}
{\footnotesize\ttfamily \label{class_user_a15b777f436c93616551d71f0311c2339} 
virtual void User\+::login (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Virtual method for logging in. 

This method must be implemented by derived classes to handle the login process. 

Implemented in \mbox{\hyperlink{class_customer_a0de0a76456876ade40d484f6e62456c9}{Customer}}.

\Hypertarget{class_user_a9fcf2d054386cac780353dd96e7874fd}\index{User@{User}!setPassword@{setPassword}}
\index{setPassword@{setPassword}!User@{User}}
\doxysubsubsection{\texorpdfstring{setPassword()}{setPassword()}}
{\footnotesize\ttfamily \label{class_user_a9fcf2d054386cac780353dd96e7874fd} 
void User\+::set\+Password (\begin{DoxyParamCaption}\item[{const QString \&}]{pwd}{}\end{DoxyParamCaption})}



Sets a new password for the user. 


\begin{DoxyParams}{Parameters}
{\em pwd} & The new password to set.\\
\hline
{\em pwd} & The new password. \\
\hline
\end{DoxyParams}
\Hypertarget{class_user_a3e0400e9d984b8cbb57650161f5ea617}\index{User@{User}!setUsername@{setUsername}}
\index{setUsername@{setUsername}!User@{User}}
\doxysubsubsection{\texorpdfstring{setUsername()}{setUsername()}}
{\footnotesize\ttfamily \label{class_user_a3e0400e9d984b8cbb57650161f5ea617} 
void User\+::set\+Username (\begin{DoxyParamCaption}\item[{const QString \&}]{name}{}\end{DoxyParamCaption})}



Sets a new username for the user. 


\begin{DoxyParams}{Parameters}
{\em name} & The new username to set.\\
\hline
{\em name} & The new username. \\
\hline
\end{DoxyParams}
\Hypertarget{class_user_acb61ed2ddaee1926ea853723bd7841a2}\index{User@{User}!signup@{signup}}
\index{signup@{signup}!User@{User}}
\doxysubsubsection{\texorpdfstring{signup()}{signup()}}
{\footnotesize\ttfamily \label{class_user_acb61ed2ddaee1926ea853723bd7841a2} 
virtual void User\+::signup (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Virtual method for signing up. 

This method must be implemented by derived classes to handle the signup process. 

Implemented in \mbox{\hyperlink{class_customer_a90374970b526b0ba880d2f450dfb11ec}{Customer}}.

\Hypertarget{class_user_a62dc90ee8b07ea5cf7bb18cb89d7f1c0}\index{User@{User}!verification@{verification}}
\index{verification@{verification}!User@{User}}
\doxysubsubsection{\texorpdfstring{verification()}{verification()}}
{\footnotesize\ttfamily \label{class_user_a62dc90ee8b07ea5cf7bb18cb89d7f1c0} 
bool User\+::verification (\begin{DoxyParamCaption}\item[{const QString \&}]{name}{, }\item[{const QString \&}]{pwd}{, }\item[{const QString \&}]{email}{}\end{DoxyParamCaption}) const}



Verifies the user\textquotesingle{}s credentials. 

Verifies if the username, password, and email combination exists in the user data file.

Checks the username, password, and email against the records in the user data file.


\begin{DoxyParams}{Parameters}
{\em name} & Username to verify. \\
\hline
{\em pwd} & Password to verify. \\
\hline
{\em email} & Email to verify. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the credentials match; otherwise, false.
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em name} & The username to verify. \\
\hline
{\em pwd} & The password to verify. \\
\hline
{\em email} & The email to verify. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the combination exists; otherwise, false. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
User.\+h\item 
User.\+cpp\end{DoxyCompactItemize}
