\doxysection{Product Class Reference}
\hypertarget{class_product}{}\label{class_product}\index{Product@{Product}}


Represents a product in the system with attributes such as name, price, description, stock, and image path.  




{\ttfamily \#include $<$Product.\+h$>$}



Collaboration diagram for Product\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=231pt]{class_product__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_product_a2a5ab4c0eb363312e147a04e4de6e35a}{Product}} (const std\+::string \&name, double price, const std\+::string \&description, int stock, const std\+::string \&image\+Path)
\begin{DoxyCompactList}\small\item\em Constructs a \doxylink{class_product}{Product} object. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{class_product_a9cbd896ca6b2d95088be8ad8c3b11e3b}{get\+Name}} () const
\begin{DoxyCompactList}\small\item\em Retrieves the name of the product. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_product_a3be25f647260d61df6063ef706261c7f}{get\+Price}} () const
\begin{DoxyCompactList}\small\item\em Retrieves the price of the product. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{class_product_a874a2ad2556c8d82500cce9917d5ed8c}{get\+Description}} () const
\begin{DoxyCompactList}\small\item\em Retrieves the description of the product. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_product_a499675feec23a28b0968b41030052bf6}{get\+Stock}} () const
\begin{DoxyCompactList}\small\item\em Retrieves the current stock quantity of the product. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{class_product_a2df64fc7bdedc435d64cc78b7d76426a}{get\+Image\+Path}} () const
\begin{DoxyCompactList}\small\item\em Retrieves the file path to the product\textquotesingle{}s image. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_product_a6e58c5b271636e03fe4fc294cfab354f}{reduce\+Stock}} (int quantity)
\begin{DoxyCompactList}\small\item\em Reduces the stock of the product by a specified quantity. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_product_ac2429b2f060d5e9d9f2439db73e82402}{increase\+Stock}} (int quantity)
\begin{DoxyCompactList}\small\item\em Increases the stock of the product by a specified quantity. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a product in the system with attributes such as name, price, description, stock, and image path. 

The {\ttfamily \doxylink{class_product}{Product}} class provides methods to access product details, adjust stock, and retrieve image paths.

The {\ttfamily \doxylink{class_product}{Product}} class provides methods for accessing product details, managing stock levels, and retrieving the associated image path. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_product_a2a5ab4c0eb363312e147a04e4de6e35a}\index{Product@{Product}!Product@{Product}}
\index{Product@{Product}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{Product()}{Product()}}
{\footnotesize\ttfamily \label{class_product_a2a5ab4c0eb363312e147a04e4de6e35a} 
Product\+::\+Product (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{name}{, }\item[{double}]{price}{, }\item[{const std\+::string \&}]{description}{, }\item[{int}]{stock}{, }\item[{const std\+::string \&}]{image\+Path}{}\end{DoxyParamCaption})}



Constructs a \doxylink{class_product}{Product} object. 

Initializes the product with the specified name, price, description, stock quantity, and image path.


\begin{DoxyParams}{Parameters}
{\em name} & The name of the product. \\
\hline
{\em price} & The price of the product. \\
\hline
{\em description} & A brief description of the product. \\
\hline
{\em stock} & The initial stock quantity of the product. \\
\hline
{\em image\+Path} & The file path to the product\textquotesingle{}s image. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_product_a874a2ad2556c8d82500cce9917d5ed8c}\index{Product@{Product}!getDescription@{getDescription}}
\index{getDescription@{getDescription}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{getDescription()}{getDescription()}}
{\footnotesize\ttfamily \label{class_product_a874a2ad2556c8d82500cce9917d5ed8c} 
std\+::string Product\+::get\+Description (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Retrieves the description of the product. 

\begin{DoxyReturn}{Returns}
The description of the product as a std\+::string. 
\end{DoxyReturn}
\Hypertarget{class_product_a2df64fc7bdedc435d64cc78b7d76426a}\index{Product@{Product}!getImagePath@{getImagePath}}
\index{getImagePath@{getImagePath}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{getImagePath()}{getImagePath()}}
{\footnotesize\ttfamily \label{class_product_a2df64fc7bdedc435d64cc78b7d76426a} 
std\+::string Product\+::get\+Image\+Path (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Retrieves the file path to the product\textquotesingle{}s image. 

\begin{DoxyReturn}{Returns}
The image path as a std\+::string. 
\end{DoxyReturn}
\Hypertarget{class_product_a9cbd896ca6b2d95088be8ad8c3b11e3b}\index{Product@{Product}!getName@{getName}}
\index{getName@{getName}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily \label{class_product_a9cbd896ca6b2d95088be8ad8c3b11e3b} 
std\+::string Product\+::get\+Name (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Retrieves the name of the product. 

\begin{DoxyReturn}{Returns}
The name of the product as a std\+::string. 
\end{DoxyReturn}
\Hypertarget{class_product_a3be25f647260d61df6063ef706261c7f}\index{Product@{Product}!getPrice@{getPrice}}
\index{getPrice@{getPrice}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{getPrice()}{getPrice()}}
{\footnotesize\ttfamily \label{class_product_a3be25f647260d61df6063ef706261c7f} 
double Product\+::get\+Price (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Retrieves the price of the product. 

\begin{DoxyReturn}{Returns}
The price of the product as a double. 
\end{DoxyReturn}
\Hypertarget{class_product_a499675feec23a28b0968b41030052bf6}\index{Product@{Product}!getStock@{getStock}}
\index{getStock@{getStock}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{getStock()}{getStock()}}
{\footnotesize\ttfamily \label{class_product_a499675feec23a28b0968b41030052bf6} 
int Product\+::get\+Stock (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Retrieves the current stock quantity of the product. 

\begin{DoxyReturn}{Returns}
The stock quantity as an integer. 
\end{DoxyReturn}
\Hypertarget{class_product_ac2429b2f060d5e9d9f2439db73e82402}\index{Product@{Product}!increaseStock@{increaseStock}}
\index{increaseStock@{increaseStock}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{increaseStock()}{increaseStock()}}
{\footnotesize\ttfamily \label{class_product_ac2429b2f060d5e9d9f2439db73e82402} 
void Product\+::increase\+Stock (\begin{DoxyParamCaption}\item[{int}]{quantity}{}\end{DoxyParamCaption})}



Increases the stock of the product by a specified quantity. 


\begin{DoxyParams}{Parameters}
{\em quantity} & The quantity to add to the stock. \\
\hline
\end{DoxyParams}
\Hypertarget{class_product_a6e58c5b271636e03fe4fc294cfab354f}\index{Product@{Product}!reduceStock@{reduceStock}}
\index{reduceStock@{reduceStock}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{reduceStock()}{reduceStock()}}
{\footnotesize\ttfamily \label{class_product_a6e58c5b271636e03fe4fc294cfab354f} 
void Product\+::reduce\+Stock (\begin{DoxyParamCaption}\item[{int}]{quantity}{}\end{DoxyParamCaption})}



Reduces the stock of the product by a specified quantity. 

Ensures that the stock is not reduced below zero.


\begin{DoxyParams}{Parameters}
{\em quantity} & The quantity to reduce from the stock. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Product.\+h\item 
Product.\+cpp\end{DoxyCompactItemize}
