\doxysection{Customer Class Reference}
\hypertarget{class_customer}{}\label{class_customer}\index{Customer@{Customer}}


Represents a customer inheriting from the \doxylink{class_user}{User} class.  




{\ttfamily \#include $<$Customer.\+h$>$}



Inheritance diagram for Customer\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_customer__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Customer\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_customer__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_customer_aff205cbade0bc9c9e6cf3caec0568e5b}{Customer}} (const QString \&name, const QString \&pwd)
\begin{DoxyCompactList}\small\item\em Constructor for the \doxylink{class_customer}{Customer} class. \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{class_customer_a227ddb5cc3c29c03e0afb59694cbc8ea}{get\+Card\+Info}} () const
\begin{DoxyCompactList}\small\item\em Gets the customer\textquotesingle{}s card information. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_customer_adc138b832873213e6b98f5034b57ddb4}{set\+Card\+Info}} (const QString \&new\+Info)
\begin{DoxyCompactList}\small\item\em Sets new card information for the customer. \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{class_customer_a0da80bade36e6d4119b35403e287b90f}{get\+Address}} () const
\begin{DoxyCompactList}\small\item\em Gets the customer\textquotesingle{}s address. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_customer_a17e0c0d0546cbdde20ac98aa3605519d}{set\+Address}} (const QString \&add)
\begin{DoxyCompactList}\small\item\em Sets the customer\textquotesingle{}s address. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_customer_afc9eb78e7f14dbab2231997965e55176}{display\+Info}} () const
\begin{DoxyCompactList}\small\item\em Displays customer information. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_customer_a9c2cb848aa3e2d84767ecdf3be120c92}{add\+To\+Order\+History}} (const \mbox{\hyperlink{class_order}{Order}} \&order)
\begin{DoxyCompactList}\small\item\em Adds a completed order to the customer\textquotesingle{}s order history. \end{DoxyCompactList}\item 
QVector$<$ \mbox{\hyperlink{class_order}{Order}} $>$ \mbox{\hyperlink{class_customer_ad9d8ba94bd640e1cab3f1876a0edaa5d}{get\+Order\+History}} () const
\begin{DoxyCompactList}\small\item\em Gets the customer\textquotesingle{}s order history. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_customer_a90374970b526b0ba880d2f450dfb11ec}{signup}} () override
\begin{DoxyCompactList}\small\item\em Overridden signup function from the \doxylink{class_user}{User} class. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_customer_a0de0a76456876ade40d484f6e62456c9}{login}} () override
\begin{DoxyCompactList}\small\item\em Overridden login function from the \doxylink{class_user}{User} class. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_customer_a7ff1061e753d9435b9f5d7e53bfd088e}{delete\+Account}} ()
\begin{DoxyCompactList}\small\item\em Deletes the customer\textquotesingle{}s account. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_user}{User}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_user_a0852f1aa694f08366f9797fe2984685d}{User}} (const QString \&name, const QString \&pwd)
\begin{DoxyCompactList}\small\item\em Constructs a \doxylink{class_user}{User} object. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_user_ac00b72ad64eb4149f7b21b9f5468c2b2}{\texorpdfstring{$\sim$}{\string~}\+User}} ()
\begin{DoxyCompactList}\small\item\em Virtual destructor for the \doxylink{class_user}{User} class. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_user_a62dc90ee8b07ea5cf7bb18cb89d7f1c0}{verification}} (const QString \&name, const QString \&pwd, const QString \&email) const
\begin{DoxyCompactList}\small\item\em Verifies the user\textquotesingle{}s credentials. \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{class_user_a1c9ee5527f563fb644e0ad6bbab79f41}{get\+Username}} () const
\begin{DoxyCompactList}\small\item\em Retrieves the username of the user. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_user_a3e0400e9d984b8cbb57650161f5ea617}{set\+Username}} (const QString \&name)
\begin{DoxyCompactList}\small\item\em Sets a new username for the user. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_user_afd5eaa855f85fc92ea51c0d1e0565d62}{get\+User\+ID}} () const
\begin{DoxyCompactList}\small\item\em Retrieves the user ID. \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{class_user_a0479f7f168b8ec592ecc1ea9f95d0868}{get\+Password}} () const
\begin{DoxyCompactList}\small\item\em Retrieves the user\textquotesingle{}s password. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_user_a9fcf2d054386cac780353dd96e7874fd}{set\+Password}} (const QString \&pwd)
\begin{DoxyCompactList}\small\item\em Sets a new password for the user. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_user_a06ac9eefdf32fd26ba8ec0788b0b5af6}{does\+Exist}} (const QString \&email) const
\begin{DoxyCompactList}\small\item\em Checks if the given email exists in the user data file. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_user}{User}}}
\begin{DoxyCompactItemize}
\item 
int {\bfseries user\+ID}
\begin{DoxyCompactList}\small\item\em Unique identifier for the user. \end{DoxyCompactList}\item 
QString {\bfseries username}
\begin{DoxyCompactList}\small\item\em The username of the user. \end{DoxyCompactList}\item 
QString {\bfseries password}
\begin{DoxyCompactList}\small\item\em The password of the user. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a customer inheriting from the \doxylink{class_user}{User} class. 

Derived class representing a customer in the system.

The \doxylink{class_customer}{Customer} class provides additional functionality for handling customer-\/specific attributes like card information and address. It also supports signup and login functionalities.

The \doxylink{class_customer}{Customer} class extends the \doxylink{class_user}{User} class by adding additional functionality specific to customers, such as storing card information, delivery address, and order history. It also provides methods for signing up, logging in, and managing customer-\/specific data. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_customer_aff205cbade0bc9c9e6cf3caec0568e5b}\index{Customer@{Customer}!Customer@{Customer}}
\index{Customer@{Customer}!Customer@{Customer}}
\doxysubsubsection{\texorpdfstring{Customer()}{Customer()}}
{\footnotesize\ttfamily \label{class_customer_aff205cbade0bc9c9e6cf3caec0568e5b} 
Customer\+::\+Customer (\begin{DoxyParamCaption}\item[{const QString \&}]{name}{, }\item[{const QString \&}]{pwd}{}\end{DoxyParamCaption})}



Constructor for the \doxylink{class_customer}{Customer} class. 

Constructs a new \doxylink{class_customer}{Customer} object with the given name and password.

Initializes a new \doxylink{class_customer}{Customer} object with the given username and password.


\begin{DoxyParams}{Parameters}
{\em name} & Username for the customer. \\
\hline
{\em pwd} & Password for the customer.\\
\hline
{\em name} & The username of the customer. \\
\hline
{\em pwd} & The password of the customer. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_customer_a9c2cb848aa3e2d84767ecdf3be120c92}\index{Customer@{Customer}!addToOrderHistory@{addToOrderHistory}}
\index{addToOrderHistory@{addToOrderHistory}!Customer@{Customer}}
\doxysubsubsection{\texorpdfstring{addToOrderHistory()}{addToOrderHistory()}}
{\footnotesize\ttfamily \label{class_customer_a9c2cb848aa3e2d84767ecdf3be120c92} 
void Customer\+::add\+To\+Order\+History (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_order}{Order}} \&}]{order}{}\end{DoxyParamCaption})}



Adds a completed order to the customer\textquotesingle{}s order history. 


\begin{DoxyParams}{Parameters}
{\em order} & The completed order. \\
\hline
\end{DoxyParams}
\Hypertarget{class_customer_a7ff1061e753d9435b9f5d7e53bfd088e}\index{Customer@{Customer}!deleteAccount@{deleteAccount}}
\index{deleteAccount@{deleteAccount}!Customer@{Customer}}
\doxysubsubsection{\texorpdfstring{deleteAccount()}{deleteAccount()}}
{\footnotesize\ttfamily \label{class_customer_a7ff1061e753d9435b9f5d7e53bfd088e} 
void Customer\+::delete\+Account (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Deletes the customer\textquotesingle{}s account. 

Removes the customer\textquotesingle{}s information from the system. \Hypertarget{class_customer_afc9eb78e7f14dbab2231997965e55176}\index{Customer@{Customer}!displayInfo@{displayInfo}}
\index{displayInfo@{displayInfo}!Customer@{Customer}}
\doxysubsubsection{\texorpdfstring{displayInfo()}{displayInfo()}}
{\footnotesize\ttfamily \label{class_customer_afc9eb78e7f14dbab2231997965e55176} 
void Customer\+::display\+Info (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Displays customer information. 

Displays the customer\textquotesingle{}s information including username and address.

Includes the customer\textquotesingle{}s username, address, and the size of their order history. \Hypertarget{class_customer_a0da80bade36e6d4119b35403e287b90f}\index{Customer@{Customer}!getAddress@{getAddress}}
\index{getAddress@{getAddress}!Customer@{Customer}}
\doxysubsubsection{\texorpdfstring{getAddress()}{getAddress()}}
{\footnotesize\ttfamily \label{class_customer_a0da80bade36e6d4119b35403e287b90f} 
QString Customer\+::get\+Address (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Gets the customer\textquotesingle{}s address. 

Retrieves the customer\textquotesingle{}s address.

\begin{DoxyReturn}{Returns}
The address as a QString.

QString The address. 
\end{DoxyReturn}
\Hypertarget{class_customer_a227ddb5cc3c29c03e0afb59694cbc8ea}\index{Customer@{Customer}!getCardInfo@{getCardInfo}}
\index{getCardInfo@{getCardInfo}!Customer@{Customer}}
\doxysubsubsection{\texorpdfstring{getCardInfo()}{getCardInfo()}}
{\footnotesize\ttfamily \label{class_customer_a227ddb5cc3c29c03e0afb59694cbc8ea} 
QString Customer\+::get\+Card\+Info (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Gets the customer\textquotesingle{}s card information. 

Retrieves the customer\textquotesingle{}s card information.

\begin{DoxyReturn}{Returns}
The card information as a QString.

QString The card information. 
\end{DoxyReturn}
\Hypertarget{class_customer_ad9d8ba94bd640e1cab3f1876a0edaa5d}\index{Customer@{Customer}!getOrderHistory@{getOrderHistory}}
\index{getOrderHistory@{getOrderHistory}!Customer@{Customer}}
\doxysubsubsection{\texorpdfstring{getOrderHistory()}{getOrderHistory()}}
{\footnotesize\ttfamily \label{class_customer_ad9d8ba94bd640e1cab3f1876a0edaa5d} 
QVector$<$ \mbox{\hyperlink{class_order}{Order}} $>$ Customer\+::get\+Order\+History (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Gets the customer\textquotesingle{}s order history. 

\begin{DoxyReturn}{Returns}
A QVector of \doxylink{class_order}{Order} objects representing the customer\textquotesingle{}s past orders. 
\end{DoxyReturn}
\Hypertarget{class_customer_a0de0a76456876ade40d484f6e62456c9}\index{Customer@{Customer}!login@{login}}
\index{login@{login}!Customer@{Customer}}
\doxysubsubsection{\texorpdfstring{login()}{login()}}
{\footnotesize\ttfamily \label{class_customer_a0de0a76456876ade40d484f6e62456c9} 
void Customer\+::login (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Overridden login function from the \doxylink{class_user}{User} class. 

Logs in an existing customer by verifying their credentials in a file.

Verifies the customer\textquotesingle{}s credentials and logs them into the system.

This method checks if the provided username and password match an entry in the file. 

Implements \mbox{\hyperlink{class_user_a15b777f436c93616551d71f0311c2339}{User}}.

\Hypertarget{class_customer_a17e0c0d0546cbdde20ac98aa3605519d}\index{Customer@{Customer}!setAddress@{setAddress}}
\index{setAddress@{setAddress}!Customer@{Customer}}
\doxysubsubsection{\texorpdfstring{setAddress()}{setAddress()}}
{\footnotesize\ttfamily \label{class_customer_a17e0c0d0546cbdde20ac98aa3605519d} 
void Customer\+::set\+Address (\begin{DoxyParamCaption}\item[{const QString \&}]{add}{}\end{DoxyParamCaption})}



Sets the customer\textquotesingle{}s address. 

Updates the customer\textquotesingle{}s address.


\begin{DoxyParams}{Parameters}
{\em add} & The new address to set.\\
\hline
{\em add} & The new address to be set. \\
\hline
\end{DoxyParams}
\Hypertarget{class_customer_adc138b832873213e6b98f5034b57ddb4}\index{Customer@{Customer}!setCardInfo@{setCardInfo}}
\index{setCardInfo@{setCardInfo}!Customer@{Customer}}
\doxysubsubsection{\texorpdfstring{setCardInfo()}{setCardInfo()}}
{\footnotesize\ttfamily \label{class_customer_adc138b832873213e6b98f5034b57ddb4} 
void Customer\+::set\+Card\+Info (\begin{DoxyParamCaption}\item[{const QString \&}]{new\+Info}{}\end{DoxyParamCaption})}



Sets new card information for the customer. 

Updates the customer\textquotesingle{}s card information.


\begin{DoxyParams}{Parameters}
{\em new\+Info} & The new card information to set.\\
\hline
{\em new\+Info} & The new card information to be set. \\
\hline
\end{DoxyParams}
\Hypertarget{class_customer_a90374970b526b0ba880d2f450dfb11ec}\index{Customer@{Customer}!signup@{signup}}
\index{signup@{signup}!Customer@{Customer}}
\doxysubsubsection{\texorpdfstring{signup()}{signup()}}
{\footnotesize\ttfamily \label{class_customer_a90374970b526b0ba880d2f450dfb11ec} 
void Customer\+::signup (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Overridden signup function from the \doxylink{class_user}{User} class. 

Registers a new customer by appending their details to a file.

Handles the process of registering a new customer in the system.

This method checks if the username and password already exist in the file. If not, it appends the new user details to the file. 

Implements \mbox{\hyperlink{class_user_acb61ed2ddaee1926ea853723bd7841a2}{User}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Customer.\+h\item 
Customer.\+cpp\end{DoxyCompactItemize}
