\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Order}{\pageref{class_order}}{}
\item \contentsline{section}{Product}{\pageref{class_product}}{}
\item QMain\+Window\begin{DoxyCompactList}
\item \contentsline{section}{Main\+Window}{\pageref{class_main_window}}{}
\item \contentsline{section}{login}{\pageref{classlogin}}{}
\end{DoxyCompactList}
\item QObject\begin{DoxyCompactList}
\item \contentsline{section}{Shipment}{\pageref{class_shipment}}{}
\end{DoxyCompactList}
\item QWidget\begin{DoxyCompactList}
\item \contentsline{section}{Order\+Window}{\pageref{class_order_window}}{}
\end{DoxyCompactList}
\item \contentsline{section}{User}{\pageref{class_user}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Customer}{\pageref{class_customer}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
