\doxysection{login.\+h}
\hypertarget{login_8h_source}{}\label{login_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ LOGIN\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ LOGIN\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QMainWindow>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <QLineEdit>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ "{}Customer.h"{}}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00012\ QT\_BEGIN\_NAMESPACE}
\DoxyCodeLine{00013\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_ui}{Ui}}\ \{}
\DoxyCodeLine{00014\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{classlogin}{login}};}
\DoxyCodeLine{00015\ \}}
\DoxyCodeLine{00016\ QT\_END\_NAMESPACE}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00026\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classlogin}{login}}\ :\ \textcolor{keyword}{public}\ QMainWindow}
\DoxyCodeLine{00027\ \{}
\DoxyCodeLine{00028\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00030\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00038\ \ \ \ \ \mbox{\hyperlink{classlogin_ab0ef02ae84a8c877a3da00c9bb600d44}{login}}(QWidget\ *parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00045\ \ \ \ \ \mbox{\hyperlink{classlogin_a4086fe44ad1e40447a0bebbc9b8b3c14}{\string~login}}();}
\DoxyCodeLine{00046\ }
\DoxyCodeLine{00047\ \textcolor{keyword}{private}\ slots:}
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ on\_btnlogin\_clicked();}
\DoxyCodeLine{00054\ }
\DoxyCodeLine{00060\ \ \ \ \ \textcolor{keywordtype}{void}\ openMainWindow();}
\DoxyCodeLine{00061\ }
\DoxyCodeLine{00067\ \ \ \ \ \textcolor{keywordtype}{void}\ on\_btnsignup\_clicked();}
\DoxyCodeLine{00068\ }
\DoxyCodeLine{00069\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00070\ \ \ \ \ Ui::login\ *ui;\ }
\DoxyCodeLine{00071\ \};}
\DoxyCodeLine{00072\ }
\DoxyCodeLine{00073\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ LOGIN\_H}}

\end{DoxyCode}
