\doxysection{mainwindow.\+h}
\hypertarget{mainwindow_8h_source}{}\label{mainwindow_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ MAINWINDOW\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ MAINWINDOW\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QMainWindow>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <QListWidget>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <QMessageBox>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ "{}Product.h"{}}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ "{}Order.h"{}}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ "{}Customer.h"{}}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ "{}orderwindow.h"{}}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ QT\_BEGIN\_NAMESPACE}
\DoxyCodeLine{00014\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_ui}{Ui}}\ \{\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_main_window}{MainWindow}};\ \}}
\DoxyCodeLine{00015\ QT\_END\_NAMESPACE}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00025\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_main_window}{MainWindow}}\ :\ \textcolor{keyword}{public}\ QMainWindow\ \{}
\DoxyCodeLine{00026\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00036\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{class_main_window_a996c5a2b6f77944776856f08ec30858d}{MainWindow}}(QWidget\ *parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00042\ \ \ \ \ \mbox{\hyperlink{class_main_window_ae98d00a93bc118200eeef9f9bba1dba7}{\string~MainWindow}}();}
\DoxyCodeLine{00043\ }
\DoxyCodeLine{00049\ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a2c6e92f4f742bf0d48d98ffffaf7ecc2}{setCustomer}}(\mbox{\hyperlink{class_customer}{Customer}}*\ customer);}
\DoxyCodeLine{00050\ }
\DoxyCodeLine{00051\ \textcolor{keyword}{private}\ slots:}
\DoxyCodeLine{00057\ \ \ \ \ \textcolor{keywordtype}{void}\ onRemoveFromCart();}
\DoxyCodeLine{00063\ \ \ \ \ \textcolor{keywordtype}{void}\ onApplyDiscount();}
\DoxyCodeLine{00069\ \ \ \ \ \textcolor{keywordtype}{void}\ updateTotalLabel();}
\DoxyCodeLine{00075\ \ \ \ \ \textcolor{keywordtype}{void}\ onProductSelected();}
\DoxyCodeLine{00076\ }
\DoxyCodeLine{00082\ \ \ \ \ \textcolor{keywordtype}{void}\ on\_addButton\_clicked();}
\DoxyCodeLine{00088\ \ \ \ \ \textcolor{keywordtype}{void}\ onGiftWrappingToggled();}
\DoxyCodeLine{00089\ }
\DoxyCodeLine{00095\ \ \ \ \ \textcolor{keywordtype}{void}\ on\_confirmOrder\_clicked();}
\DoxyCodeLine{00096\ }
\DoxyCodeLine{00102\ \ \ \ \ \textcolor{keywordtype}{double}\ calculateTotalCost();}
\DoxyCodeLine{00103\ }
\DoxyCodeLine{00112\ \ \ \ \ \textcolor{keywordtype}{void}\ openOrderWindow(\mbox{\hyperlink{class_order}{Order}}*\ order,\ \mbox{\hyperlink{class_customer}{Customer}}*\ customer);}
\DoxyCodeLine{00113\ }
\DoxyCodeLine{00114\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00115\ \ \ \ \ \ \ \ \mbox{\hyperlink{class_customer}{Customer}}*\ customer;\ \textcolor{comment}{//\ Add\ this\ line}}
\DoxyCodeLine{00116\ \ \ \ \ Ui::MainWindow\ *ui;}
\DoxyCodeLine{00117\ \ \ \ \ std::vector<Product>\ availableProducts;\ \textcolor{comment}{//\ Store\ available\ products}}
\DoxyCodeLine{00118\ \ \ \ \ std::vector<Product>\ cartItems;}
\DoxyCodeLine{00119\ \ \ \ \ \mbox{\hyperlink{class_order}{Order}}*\ currentOrder;\ \textcolor{comment}{//\ Pointer\ to\ the\ current\ order}}
\DoxyCodeLine{00120\ \ \ \ \ \mbox{\hyperlink{class_order_window}{OrderWindow}}*\ orderWindow;\ \textcolor{comment}{//\ Pointer\ to\ the\ order\ window}}
\DoxyCodeLine{00126\ \ \ \ \ \textcolor{keywordtype}{void}\ populateProductList();\ \textcolor{comment}{//\ Function\ to\ populate\ the\ product\ list}}
\DoxyCodeLine{00127\ \};}
\DoxyCodeLine{00128\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ MAINWINDOW\_H}}
\DoxyCodeLine{00129\ }

\end{DoxyCode}
