\doxysection{order.\+h}
\hypertarget{order_8h_source}{}\label{order_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ ORDER\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ ORDER\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QString>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ "{}Product.h"{}}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ "{}Shipment.h"{}}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00016\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_order}{Order}}\ \{}
\DoxyCodeLine{00017\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00018\ \ \ \ \ \textcolor{keywordtype}{int}\ orderID;\ \ }
\DoxyCodeLine{00019\ \ \ \ \ QString\ customerName;\ \ }
\DoxyCodeLine{00020\ \ \ \ \ std::vector<Product>\ products;\ \ }
\DoxyCodeLine{00021\ \ \ \ \ \mbox{\hyperlink{class_shipment}{Shipment}}\ shipment;\ \ }
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00023\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00032\ \ \ \ \ \mbox{\hyperlink{class_order_a9baa9f3035ad646b287f45654ff081c1}{Order}}(\textcolor{keywordtype}{int}\ \textcolor{keywordtype}{id},\ \textcolor{keyword}{const}\ QString\&\ name);}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00039\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_order_a5be93bfd89c0a4e86625b9e695d6174a}{getOrderID}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00046\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_order_ace0a59d1e9ec42a028d67706336c1268}{confirmOrder}}();}
\DoxyCodeLine{00047\ }
\DoxyCodeLine{00053\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_order_ac3ea968a168f676affd377abee7d8f8c}{selectPayment}}();}
\DoxyCodeLine{00054\ }
\DoxyCodeLine{00060\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_order_a7647bb00785be5e4ed1971fa34b51287}{addProduct}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_product}{Product}}\&\ product);}
\DoxyCodeLine{00061\ }
\DoxyCodeLine{00067\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_order_a4400175205aacd08abe943d08d56b1c9}{setShipmentMethod}}(\textcolor{keyword}{const}\ QString\&\ method);}
\DoxyCodeLine{00068\ }
\DoxyCodeLine{00076\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_order_aa8ef569e9a5ba17cc1215cf32a7877d7}{getTotalCost}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00077\ }
\DoxyCodeLine{00083\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_order_ac6f3e5ecd1bae20d414118216a0ba552}{displayOrderDetails}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00084\ }
\DoxyCodeLine{00090\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_order_a675e897b0ae3315d06721d0fe7f888bc}{saveOrder}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00091\ }
\DoxyCodeLine{00097\ \ \ \ \ std::vector<Product>\ \mbox{\hyperlink{class_order_a3eb83d70c11834c9f73738c415550be0}{getProducts}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00098\ \};}
\DoxyCodeLine{00099\ }
\DoxyCodeLine{00100\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ ORDER\_H}}

\end{DoxyCode}
