\doxysection{orderwindow.\+h}
\hypertarget{orderwindow_8h_source}{}\label{orderwindow_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ ORDERWINDOW\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ ORDERWINDOW\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QWidget>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ "{}order.h"{}}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ "{}Customer.h"{}}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00016\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_order_window}{OrderWindow}}\ :\ \textcolor{keyword}{public}\ QWidget\ \{}
\DoxyCodeLine{00017\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{class_order_window_a8b3f40c013419a4184d3053526a2dd4d}{OrderWindow}}(\mbox{\hyperlink{class_order}{Order}}*\ order,\ \mbox{\hyperlink{class_customer}{Customer}}*\ customer,\ QWidget\ *parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00036\ \ \ \ \ \mbox{\hyperlink{class_order_window_a127e3637720468474c85a9c4a1e150ac}{\string~OrderWindow}}();}
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00038\ \textcolor{keyword}{private}\ slots:}
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ on\_confirmButton\_clicked();}
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00052\ \ \ \ \ \textcolor{keywordtype}{void}\ on\_paymentButton\_clicked();}
\DoxyCodeLine{00053\ }
\DoxyCodeLine{00054\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00055\ \ \ \ \ Ui::OrderWindow\ *ui;\ }
\DoxyCodeLine{00056\ \ \ \ \ \mbox{\hyperlink{class_order}{Order}}*\ order;\ }
\DoxyCodeLine{00057\ \ \ \ \ \mbox{\hyperlink{class_customer}{Customer}}*\ customer;\ }
\DoxyCodeLine{00058\ }
\DoxyCodeLine{00064\ \ \ \ \ \textcolor{keywordtype}{void}\ displayOrderDetails();}
\DoxyCodeLine{00065\ \};}
\DoxyCodeLine{00066\ }
\DoxyCodeLine{00067\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ ORDERWINDOW\_H}}

\end{DoxyCode}
